I"ñ'<h1 id="01_getproperty">01_getProperty</h1>

<ul>
  <li>ê°ì²´ì™€ í‚¤ë¥¼ ì…ë ¥ë°›ì•„ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getProperty(obj, property) {
  return obj[property]
}

</code></pre></div></div>

<h1 id="02_addproperty">02_addProperty</h1>

<ul>
  <li>ê°ì²´ì™€ í‚¤ë¥¼ ì…ë ¥ë°›ì•„ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ trueë¡œ ì„¤ì •</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addProperty(obj, property) {
  obj[property] = true;
}
</code></pre></div></div>

<h1 id="03_addpropertyandvalue">03_addPropertyAndValue</h1>

<ul>
  <li>ê°ì²´ì™€ í‚¤, ê°’ì„ ì…ë ¥ë°›ì•„ í‚¤ì— ê°’ì„ í• ë‹¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addPropertyAndValue(obj, property, value) {
  obj[property] = value;
}
</code></pre></div></div>

<h1 id="04_addobjectproperty">04_addObjectProperty</h1>

<ul>
  <li>ë‘ ê°œì˜ ê°ì²´ì™€ í‚¤ë¥¼ ì…ë ¥ë°›ì•„ ì²«ë²ˆì§¸ ê°ì²´ì˜ í‚¤ì— ë‘ë²ˆì§¸ ê°ì²´ë¥¼ í• ë‹¹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addObjectProperty(obj1, property, obj2) {
  obj1[property] = obj2;
}

</code></pre></div></div>

<h1 id="05_removeproperty">05_removeProperty</h1>

<ul>
  <li>ê°ì²´ì™€ í‚¤ë¥¼ ì…ë ¥ë°›ì•„ í‚¤ê°€ ê°€ë¦¬í‚¤ëŠ” ì†ì„±(property)ì„ ì œê±°</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeProperty(obj, property) {
  delete obj[property];
}
</code></pre></div></div>

<h1 id="06_removenumbervalues">06_removeNumberValues</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì˜ ê°’ì„ ê°–ëŠ” ì†ì„±ì„ ëª¨ë‘ ì œê±°</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeNumberValues(obj) {
  for(let i in obj){
    if(typeof obj[i] === 'number' ){
      delete obj[i]
    }
  }
}

</code></pre></div></div>

<h1 id="07_removearrayvalues">07_removeArrayValues</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ ë°°ì—´ì„ ê°’ìœ¼ë¡œ ê°–ëŠ” ì†ì„±ì„ ëª¨ë‘ ì œê±°</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeArrayValues(obj) {
  for(let i in obj){
    if(Array.isArray(obj[i])){
      delete obj[i];
    }
  }
}

</code></pre></div></div>

<h1 id="08_removeoddvalues">08_removeOddValues</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ í™€ìˆ˜ë¥¼ ê°’ìœ¼ë¡œ ê°–ëŠ” ì†ì„±ì„ ëª¨ë‘ ì œê±°</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeOddValues(obj) {
  for(let i in obj){
    if(obj[i]%2===1 &amp;&amp; typeof obj[i] === 'number'){
      delete obj[i]
    }
  }
}

</code></pre></div></div>

<h1 id="09_ispersonoldenoughtovote">09_isPersonOldEnoughToVote</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ ê°ì²´ê°€ ê°€ì§„ <code class="language-plaintext highlighter-rouge">age</code> ì†ì„±ê°’ì´ í•©ë²•ì ìœ¼ë¡œ íˆ¬í‘œí•  ìˆ˜ ìˆëŠ” ë‚˜ì´(18ì„¸ ì´ìƒ)ì¸ì§€ ì—¬ë¶€ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function isPersonOldEnoughToVote(person) {
  if(person.age &gt;= 18){
    return true;
  } else {
    return false;
  }
}

</code></pre></div></div>

<h1 id="10_addfullnameproperty">10_addFullNameProperty</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ <code class="language-plaintext highlighter-rouge">'firstName'</code>, <code class="language-plaintext highlighter-rouge">'lastName'</code> ì†ì„±ê°’ ì‚¬ì´ì— ë„ì–´ì“°ê¸° í•˜ë‚˜ë¥¼ ë‘” ë‹¨ì¼ ë¬¸ìì—´ì„ <code class="language-plaintext highlighter-rouge">fullName</code> ì†ì„±ê°’ìœ¼ë¡œ í• </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addFullNameProperty(obj) {
  obj.fullName = `${obj.firstName} ${obj.lastName}`
}

</code></pre></div></div>

<h1 id="11_removenumberslargerthan">11_removeNumbersLargerThan</h1>

<ul>
  <li>ìˆ˜ì™€ ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ ì…ë ¥ë°›ì€ ìˆ˜ë³´ë‹¤ í° ìˆ˜ë¥¼ ê°–ëŠ” ì†ì„±ì„ ëª¨ë‘ ì œê±°</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeNumbersLargerThan(num, obj) {
  for(let i in obj){
    if(obj[i] &gt; num &amp;&amp; typeof obj[i] === 'number'){
      delete obj[i];
    }
  }
}

</code></pre></div></div>

<h1 id="12_countnumberofkeys">12_countNumberOfKeys</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ ì†ì„±ì˜ ê°œìˆ˜ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function countNumberOfKeys(obj) {
  return Object.keys(obj).length;
}

</code></pre></div></div>

<h1 id="13_printobject">13_printObject</h1>

<ul>
  <li>ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ í‚¤, ê°’ ìŒì„ í‘œí˜„í•˜ëŠ” ë¬¸ìì—´ì„ ë¦¬í„´
    <ul>
      <li>ê° ë¬¸ìì—´ì€ í•œ ì¤„ì— <code class="language-plaintext highlighter-rouge">í‚¤: ê°’</code> í˜•íƒœë¡œ êµ¬ì„±ë˜ë©°, ê° ë¬¸ìì—´ ëì—ëŠ” ì¤„ë°”ê¿ˆ ë¬¸ìê°€ í¬í•¨ë˜ì•¼ í•¨</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function printObject(obj) {
  let result ='';

  for(let i in obj){
    result = result +i +': '+obj[i] + '\n'
  }
  return result;
}

</code></pre></div></div>

<h1 id="14_getelementofarrayproperty">14_getElementOfArrayProperty</h1>

<ul>
  <li>ê°ì²´, í‚¤, ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ ì£¼ì–´ì§„ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì´ ë°°ì—´ì¸ ê²½ìš°, ìˆ˜ê°€ ê°€ë¦¬í‚¤ëŠ” ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ìš”ì†Œë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getElementOfArrayProperty(obj, key, index) {
  let arrProperty = obj[key];
  if(Array.isArray(arrProperty) === false){
    return undefined
  }

  return arrProperty[index]
}

</code></pre></div></div>

<h1 id="15_select">15_select</h1>

<ul>
  <li>ë°°ì—´ê³¼ ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ê° ìš”ì†Œë“¤ì„ ê°ì²´ì˜ í‚¤ë¡œ í–ˆì„ ë•Œ ê·¸ ê°’ì„ ì¶”ì¶œí•˜ì—¬ ë§Œë“  ìƒˆë¡œìš´ ê°ì²´ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function select(arr, obj) {
  let newObj = {};

  for(let i in obj){
    for(let j = 0; j &lt; arr.length; j++){
      if(i === arr[j]){
        newObj[i] = obj[i];
      }
    }
  }
return newObj;
}
</code></pre></div></div>

<h1 id="16_getlastelementofproperty">16_getLastElementOfProperty</h1>

<ul>
  <li>ê°ì²´ì™€ í‚¤ë¥¼ ì…ë ¥ë°›ì•„ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì´ ë°°ì—´ì¸ ê²½ìš°, ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getLastElementOfProperty(obj, property) {
  let result = obj[property];
  if(!Array.isArray(result) || result.length === 0 ){
    return undefined;
  }

  return result[result.length-1]
}

</code></pre></div></div>

<h1 id="17_getvalueofnthelement">17_getValueOfNthElement</h1>

<ul>
  <li>ë°°ì—´ê³¼ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ ìˆ˜ê°€ ê°€ë¦¬í‚¤ëŠ” ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">'name'</code> ì†ì„±ê°’ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getValueOfNthElement(arr, num) {
  if(arr.length === 0){
    return 'no name';
  } else if(arr.length-1 &lt; num){
    return arr[arr.length-1]['name'];
  } else {
    return arr[num]['name']
  }
}

</code></pre></div></div>

<h1 id="18_getallbutlastelementofproperty">18_getAllButLastElementOfProperty</h1>

<ul>
  <li>ê°ì²´ì™€ í‚¤ë¥¼ ì…ë ¥ë°›ì•„ í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì´ ë°°ì—´ì¸ ê²½ìš°, ë§ˆì§€ë§‰ ìš”ì†Œê°€ ì œê±°ëœ ìƒˆë¡œìš´ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getAllButLastElementOfProperty(obj, key) {
  let newObj = obj[key];
  if(!Array.isArray(newObj) || newObj.length === 0 ){
    return [];
  }

  return newObj.slice(0,-1);
}

</code></pre></div></div>

<h1 id="19_extend">19_extend</h1>

<ul>
  <li>ë‘ ê°œì˜ ê°ì²´ë¥¼ ì…ë ¥ë°›ì•„ ë‘ë²ˆì§¸ ê°ì²´ì˜ ì†ì„±ë“¤ì„ ì²«ë²ˆì§¸ ê°ì²´ì— ì¶”ê°€</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function extend(obj1, obj2) {
  for(let i in obj2){
    if(!(i in obj1)){
      obj1[i] = obj2[i]
    }
  }
}

</code></pre></div></div>

<h1 id="20_countallcharacters">20_countAllCharacters</h1>

<ul>
  <li>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë¬¸ìì—´ì„ êµ¬ì„±í•˜ëŠ” ê° ë¬¸ì(letter)ë¥¼ í‚¤ë¡œ ê°–ëŠ” ê°ì²´ë¥¼ ë¦¬í„´
    <ul>
      <li>ê° í‚¤ì˜ ê°’ì€ í•´ë‹¹ ë¬¸ìê°€ ë¬¸ìì—´ì—ì„œ ë“±ì¥í•˜ëŠ” íšŸìˆ˜ë¥¼ ì˜ë¯¸í•˜ëŠ” <code class="language-plaintext highlighter-rouge">number</code> íƒ€ì…ì˜ ê°’</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function countAllCharacters(str) {
  let obj = {};
  for (let i = 0; i &lt; str.length; i++) {
    if (obj[str[i]] === undefined) {
      obj[str[i]] = 0;
    }
    obj[str[i]]++;
  }
  return obj;
}

</code></pre></div></div>

<h1 id="21_mostfrequentcharacter">21_mostFrequentCharacter</h1>

<ul>
  <li>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ê°€ì¥ ë§ì´ ë°˜ë³µë˜ëŠ” ë¬¸ì(letter)ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function mostFrequentCharacter(str) {
  let obj = { mostCount: 0, mostFrequent: '' };
  for (let i = 0; i &lt; str.length; i++) {
    if (str[i] === ' ') {
      continue;
    }

    if (obj[str[i]] === undefined) {
      obj[str[i]] = 0;
    }
    obj[str[i]] += 1;

    if (obj[str[i]] &gt; obj['mostCount']) {
      obj['mostCount'] = obj[str[i]];
      obj['mostFrequent'] = str[i];
    }
  }
  return obj['mostFrequent'];
}
</code></pre></div></div>
:ET