I"ви<ul>
  <li>81Й╟∙/1342К╤└</li>
</ul>

<h1 id="Л╓─К╧└М∙≤Й╦╟">Л╓─К╧└М∙≤Й╦╟</h1>

<h2 id="Л≤╛К╟■К╔╦-Й╟°К╟°-М∙≥Л┼╣К╡∙-Л∙▄Й╦╟">Л≤╛К╟■К╔╦ Й╟°К╟° М∙≥Л┼╣К╡∙ Л∙▄Й╦╟</h2>

<h3 id="К╛╦ЙЁ╪Л┐²-Л┌╛ЙЁ═-К╟╘Л▀²-К╡└К╕╛Й╦╟">К╛╦ЙЁ╪Л┐² Л┌╛ЙЁ═ К╟╘Л▀² К╡└К╕╛Й╦╟</h3>

<h4 id="Л┌╛ЙЁ═К╟╘Л▀²Л²≤-К╟╟Й╡╫">Л┌╛ЙЁ═К╟╘Л▀²Л²≤ К╟╟Й╡╫</h4>

<table>
  <tbody>
    <tr>
      <td>П÷╓⌠</td>
      <td>К╛╦ЙЁ╪Л┐²</td>
      <td>Л≈■Л╖─К▀┬Л√╢</td>
    </tr>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">К┘╪Л┬═</code>Л≈░ Й╟─Й╧▄Л ╢ Й╣░Л°║</td>
      <td>К╛╦Л═°Л²≤ К▀╣Л²╢ Л═∙М∙╢Л╖└ Й╡╫Л ╟Й╟─ К╖▌Л²▄</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Л═∙М∙╢Л╖└ К▀╣Б²▄</td>
      <td>К▀╣Л²╢ Л≈├К█■К²╪К▐└ К▀╗ЙЁ└КЁ└ ЙЁ╪Л═∙ Л╓▒Л ■</td>
    </tr>
    <tr>
      <td>3</td>
      <td>К╛╦Л═°Л²≤ М∙╢Й╡╟Л╠┘Л²╢ К▒░Кё╗К╜┴Л▀╓</td>
      <td>Л⌡░Л²╦ЙЁ╪ М∙╢Й╡╟Л╠┘ К╙┘М≥∙</td>
    </tr>
  </tbody>
</table>

<h4 id="К╛╦Л═°-М∙╢Й╡╟-К╟╘Л▀²">К╛╦Л═° М∙╢Й╡╟ К╟╘Л▀²</h4>

<table>
  <tbody>
    <tr>
      <td>П÷╓⌠</td>
      <td>К╛╦ЙЁ╪Л┐²</td>
      <td>Л≈■Л╖─К▀┬Л√╢</td>
    </tr>
    <tr>
      <td>1</td>
      <td>К╛╦Л═°К╔╪ М∙≤К┌≤Л²≤ М│╟ К█╘Л√╢К╕╛К║° К╢└</td>
      <td>К╛╦Л═°К╔╪ Л≈╛К÷╛ К▀╗ЙЁ└К║° Л╙╪Й╟╛</td>
    </tr>
    <tr>
      <td>2</td>
      <td>М∙° К╡┬Л≈░ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤К═╓ М∙╗</td>
      <td>Л≈╛К÷╛ К▀╗ЙЁ└К║° Л╙╪Й╟═ К╛╦Л═°Л²≤ М∙╢Й╡╟Л╠┘Л²└ Й╣╛Й╦─К╖│М∙╗</td>
    </tr>
    <tr>
      <td>3</td>
      <td>М∙╢Й╡╟Л╠┘Л²└ К╧╗К╕╛ К╙╩Л╟╬Л°╪К╘╢ К┌╢ Л┬≤Л╓─Л²≤ К╛╦Л═°Й╟─ Л∙└К▀┬К²╪ЙЁ═ Л┐²Й╟│</td>
      <td>М∙╢Й╡╟Л╠┘Л²└ К╙╩Л╟╬Л°╪К╘╢, Л≤╓М·┬К═╓ Л╕░Й╡│К▀╓.П÷╓■</td>
    </tr>
  </tbody>
</table>

<h4 id="Л┬≤М∙≥-ЙЁ╣К╤─М∙≤К⌠╞Л²╢-Й╟°К╟°-ЙЁ╣К╤─М∙≤Й╦╟"><code class="language-plaintext highlighter-rouge">Л┬≤М∙≥</code> ЙЁ╣К╤─М∙≤К⌠╞Л²╢ <code class="language-plaintext highlighter-rouge">Й╟°К╟°</code> ЙЁ╣К╤─М∙≤Й╦╟</h4>

<ol>
  <li>Л┬≤М∙≥ ЙЁ╣К╤─К┼■ ЙЁ╣Л▀² Л∙■Й╦╟КЁ╢К▀╓ К╛╦Л═°М▓─Л²╢Л≥─ Л≤╓К▀╣ К╤└Л└²Л²╢ Л╓▒Л ■М∙≤К▀╓. Й╟°К╟°К▐└ same.</li>
  <li>Л╖│Л═▒ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙╢КЁ╢ЙЁ═, К╛╦Л═°Й╟─ К╟°Л┐²М∙≤К╘╢ К╛╦Л═°Л²≤ Л⌡░Л²╦Л²└ К╤└Л└²М∙≤К┼■ К╟╘Л▀²Л°╪К║° М∙≥Л┼╣</li>
  <li>Л┬≤М∙≥Л²≤ Л≤╓К▀╣ К╤└Л└²Л²╢ Й╟°К╟°Л²≤ К■■К╡└Й╧┘ЙЁ╪ Й╟≥К▀╓.</li>
  <li>Й╟°К╟°Л·░К║° Л²╪М∙═ К∙▄, Л≈┘К╛╢Л²≤ 50%К┼■ К■■К╡└Й╧┘Л²╢К▀╓.</li>
  <li>Й╟°К╟°Л·░Л²≤ Л▀╓К═╔ Л╟╗Л²╢К┼■ К■■К╡└Й╧┘ К┼╔К═╔ Л╟╗Л²╢</li>
  <li>Л┬≤М∙≥ ЙЁ╣К╤─М∙≤К⌠╞ К╛╦Л═° М∙╢Й╡╟ Л≈╟Л┼╣М∙≤Й╦╟</li>
</ol>

<h3 id="К╟≤К⌠°Л▀°-Л²╫Л√╢К╢░Л∙╪-М∙═-Й╟°К╟°-М∙≥Л┼╣К╡∙К⌠╓">К╟≤К⌠°Л▀° Л²╫Л√╢К╢░Л∙╪ М∙═ Й╟°К╟° М∙≥Л┼╣К╡∙К⌠╓</h3>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Xcy2Pq6LABk">М■└К║°Й╥╦К·≤К╟█ М∙≥Л┼╣К╟╘К╡∙</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://evan-moon.github.io/2019/08/26/how-does-developer-study/">Й╟°К╟°Л·░Й╟─ ЙЁ╣К╤─К║° Л┌╢Л∙└К┌╗К┼■ К╟╘К╡∙</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://woowabros.github.io/experience/2017/12/11/how-to-study.html">М∙≥Л┼╣Л≈░ Л▀╓М▄╗М∙° Л²╢Л∙╪Й╦╟</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://euncho.medium.com/%EB%82%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EA%B3%B5%EB%B6%80%ED%96%88%EB%8A%94%EA%B0%80-709df6714c42">К┌≤К┼■ Л√╢К√╩Й╡▄ ЙЁ╣К╤─М√┬К┼■Й╟─?</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://zdnet.co.kr/view/?no=20170616090644">Й╟°К╟°Л·░Л²≤ М▐┴Л┐²ЙЁ╣К╤─</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://ahnheejong.name/articles/becoming-better-programmer/">М■└К║°Й╥╦К·≤К╗╦К║°Л└°Л²≤ Л└╠Л·╔Л²└ К▐└Л≥■К█≤ М┐°К▐└К⌠╓</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://medium.com/@jongyoungpark/%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EA%B3%B5%EB%B6%80%EB%A5%BC-%EB%A9%88%EC%B6%B0%EB%9D%BC-1afa37644474">М■└К═┬Л·└Л⌡▄М│╛ ЙЁ╣К╤─К╔╪ К╘┬Л╤╟К²╪</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=U0YWdnSKDfw">Й╟°К╟°Л·░Й╟─ Л▀╓К═╔Л²└ М√╔Л┐│Л▀°М┌╛ К╟╘К╡∙Л²─ 00К©░Л²╢Л≈░Л ■</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://speakerdeck.com/mingrammer/hoesa-baggeseo-seongjanghagi">М ▄Л┌╛ К╟√Л≈░Л└° Л└╠Л·╔М∙≤Й╦╟</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.slideshare.net/charsyam2/how-to-become-better-engineer">Й╟°К╟°Л·░К┼■ Л√╢К√╩Й╡▄ Л└╠Л·╔М∙╢Л∙╪ М∙═Й╧▄</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.moreagile.net/2016/02/learning-new-stuff.html">Л√╢К═╓Л ╢ Й╡┐Л²└ Л┴╫Й╡▄ К╟╟Л ╟К┼■ К╟╘К╡∙</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://velog.io/@city7310/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EB%B0%A9%EC%8B%9D">К┌╢Й╡▄ Л▀╓Л ╘Л═│Л²╢Л≈┬К█≤ М■└К║°Й╥╦К·≤К╟█ ЙЁ╣К╤─К╟╘К╡∙К⌠╓</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://mnpk.medium.com/%EB%B2%88%EC%97%AD-%EB%8D%94-%EB%82%98%EC%9D%80-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EB%90%98%EB%8A%94-8-%EA%B0%80%EC%A7%80-%EB%B0%A9%EB%B2%95-45ea6cd70114">К█■ К┌≤Л²─ Й╟°К╟°Л·░Й╟─ К░≤К┼■ 8Й╟─Л╖─ К╟╘К╡∙</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@jypthemiracle/14">Й╟°К╟° К╟╟Л ╟Й╦╟Й╟─ Л═∙К╖░ Л√╢К═╓Л ╢ Л²╢Л°═</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Integerous/goQuality-dev-contents">ЙЁ═М─└К╕╛М▀╟ Й╟°К╟° Л╩╗М┘░Л╦═ К╙╗Л²▄</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=nN7MgO3d6cE">Й╟°К╟°Л·░Л²≤ Л└╠Л·╔Л≈░ К▄─М∙° Л²╢Л∙╪Й╦╟(Лё╪К▀┬Л√╢,Й╦╟Л┬═,М▄─,Л²╢Л╖│,Л·░Й╦╟PR)</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@javajigi/26">Й╟°К╟°Л·░К╔╪ Й©┬Й╬╦К┼■ Л╥╗Л≈┘ Л╓─К╧└Л┐²Л≈░Й╡▄</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://subicura.com/2021/06/27/study-guide.html">Л╢┬КЁ╢ Л⌡╧ Й╟°К╟°Л·░К╔╪ Л°└М∙° М∙≥Л┼╣ Л∙┬К┌╢Л└°</a></td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="Л²╫Л√╢-КЁ╪-К╖▄М∙°-К╖│М│╛-Л═∙К╕╛">Л²╫Л√╢ КЁ╪ К╖▄М∙° К╖│М│╛ Л═∙К╕╛</h1>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═ К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://jbee.io/essay/for_junior_frontend_developer/">Л▀═Л·┘ М■└К║═М┼╦Л≈■К⌠° Й╟°К╟°Л·░Й╟─ К░≤К═╓К╘╢ К╛╢Л≈┤Л²└ М∙≥Л┼╣М∙╢Л∙╪ М∙≤К┌≤Л ■?</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/IXtfqhBIQos">Л╨║М▀╢М▄░Й╣░-М■└К║═М┼╦Л≈■К⌠° Й╟°К╟° М∙≥Л┼╣ К╟╘К╡∙-Л°═М┬╛К╦▄</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://okky.kr/article/680617">К╧└Л═└ЙЁ╣Л·░Л≈░Й╡▄ К╖░М∙≤К┼■ Й╡╫М≈≤ЙЁ╪ Л║╟Л√╦</a></td>
      <td>М ▄Л┌╛Л≈░Й╡▄ К┌≤К╔╪ К╫▒Л∙└Л∙╪ М∙═ Л²╢Л°═К╔╪ Л√╢М∙└М∙≤К²╪. М■└К║°Л═²М┼╦ Л≥└Кё▄ М⌡└ Л═│Л√╢К▐└ К▒░К▀╛Й╟└ КЁ╢Й╟∙М∙≤К²╪</td>
    </tr>
  </tbody>
</table>

<h1 id="М∙≥Л┼╣М∙≤Й╦╟">М∙≥Л┼╣М∙≤Й╦╟</h1>

<h2 id="Л╠┘">Л╠┘</h2>

<h3 id="Й╟─Л·╔-К╗╪Л═─-Л²╫Л√╢Л∙╪-М∙═-Л╠┘-2Й╤▄">Й╟─Л·╔ К╗╪Л═─ Л²╫Л√╢Л∙╪ М∙═ Л╠┘ 2Й╤▄</h3>

<ul>
  <li>М■└К║°Й╥╦К·≤К╗╦Л²≤ Й╦╦,К╘≤М├═Л≈░Й╡▄ К╛╩К▀╓.</li>
  <li>Л╩╓К╕╛Л√╢ Л┼╓М┌╛</li>
</ul>

<h4 id="Л╠┘Л²≤-Л·╔Л═░">Л╠┘Л²≤ Л·╔Л═░</h4>

<table>
  <tbody>
    <tr>
      <td>Л╠┘Л²≤ <code class="language-plaintext highlighter-rouge">К╙╘Л╟╗</code></td>
      <td><code class="language-plaintext highlighter-rouge">Л═∙Л═°К░° К╛╦Л·╔</code>Л°╪К║° Й╦╟Л┬═ Л═∙Л²≤</td>
    </tr>
    <tr>
      <td>Л╓▒Л ■М∙° К┌╢Л ╘ Л√╢К╕╪Л╖░Л·▒Й╟─К┼╔</td>
      <td>К╘╢Л═▒ Л╓─К╧└Л▀° Л╠┘Л≈░ Л═∙К╕╛К░° К╛╦Л·╔ М≥°Л ╘ Й╟─К┼╔</td>
    </tr>
  </tbody>
</table>

<h4 id="Л╠┘Л²≤-К▀╗Л═░">Л╠┘Л²≤ К▀╗Л═░</h4>

<ol>
  <li>К┬┬Л°╪К║°К╖▄ Л²╫ЙЁ═ К│²К┌╪ Й╟─К┼╔Л└╠Л²╢ К├▓К▀╓.</li>
  <li>Л≤┬Л═° Л≤╓К╔≤Л²≤ Й╡╫Л ╟ Л▀°Й╟└К┌╜К╧└ К╟°Л┐²</li>
  <li>Й╦─ЙЁ╪ Й╥╦К╕╪Л°╪К║° Л└╓К╙┘М∙╢Л└° Л²╢М∙╢ Л∙┬К░═ Л┬≤ Л·┬К▀╓.</li>
  <li>Л≤┬Л═└К╡└Л═└Л²≤ Л╠┘Л²╢ К╖▌К▀╓.</li>
  <li>Л═─Л·░Л≥─Л²≤ Л╖│Л═▒Л═│Л²╦ Л├▄М├╣Л²╢ Л┴╫Л╖─ Л∙┼Л²▄.</li>
  <li>Л╠┘К╖▄ Л²╫ЙЁ═ Й╦╟Л┬═Л²└ К▀╓ Л²╣М≤■К▀╓ЙЁ═ Л╟╘Й╟│М∙═ Л┬≤ Л·┬К▀╓.</li>
</ol>

<h3 id="Й╦╟Л┬═-Л└°Л═│-Л└═М┐²-Л┬°Л└°">Й╦╟Л┬═ Л└°Л═│ Л└═М┐² Л┬°Л└°</h3>

<ol>
  <li>Й╟°К╟° Л√╦Л√╢ Й╦╟КЁ╦Л└°</li>
  <li>КЁ╦Л²╦Л²╢ К╖▄К⌠╓ЙЁ═ Л▀╤Л²─ М■└К║°Й╥╦К·╗/Л└°К╧└Л┼╓Л²≤ М∙╣Л▀╛Л²╢ К░≤К┼■ Й╦╟Л┬═</li>
  <li>К╖▌Л²─ Й╟°К╟°Л·░К⌠╓Л²╢ Л╤■Л╡°М∙≤К┼■ Й╟°К╟°Л·░ М∙└К▐┘Л└°(Л∙└К·≤ К╖│М│╛)</li>
  <li>К╙╘М▒°К║° М∙≤К┼■ М ▄Л┌╛Л≈░Л└° Л┌╛Л ╘М∙≤К┼■ Й╦╟Л┬═, М≤╧Л²─ Й╥╦ М ▄Л┌╛Л≈░Л└° Л╤■Л╡°М∙≤К┼■ Й╦╟Л┬═ Л└°Л═│</li>
  <li>Л└°Л═░Л≈░Л└° КЁ╢ЙЁ═ Й╣╛К╞╦ К▀╧Й╦╟К┼■ Й╦╟Л┬═ Л└°Л═│</li>
</ol>

<h4 id="К╖│М│╛">К╖│М│╛</h4>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═ К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://www.sangkon.com/good_books_for_dev_2018/">К┌╢ К╖┬Л²▄К▄─К║° Л└═Л═∙М∙° Й╟°К╟°Л·░ К▐└Л└° 50Л└═</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://johngrib.github.io/wiki/my-favorite-books/">К┌≤Л²≤ Л└╠Л·╔Л²└ К▐└Л≥─Л╓─ ЙЁ═К╖┬Л ╢ Л╠┘К⌠╓</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://ryan-han.com/post/etc/books/">К┌╢Й╟─ Л²╫Л²─+Л²╫Л²└ Й╟°К╟°Л└°Л═│ Л═∙К╕╛</a></td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<h2 id="Л²╦М└╟К└╥">Л²╦М└╟К└╥</h2>

<h4 id="Л²╦М└╟К└╥Л²≤-Л·╔Л═░">Л²╦М└╟К└╥Л²≤ Л·╔Л═░</h4>

<ol>
  <li>К┌╞Л└═ М√┴Л°└К⌠╓Л²└ <code class="language-plaintext highlighter-rouge">К┬┬</code>Л°╪К║° М≥∙Л²╦</li>
</ol>

<h4 id="Л²╦М└╟К└╥Л²≤-К▀╗Л═░">Л²╦М└╟К└╥Л²≤ К▀╗Л═░</h4>

<ol>
  <li>Й╟∙Л┌╛Й╟─ aК╤─М└╟ zЙ╧▄Л╖─ К▀╓ М∙╢Лё╪Й╦╟ К∙▄К╛╦Л≈░, К┬┬Л°╪К║°К╖▄ КЁ╢ЙЁ═ Л²╢М∙╢М√┬К▀╓ЙЁ═ Л╟╘Й╟│М∙≤Й╦╟ Л┴╫К▀╓.</li>
  <li>Й╟∙Л²≤К┼■ К╖╓К│└К÷╛Л⌡▄Л∙╪ М∙≤Й╦╟К∙▄К╛╦Л≈░ Л▀°М√┴Л╟╘Л≤╓К╔╪ Й╡╙К┼■ ЙЁ╪Л═∙Л²╢ Л┐²К·╣К░°К▀╓.</li>
  <li>Й╟∙Л┌╛Л≈░ Л²≤М∙╢ М∙≥Л┼╣Л²≤ К└┬К╧└Л≥─ Й╧┼Л²╢Й╟─ Й╡╟Л═∙К░╗</li>
  <li>Л┬≤К▐≥Л═│Л²╦ М∙≥Л┼╣ Л┼╣Й╢─Л²╢ Й╣ЁЛ√╢Л╖┬ Л┬≤ Л·┬К▀╓.</li>
</ol>

<h3 id="Л²╦М└╟К└╥-Й╟∙Л²≤-Л╤■Л╡°">Л²╦М└╟К└╥ Й╟∙Л²≤ Л╤■Л╡°</h3>

<h4 id="К╖│М│╛-1">К╖│М│╛</h4>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═ К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://coding-groot.tistory.com/93">К┌≤Л²≤ Л≤╗К²╪Л²╦ Л╩╢М⌠╗М└╟ ЙЁ╣М∙≥ ЙЁ╣К╤─К╡∙</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Tq3W8UyltFs&amp;list=PLy-g2fnSzUTAaDcLW7hpq0e8Jlt7Zfgd6">Л╩╢К╖╧Л²└ Л°└М∙° Go Л√╦Л√╢ Й╦╟Л╢┬ М■└К║°Й╥╦К·≤К╟█ Й╦╟Л╢┬ Й╟∙Л╒▄</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="http://www.kocw.net/home/search/kemView.do?kemId=1046323&amp;ar=pop">Л ╢Л≤│Л╡╢Л═°-Л²╢М≥■Л≈╛К▄─ К╟≤М ╗Й╡╫ Й╣░Л┬≤К▀≤</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=tpIctyqH29Q&amp;list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye">Crash Course</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/damazzang/videos">Л≈■Л╖─К▀┬Л√╢ К▄─М∙°К╞╪Й╣╜</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Lbh8Bh_SEzU">Linux Sysadmin Basics</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%A7%A8%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%88%B4">К╕╛К┬┘Л┼╓ Л╩╓К╖╗К⌠°К²╪Л²╦ М┬╢</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.edwith.org/search/index?categoryId=72">CS50</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Bt11jaoqt_Y&amp;list=PL2mzT_U4XxDm7p6g1o3KeQMsyRLfzSaVW">Л┼╧Л╖─К▀┬Л√╢ Й╦╟Л┬═К╘╢Л═▒ К²╪Л²╢К╦▄Л╫■К■╘ Й╦╟КЁ╦М▌╦</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=go8y4-vVg3Y&amp;list=PL2mzT_U4XxDl8PP-jMk4rt6BPzBtS__pQ">Л┼╧Л╖─К▀┬Л√╢ Й╦╟Л┬═К╘╢Л═▒ К²╪Л²╢К╦▄Л╫■К■╘ Л▀╓Л═└М▌╦</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/TaehoonMoon/videos">Taehoon</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/newlec1/playlists">К┴╢К═┴Л╡≤</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/channel/UC2nkWbaJt1KQDi2r2XclzTQ">Л√└М▄█М∙° Л╫■К■╘Л┌╛Л═└</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.inflearn.com/course/http-%EC%9B%B9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC">К╙╗К⌠═ Й╟°К╟°Л·░К╔╪ Л°└М∙° HTTP Л⌡╧ Й╦╟КЁ╦Л╖─Л▀²</a></td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<h2 id="К╦■К║°Й╥╦">К╦■К║°Й╥╦</h2>

<h4 id="Й╟°К╟°Л·░Й╟─-Й╣╛Й╦─К╖│М∙╢Л└°-Л╟╬Л∙└КЁ╢К┼■-Й╡┐К⌠╓">Й╟°К╟°Л·░Й╟─ <code class="language-plaintext highlighter-rouge">Й╣╛Й╦─К╖│</code>М∙╢Л└° Л╟╬Л∙└КЁ╢К┼■ Й╡┐К⌠╓</h4>

<ul>
  <li>Л┌╛Л ╘М∙≤К═╓К┼■ Й╦╟Л┬═Л²≤ <code class="language-plaintext highlighter-rouge">ЙЁ╣Л▀² К╛╦Л└°</code></li>
  <li>К╛╦Л·╛ М∙╢Й╡╟Л²└ Л°└М∙° <code class="language-plaintext highlighter-rouge">Л╖┬К╛╦ЙЁ╪ К▀╣КЁ─</code></li>
  <li>Й╟°К╟°Л·░Й╟─ Л·▒Л└╠М∙° <code class="language-plaintext highlighter-rouge">Й╟°К╟° К╦■К║°Й╥╦ Й╦─</code></li>
</ul>

<h3 id="ЙЁ╣Л▀²-К╛╦Л└°Л≥─-Л┼╓М┐²Л≤╓К╡└М■▄К║°Л ╟">ЙЁ╣Л▀² К╛╦Л└°Л≥─ Л┼╓М┐²Л≤╓К╡└М■▄К║°Л ╟</h3>

<p><a href="https://www.rinae.dev/posts/how-i-use-stackoverflow-kor">К┌╢Й╟─ StackOverflowК╔╪ Л┌╛Л ╘М∙≤К┼■ К╟╘К╡∙</a></p>

<h3 id="Й╟°К╟°-К╦■К║°Й╥╦-Й╦─">Й╟°К╟° К╦■К║°Й╥╦ Й╦─</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">М∙≥Л┼╣ Лё╪Л═°</code>К╔╪ Л═°ЙЁ╣
    <ul>
      <li>Л╒▀Л²─ М ▄Л┌╛Л≈░ К▀╓К▀┬К┼■ Л▀═Л·┘ Й╟°К╟°Л·░К⌠╓Л²╢ М∙≥Л┼╣М∙≤ЙЁ═ Й╦╟К║²М∙° Й╦─</li>
      <li>Й╟°Л²╦ М■└К║°Л═²М┼╦ Й╟°К╟° Й╡╫М≈≤Л²╢ К▀╢Й╦╢ Й╦─</li>
      <li>К╡└Л═└ Й╢─К╕╛, М≤▒Л≈┘ К╟╘Л▀². Й╟°К╟° К╛╦М≥■ К⌠╠ Й╟°К╟°Л·░К║° Л²╪М∙═ К∙▄ М∙└Л ■М∙° Л╖─Л▀²Л²└ Л├▄Й╟°М∙≤К┼■ Й╦─</li>
    </ul>
  </li>
  <li>Л²╢М∙╢М∙≤Й╦╟ Л┴╛Л ╢ Л└╓К╙┘ЙЁ╪ <code class="language-plaintext highlighter-rouge">Л▀°Й╟│М≥■</code>К░° Л·░Кё▄</li>
  <li>Й╟°К╟°Л·░К⌠╓Л²≤ М∙≥Л┼╣ Л┬≤Л╓─Л²└ КЁ╢К╘╟ <code class="language-plaintext highlighter-rouge">Л·░Й╥╧</code> К╟⌡Л²▄</li>
  <li>М ▄Л┌╛ Й╦╟Л┬═ К╦■К║°Й╥╦К║° М ▄Л┌╛Л≈░Л└° <code class="language-plaintext highlighter-rouge">Л┌╛Л ╘М∙≤К┼■ Й╦╟Л┬═ЙЁ╪ Й╟°К╟° К╛╦М≥■</code>К╔╪ Л∙▄ Л┬≤ Л·┬К▀╓.</li>
</ul>

<h3 id="inputЛ²≤-Л┐²М≥°М≥■">inputЛ²≤ Л┐²М≥°М≥■</h3>

<ul>
  <li>Л┐²М≥° Л├█Л≈░Л└° Й╟°К╟° Л╩╗М┘░Л╦═К╔╪ Й╬╦Л╓─М·┬ Л├▄К╧└М∙≤К┼■ Л·░Й╦╟К╖▄Л²≤ Л▀°Л┼╓М┘° К╖▄К⌠╓Й╦╟</li>
</ul>

<p><span style="color:yellow">М∙└Л ■М∙° Л²╢Л°═<span></span></span></p>

<ul>
  <li>К▀╓Л√▒М∙° Й╟°К╟° Й╦╟Л┬═ЙЁ╪ М²░К╕└Л²└ Л∙▄К╘╢ Л°═Л²╣
    <ul>
      <li>Л╒▀Л²─ М ▄Л┌╛Л≈░ Л╥╗Л≈┘/Л²╢Л╖│Л▀° К▐└Л⌡─Л²╢ К░╗</li>
      <li>Л═∙КЁ╢ = key + Value</li>
      <li>Й╟°К╟°Л·░К⌠╓ЙЁ╪Л²≤ К▄─М≥■Л≈░ К▐└Л⌡─Л²╢ К░╗</li>
    </ul>
  </li>
</ul>

<h4 id="inputЛ²└-Л√╩К┼■-6Й╟─Л╖─-К╟╘К╡∙">InputЛ²└ Л√╩К┼■ 6Й╟─Л╖─ К╟╘К╡∙</h4>

<ul>
  <li>М▌≤Л²╢Л┼╓К╤│ М▄■К║°Л·┴ М▌≤Л²╢Л╖─ К╛╪Й╟┬Л²╢</li>
  <li>М┼╦Л°└М└╟ (TweetDeck М≥°Л ╘)</li>
  <li>Feedly
    <ul>
      <li>К╦■К║°Й╥╦К╔╪ М▄■К║°Л ╟ М∙≤Л≈╛ КЁ╢К┼■ Л▀²</li>
    </ul>
  </li>
  <li>daily DevBlog Й╣╛К▐┘</li>
  <li>GeekNews &amp; devnews</li>
</ul>

<h2 id="Й╥╦Кё╧-Л┼╓М└╟К■■">Й╥╦Кё╧ Л┼╓М└╟К■■</h2>

<h3 id="Л·╔Л═░ЙЁ╪-К▀╗Л═░">Л·╔Л═░ЙЁ╪ К▀╗Л═░</h3>

<table>
  <tbody>
    <tr>
      <td>Л·╔Л═░</td>
      <td>К▀╗Л═░</td>
    </tr>
    <tr>
      <td>К┌╗Л≈░Й╡▄ Л└╓К╙┘М∙═ Л┬≤ Л·┬К┼■ Л┬≤Л╓─Л°╪К║° М∙≥Л┼╣ Й╟─К┼╔</td>
      <td>Л▀°Й╟└ К┌╜К╧└ К╟°Л┐²</td>
    </tr>
    <tr>
      <td>Л≥└Лё╪М∙≤Й╦╟ Л√╢К═╓Л⌡▄К▐└ Л≥└Лё╪ М∙≤Й╡▄ К░╗</td>
      <td>К╛╢Л·└Л┼╧Л╟╗</td>
    </tr>
    <tr>
      <td>Й╟°К╟°Л·░ Л²╦К╖╔ К└⌠М·┬Й╦╟</td>
      <td>П÷╓╜</td>
    </tr>
    <tr>
      <td>Л·░Й╥╧ К╟⌡Й╦╟</td>
      <td>П÷■╔</td>
    </tr>
  </tbody>
</table>

<h3 id="Л╟╦ЙЁ═-Л·░Кё▄">Л╟╦ЙЁ═ Л·░Кё▄</h3>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═ К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=RdTpUfm2hSo">Й╟°К╟°Л·░ Л╖┬К╛╦, Б─°Л┼╓М└╟К■■ Л ╢Л≤│ Л√╢К√╩Й╡▄ М∙╢Л∙╪М∙≤Лё═?Б─²</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://jojoldu.tistory.com/302?category=689637">3К╡┬Л╖╦ Л╖│Л·╔Л≈░ Л≤╓Й╦╟Й╧▄Л╖─ - 5. К▒░К╡┬Л╖╦ Л╖│Л·╔ #2</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://gmlwjd9405.github.io/2018/05/05/how-to-study-for-a-developer.html">Й╟≥Л²╢ Й╟°К╟° ЙЁ╣К╤─К╔╪ Л·≤ М∙≤К┼■ К╡∙, Л·┘Л┌╛ М⌡└Л≈░ К█■Л ╠ К╟°Л═└М∙≤К┼■ К╡∙</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td>GithubЛ≈░ <code class="language-plaintext highlighter-rouge">Л┼╓М└╟К■■</code> Й╡─Л┐┴М∙≤Л≈╛ Л╟╬Л∙└КЁ╢Й╦╟</td>
      <td>П÷▒⌠</td>
    </tr>
  </tbody>
</table>

<h2 id="tiltoday-i-study-Л═─Л·╔Л├▄">TIL(Today I Study) Л═─Л·╔Л├▄</h2>

<h3 id="Л·╔Л═░">Л·╔Л═░</h3>

<ul>
  <li>Л║╢Л·╛К╖▄Л°╪К║°К▐└ М∙≥Л┼╣Л²└ Л°═К▐└</li>
  <li>К╦■К║°Й╧┘ Л·╛Кё▄</li>
  <li>Л└╠Л·╔ Л·═Л·╛К═╔ Л√╢М∙└</li>
</ul>

<h1 id="Л╥╗Л≈┘М∙≤Й╦╟">Л╥╗Л≈┘М∙≤Й╦╟</h1>

<h2 id="about-М ▄Л┌╛">about М ▄Л┌╛</h2>

<h3 id="Й╟°К╟°Л·░-Л╥╗Л≈┘-Л┌╟Л≈┘Й╣╟К▐└К╘■Л²╦-5К▄─Л·╔">Й╟°К╟°Л·░ Л╥╗Л≈┘ Л┌╟Л≈┘Й╣╟(К▐└К╘■Л²╦) <code class="language-plaintext highlighter-rouge">5</code>К▄─Л·╔</h3>

<h4 id="Л┌╟Л≈┘Й╣╟К▐└К╘■Л²╦Л²└-Л∙▄Л∙└Л∙╪-М∙≤К┼■-Л²╢Л°═">Л┌╟Л≈┘Й╣╟(К▐└К╘■Л²╦)Л²└ Л∙▄Л∙└Л∙╪ М∙≤К┼■ Л²╢Л°═</h4>

<ul>
  <li>Л┌╟Л≈┘Й╣╟К╖┬К▀╓ Лё╪К║° Л⌠╟Й╠╟К┌≤ Л╓▒Л ■Л▀°М∙≤К┼■ Й╦╟Л┬═Л²╢ К▀╓К╕└</li>
  <li>Л┌╟Л≈┘Й╣╟Л°╪К║° Л²╢К═╔Л└°Л≥─ К╘╢Л═▒Л≈░Л└° Й╟∙Л║╟К╤─К╤└ Л╓─К╧└ Й╟─К┼╔</li>
  <li>Л≈┘М≥╘Л²╢ Й╟°К╟°Л·░ Л╠└Л ╘ЙЁ╪ К▄─Л ╟(Л≈╟К╢┴/КЁ╣Л╖─)Л≈░ Л≤│М√╔Л²└ Л╓▄</li>
  <li>Й╡╫К═╔ Й╟°К╟°Л·░К║° Л²╢Л╖│Л▀° Л┌╟Л≈┘Й╣╟Л²╢ Л╓▒Л ■М∙╗</li>
</ul>

<h4 id="Л┌╟Л≈┘Й╣╟К▐└К╘■Л²╦-5К▄─Л·╔">Л┌╟Л≈┘Й╣╟(К▐└К╘■Л²╦) <code class="language-plaintext highlighter-rouge">5</code>К▄─Л·╔</h4>

<table>
  <tbody>
    <tr>
      <td>Б°▐О╦▐</td>
      <td>Л╩╗М┘░Л╦═</td>
      <td>Л╩╓К╗╦Л┼╓</td>
      <td>М∙─М┘▄М│╛</td>
      <td>К╙╗К╧▄К╕╛М▀╟</td>
      <td>Л²╦ЙЁ╣Л╖─К┼╔</td>
    </tr>
    <tr>
      <td>Л└╓К╙┘</td>
      <td>Л╩╗М┘░Л╦═ Л═°ЙЁ╣ Л└°К╧└Л┼╓/Л└°К╧└Л┼╓ Л├█К▐└,Л∙┬Л═└Л└╠ Л╓▒Л ■</td>
      <td>Й╡╟Л═°,К╛╪К╔≤ Й╢─К═╗ Й╦╟Л┬═ Л╓▒Л ■</td>
      <td>К█╟Л²╢М└╟ Л═∙М≥∙Л└╠/М┼╦К·°Л·╜Л┘≤ Л╡≤К╕╛ Л╓▒Л ■</td>
      <td>Л╖─К╕╛Л═∙КЁ╢ М≥°Л ╘/ Л·░К▐≥Л╟╗К⌠╠ М∙≤К⌠°Л⌡╗Л√╢ Л≈╟ЙЁ└ Л╓▒Л ■</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>1О╦▐Б┐ё</td>
      <td>SNS</td>
      <td>Delivery</td>
      <td>Pay</td>
      <td>Mobility</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>2О╦▐Б┐ё</td>
      <td>Streaming</td>
      <td>Shopping</td>
      <td>banking</td>
      <td>Car Sharing</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>3О╦▐Б┐ё</td>
      <td>Potal</td>
      <td>P2P Market</td>
      <td>Stock</td>
      <td>Navigation</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>4О╦▐Б┐ё</td>
      <td>Information</td>
      <td>Crowd Funding</td>
      <td>P2P Lending</td>
      <td>Self-driving</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>5О╦▐Б┐ё</td>
      <td>Community</td>
      <td>Platform</td>
      <td>Cryptocurrency</td>
      <td>б═</td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<h3 id="Л╒▀Л²─-М ▄Л┌╛-М▄░К▀╗М∙≤К┼■-К╟╘К╡∙"><code class="language-plaintext highlighter-rouge">Л╒▀Л²─ М ▄Л┌╛</code> М▄░К▀╗М∙≤К┼■ К╟╘К╡∙</h3>

<h4 id="si-М ▄Л┌╛">SI М ▄Л┌╛</h4>

<ul>
  <li><a href="https://www.facebook.com/groups/codingeverybody/permalink/4294604973913339">Л∙┘К█∙ КЁ╢К▐└К╟╘ Й╣╛К╤└К╡∙</a></li>
</ul>

<h4 id="Л└°К╧└Л┼╓-М ▄Л┌╛">Л└°К╧└Л┼╓ М ▄Л┌╛</h4>

<ul>
  <li>Л╠└Л ╘ ЙЁ╣ЙЁ═ М≥∙Л²╦(Л⌡░М▀╟К⌠°,Л·║М■▄К·≤К▀⌡,М■└К║°Й╥╦К·≤К╗╦Л┼╓,К║°Л╪⌠М▌─Л╧≤)</li>
  <li>Л·║М■▄К·≤Л▀═ М▐┴Л═░/К╕╛К╥╟ М≥∙Л²╦</li>
  <li><a href="https://github.com/milooy/remote-or-flexible-work-company-in-korea">Л·░Л°╗Л╤°М┤╢Й╥╪/Л⌡░Й╡╘Й╥╪К╛╢ М ▄Л┌╛ Л╡╢М│╛</a></li>
  <li>blind М ▄Л┌╛К╙┘ Й╡─Л┐┴ -&gt; Й╡▄Л▀°Й╦─/К▄⌠Й╦─ М≥∙Л²╦</li>
  <li>Й╟°К╟°Л·░ Л╖─Л²╦Л≈░Й╡▄ К╛╪Л√╢КЁ╢Й╦╟</li>
  <li>Л╠└Л ╘ ЙЁ╣ЙЁ═К║° М▄▄Л∙┘(Лё╪Л ■ Л≈┘К╛╢, Л·░Й╡╘ Л ■Й╠╢Л²╢ Л┐│Л└╦М∙≤Й╡▄ К╙┘Л▀°К░≤Л≈┬К┼■Л╖─ М≥∙Л²╦)</li>
  <li>К╘╢Л═▒Л≈░Л└° М▄▄Л∙┘М∙≤Й╦╟</li>
</ul>

<h4 id="К╖│М│╛-2">К╖│М│╛</h4>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═ К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=qL9gXibI8P4">КЁ╦Й╡╘ К╧└Й╦┴ - М ▄Л┌╛Л≥─ Й╟°К╟°Л·░! Й╟≥Л²╢ Л└╠Л·╔М∙═ Л┬≤ Л·┬Л²└Й╧▄? Й╥╦ К╧└К╡∙Л²─ К╛╢Л≈┤Л²╪Й╧▄</a>]</td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/euxI9vljXw8">Л·┘Л┌╛/Л²╢Л╖│М∙═ Л┼╓М┐─М┼╦Л≈┘Л²└ ЙЁ═К╔╢К┼■ К╟╘К╡∙ - Л╥╗Л≈┘М▌╦</a></td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<h2 id="Л²╢К═╔Л└°">Л²╢К═╔Л└°</h2>

<ul>
  <li>Й╟°К╟°Л·░ Л╠└Л ╘Л≈░Л└° <code class="language-plaintext highlighter-rouge">Л²╢К═╔Л└°Л²≤ Л╓▒Л ■К▐└К┼■ ЙЁ└Л├█ К┌╝Л∙└Л╖─ЙЁ═ Л·┬Л²▄</code>
    <ul>
      <li>Л╫■К■╘ ЙЁ╪Л═° or Л╫■К■╘ М┘▄Л┼╓М┼╦ К╗╪Л═─ Л╖└М√┴ М⌡└ М∙╘Й╡╘Л·░К╖▄ Л²╢К═╔Л└° Л═°Л╤°К║° К╟■К─▄К┼■ Л╓▒</li>
    </ul>
  </li>
  <li>К╧└Л═└ЙЁ╣Л·░К⌠╓Л≈░Й╡▄К┼■ Л²╢К═╔Л└°Й╟─ Л╓▒Л ■М∙═ Л┬≤ Л·┬Л°╪К▀┬ Л·≤ Л█╗Л∙╪М∙╗
    <ul>
      <li>К╧└Л═└ЙЁ╣Л·░К⌠╓Л²╢ Л╡≤Л²▄ Л╥╗Л≈┘М∙≤К┼■ М ▄Л┌╛К┼■ Л∙═Л╢┬Л≈░ Л╫■К■╘ М┘▄Л┼╓М┼╦Й╟─ Л≈├К┼■ М ▄Л┌╛Л²╪ Й╟─К┼╔Л└╠Л²╢ К├▓К▀╓.</li>
    </ul>
  </li>
</ul>

<h3 id="Л≤╛К╟■К╔╦-Л²╢К═╔Л└°-Л·▒Л└╠К╡∙">Л≤╛К╟■К╔╦ Л²╢К═╔Л└° Л·▒Л└╠К╡∙</h3>

<h4 id="Л²╢К═╔Л└°Л²≤-К╙╘Л═│">Л²╢К═╔Л└°Л²≤ <code class="language-plaintext highlighter-rouge">К╙╘Л═│</code></h4>

<table>
  <tbody>
    <tr>
      <td>Л²╢К═╔Л└°К╔╪ Л·▒Л└╠М∙≤К┼■ Л²╢Л°═</td>
      <td>М ▄Л┌╛Л≈░ Л╥╗Л≈┘М∙≤Й╦╟ Л°└М∙╢</td>
    </tr>
    <tr>
      <td>М ▄Л┌╛Й╟─ Л²╢К═╔Л└°К╔╪ К╟⌡К┼■ Л²╢Л°═?</td>
      <td>К╘╢Л═▒ КЁ╪ Л╖─Л⌡░Л·░К╔╪ Й╟─К═╓К┌╢Й╦╟ Л°└М∙╢</td>
    </tr>
    <tr>
      <td>К┬└Й╟─ М▐┴Й╟─М∙≤К┌≤?</td>
      <td>М▄─Л·╔ М≤╧Л²─ Л▀°К▀┬Л√╢</td>
    </tr>
    <tr>
      <td>М▄─Л·╔ М≤╧Л²─ Л▀°К▀┬Л√╢Л²≤ М┼╧Л╖∙?</td>
      <td>М▄─Л≈░Л└° Й╟─Л·╔ К╟■Л│≤ЙЁ═ К╧└Л▀╪ Л²╦К═╔</td>
    </tr>
    <tr>
      <td>Л²╢К═╔Л└°К╔╪ М▐┴Й╟─М∙≤К┼■ К╟╘Л▀²?</td>
      <td>30Л╢┬ Л∙┬Л≈░ М⌡▒Л√╢КЁ╢ЙЁ═, Л·░Й╡╘Л ■Й╠╢Л≈░ К╖·Л╖─ Л∙┼Л°╪К╘╢ К╡└К═╓Л╖░</td>
    </tr>
    <tr>
      <td>Л·░Й╡╘ Л∙┬К░≤К╘╢ Л╖─Л⌡░ К╤┬Й╟─К┼╔?</td>
      <td>Л▀═Л·┘ Й╟°К╟°Л·░К┼■ Л·═Л·╛К═╔ М▐┴Й╟─Л²≤ Й╡╫Л ╟К▐└ Л·┬Л²▄</td>
    </tr>
    <tr>
      <td>Л²╢К═╔Л└°Й╟─ <code class="language-plaintext highlighter-rouge">К▀╛Л└╠</code>М∙╢Л∙╪ М∙═ К╙╘Л═│?</td>
      <td>30Л╢┬ Л∙┬Л≈░ М⌡▒Л√╢К╢░К▐└ Л╓▒Л ■ Л═∙КЁ╢Й╟─ Й╟─К▐┘Л└╠ Л╒▀Й╡▄ КЁ╢Л≈╛Л═╦Л∙╪ М∙╗</td>
    </tr>
    <tr>
      <td>Б√╤О╦▐</td>
      <td>Л²╢К═╔Л└°К╔╪ К█■ Л²╫Л√╢ КЁ╢Й╡▄К│■ Л°═К▐└, К╘╢Л═▒Л²└ КЁ╢ЙЁ═ Л▀╤К▐└К║² Й╤│Й╦┬Л╕² Л°═К▐└</td>
    </tr>
  </tbody>
</table>

<h4 id="Л²╢К═╔Л└°-Л·▒Л└╠-Й╥°Л╧≥">Л²╢К═╔Л└° <code class="language-plaintext highlighter-rouge">Л·▒Л└╠ Й╥°Л╧≥</code></h4>

<ul>
  <li>Л┌╛Л▀╓К╖▄ Й╦╟Л·╛(Й╠╟Л╖⌠ &amp; ЙЁ╪Л·╔ Й╦┬Л╖─)</li>
  <li>Л╒┘Й╣░, Л═∙Л╧≤ Б²▄</li>
  <li>Л╣°К▄─М∙° Й╟└Й╡╟М∙° М▒°М≤└ Л┌╛Л ╘ (К╞╦Л┌╛Л≈╛Й╣╛, Л╓▒КЁ╣К░° М▒°М≤└Б²▄)</li>
  <li>Л▀═Л·┘ Й╟°К╟°Л·░Л²≤ Л²╢К═╔Л└° К╤└К÷┴Л²─ Л╣°К▄─ 2Л·╔</li>
  <li>К╖·Л╤╓К╡∙ Й╡─Л┌╛Й╦╟ + К╖│М│╛ Л═▒Л├█ Л╡╢М│╛</li>
  <li><a href="https://minieetea.com/2021/04/archives/6193">Л·≤ Л═∙К╕╛К░° Л²╢К═╔Л└° КЁ╢К▀╓ Л╓▒Л ■М∙° Й╡┐</a></li>
</ul>

<h4 id="Л²╢К═╔Л└°-Л√▒Л▀²">Л²╢К═╔Л└° <code class="language-plaintext highlighter-rouge">Л√▒Л▀²</code></h4>

<ul>
  <li>К└┬К╛╢ М≥■К═╓М∙≤Й╠╟К┌≤ К└┬К╛╢ Л╟╫Л²≤Л═│Л²╦ Л√▒Л▀² Б²▄</li>
  <li>PDF Л²╢К═╔Л└°
    <ul>
      <li>М▐╟М┼╦ Й╧╗Л╖░ Л≈├Л²▄</li>
      <li>Й╣╛Й╦─ Docs Л²╢К═╔Л└° М┘°М■▄К╕©</li>
      <li><a href="https://www.canva.com/ko_kr/">Canva</a>Л≈░Л└° Л²╢К═╔Л└° К╖▄К⌠╓Й╦╟</li>
      <li><a href="https://www.typora.io/">Typora</a></li>
    </ul>
  </li>
  <li>Л⌡╧ Л²╢К═╔Л└°
    <ul>
      <li>(К╦■К║°Й╥╦ / Л═∙Л═│ М▌≤Л²╢Л╖─)Л²╢К═╔Л└°
        <ul>
          <li><a href="https://jbee.io/about/">М∙°Л·╛Л≈╫(Jbee)К▀≤ Л²╢К═╔Л└°</a></li>
          <li><a href="https://jojoldu.github.io/">Л²╢К▐≥Л ╠(jojoldu)К▀≤ Л²╢К═╔Л└°</a></li>
          <li><a href="https://resume.yowu.dev/">Л°═Л ╘Л ╟(yowu)К▀≤ Л²╢К═╔Л└°</a></li>
        </ul>
      </li>
      <li>Notion Л²╢К═╔Л└°
        <ul>
          <li><a href="https://www.inflearn.com/course/%EB%85%B8%EC%85%98-notion-%ED%99%9C%EC%9A%A9">Л²╦М■└К÷╟ Notion К╛╢Кё▄Й╟∙Л²≤</a></li>
          <li><a href="https://www.notion.so/5ec4542496e14121b62b9b28b98374b9">Notion Л²╢К═╔Л└° М┘°М■▄К╕©</a></li>
          <li><a href="https://wonny.notion.site/Wonny-e64e2e55653c4d8b8b632118b36bdd72">Л═∙Л⌡░М²╛(Wonny)К▀≤Л²≤ Notion Л²╢К═╔Л└°</a></li>
        </ul>
      </li>
      <li>Github README Л²╢К═╔Л└°
        <ul>
          <li>githubЛ≈░Л└° <code class="language-plaintext highlighter-rouge">Л²╢К═╔Л└°</code> Й╡─Л┐┴</li>
          <li>Л·╔Л═░: К╤└К÷┴Л²≤ Л·░Л°═, М▌╦Л╖▒Л≈░ Л ╘Л²╢, ЙЁ╣Й╟°Л≈░ Л ╘Л²╢</li>
          <li>К▀╗Л═░: PDF К╡└Л═└Л²╢ М∙└Л ■М∙╗</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Л▀═Л·┘ Й╟°К╟°Л·░ Л√▒Л▀²
    <ul>
      <li>Й╧■К│■М∙° PDF Л²╢К═╔Л└° 1~2Л·╔</li>
      <li>М▐╛М┼╦М▐╢К╕╛Л≤╓К╔╪ Л⌡╧ Л²╢К═╔Л└° Л╡≤К÷╪ К╖▄К⌠╓ЙЁ═, Л²╢К═╔Л└°Л≈░ М▐╛М┼╦М▐╢К╕╛Л≤╓ К╖│М│╛ Л╤■Й╟─</li>
    </ul>
  </li>
</ul>

<h4 id="Л²╢К═╔Л└°Л≈░-К▀╢Л²└-К┌╢Л ╘">Л²╢К═╔Л└°Л≈░ <code class="language-plaintext highlighter-rouge">К▀╢Л²└ К┌╢Л ╘</code></h4>

<ul>
  <li>М■└К║°М∙└
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Л²╢К╕└</code>/Л┐²К┘└Л⌡■Л²╪/Л≈╟К²╫Л╡≤/<code class="language-plaintext highlighter-rouge">Л²╢К╘■Л²╪</code>/<code class="language-plaintext highlighter-rouge">GithubЛё╪Л├▄</code>/<code class="language-plaintext highlighter-rouge">К╦■К║°Й╥╦ Лё╪Л├▄</code>/Л ╢Л≤│Л╓▒Л²╦ Л└°К╧└Л┼╓</li>
      <li>Л╒▀Л²─ Л²╦Л┐│Л²└ Л╓└ Л┬≤ Л·┬К┼■ Л┌╛Л╖└Л²╢ Л·┬Л°╪К╘╢ Л╤■Й╟─</li>
    </ul>
  </li>
  <li>Й╟└К·╣М∙° Л·░Й╦╟Л├▄Й╟°
    <ul>
      <li>3~5Л╓└ Л┌╛Л²╢К║° Й╟└К·╣М∙≤Й╡▄ Л·▒Л└╠. Л╖╖Л∙└Л∙╪ Л²╫Л²▄(Й╡╫К═╔Л·░ Л≤┬Л≥╦)</li>
      <li>К╙┘Л√╦, Л╒▄Л ╟К╙┘ Б²▄</li>
      <li>Й╣╛Й╣╛Л═┬Л═┬ Л└╓К╙┘ Й╦┬Л╖─, Й╟└Й╡╟М∙° К╛╦Л╡╢К║° М∙╣Л▀╛ Л═└К▀╛</li>
      <li>К╙╘Л═│Л²─ <em>КЁ╦Л²╦Л²╢ Л√╢К√╓ Й╟°К╟°Л·░Л²╦Л╖─ М▒°М≤└М∙≤К┼■ Й╡┐</em></li>
      <li>К┘╦К═╔М∙≤К┼■ Й╟°К╟°Л·░, Л≈╢Л═∙Л═│Л²╦ Й╟°К╟°Л·░. К⌠╠Л²≤ М▒°М≤└Л²─ Л▀²Л┐│М∙╗</li>
      <li><span style="color:red">М∙╣Л▀╛ М┌╓Л⌡▄К⌠°<span>:
</span></span>        <ul>
          <li>К╧╗К╕╛ К╟╟Л ╟ЙЁ═, Л√╢К■■Л└°К⌠═ Л·≤ Л═│Л ╘М∙≤ЙЁ═, Л╩╓К╝╓К▀┬Л╪─Л²╢Л┘≤ Л·≤М∙≤ЙЁ═, Й╬╦Л╓─М·┬ М∙≥Л┼╣/Л└╠Л·╔М∙≤К┼■, К╛╦Л═° М∙╢Й╡╟Л²└ Л╕░Й╦╟К┼■, К╛╦Л═°К╔╪ Л╖▒Л ■М∙≤Й╡▄ М▄▄ЙЁ═К⌠°К┼■</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Й╦╟Л┬═ Л┼╓М┐²
    <ul>
      <li>Й╡╫К═╔ Й╟°К╟°Л·░Л≈░Й╡▄ Л╓▒Л ■М∙° К╤─К╤└</li>
      <li>Л╖│Л═▒ Л┌╛Л ╘М∙╢КЁ╦ Й╦╟Л┬═ + Л≈╢Л▀╛М·┬ М∙≥Л┼╣М√┬К█≤ Й╦╟Л┬═ К┌≤Л≈╢</li>
      <li>Л╖─Л⌡░М∙≤К┼■ М ▄Л┌╛Л²≤ Л┼╓М┌╛Л²└ КЁ╢ЙЁ═ Л╟╦ЙЁ═М∙≤Й╦╟</li>
      <li>Й╟°К╟° Л√╦Л√╢ 3Й╟° Л²╢Л┐│ К┌≤Л≈╢Л²─ Л╖─Л√▒</li>
      <li>Й╦╟Л┬═ Л┼╓М┐²Л≈░ Л⌠╟Л╖─ К╖░Л∙└Л∙╪ М∙═ Й╦╟Л┬═?
        <ul>
          <li>К╘╢Л═▒Л≈░Л└° Й╥╦ Й╦╟Л┬═Л≈░ К▄─М∙° Й╦╟Л╢┬Л═│Л²╦ Л╖┬К╛╦Л≈░К▐└ К▀╣КЁ─М∙═ Л┬≤ Л≈├К┼■ Й╦╟Л┬═К⌠╓</li>
          <li>Л≤╗К²╪Л²╦ Й╟∙Л²≤К╔╪ КЁ╢ЙЁ═ Й╥╦К▄─К║° К■╟К²╪М∙≤Й╦╟К╖▄ М∙╢ КЁ╦ Й╦╟Л┬═К⌠╓</li>
          <li>Vscode К⌠╠ Л≈░К■■М└╟/IDE</li>
          <li>HTTP,AjaxК⌠╠ Й╦╟К╟≤ Й╦╟Л┬═К⌠╓</li>
        </ul>
      </li>
      <li><span style="color:red">Л┬≥К═╗К▐└ М▒°Л▀° Й╦┬Л╖─</span></li>
    </ul>
  </li>
  <li>Й╡╫К═╔
    <ul>
      <li>Й╟°К╟° Й╡╫К═╔Л²╢ Л≈├Л√╢К▐└ Й╥╦ Л═└ М ▄Л┌╛ Л╖╖Й╡▄ Л⌠╟Й╦╟(ЙЁ╣К╟╠Й╦╟Й╟└ Л╡╢М│╛)</li>
      <li>Й╡╫К═╔ Л≈╜Л┬°(Л╣°Л▀═Л┬°) Л═∙К═╛Л²╢ Л═∙Л└²</li>
      <li><a href="https://www.facebook.com/cjunekim/posts/3477505705611305">Й╡╫К═╔ Л≈╜К÷┴Л┬° Л═∙К═╛</a></li>
    </ul>
  </li>
  <li>М■└К║°Л═²М┼╦ Й╡╫М≈≤
    <ul>
      <li>М■└К║°Л═²М┼╦Л≈░ К▄─М∙° Й╟└К·╣М∙° Л└╓К╙┘, Л·░Л└╦М∙° Л└╓К╙┘Л²─ М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░ Л·▒Л└╠</li>
      <li>Й╟└К·╣М∙° Л└╓К╙┘ ?
        <ul>
          <li>М■└К║°Л═²М┼╦ Л═°К╙╘ К╟▐ Й╟°Л ■</li>
          <li>Й╟°К╟° Й╦╟Й╟└</li>
          <li>Л╟╦Л≈╛ Л²╦Л⌡░ &amp; Л·░Л▀═Л²≤ Л≈╜М∙═ (М▄─ М■└К║°Л═²М┼╦)</li>
          <li>Й╦╟Л┬═ Л┼╓М┐² (Лё╪Л ■ Й╦╟Л┬═К⌠╓К╖▄ К┌≤Л≈╢, К╡└Л═└ К╙┘Л▀°)</li>
          <li>Лё╪Л ■ Й╟°К╟° К┌╢Л ╘ / К╛╦Л═° М∙╢Й╡╟ Й╡╫М≈≤ / Л└╠ЙЁ╪ (Л├▄Л├▄М∙≤К╘╢ Б²▄)</li>
          <li>М▐╛М┼╦М▐╢К╕╛Л≤╓ К╖│М│╛ + Demo К╖│М│╛ / Github Л═─Л·╔Л├▄ К╖│М│╛ + Demo К╖│М│╛
            <ul>
              <li>М■└К║°Л═²М┼╦ Й╡╫М≈≤Л²╢ Л≈├Й╠╟К┌≤ К╤─Л║╠М∙≤К▀╓К╘╢?
                <ul>
                  <li>Л≥╦К╤─Й╣░Л°║Л²╢К┌≤ Й╥╦Кё╧ Л┼╓М└╟К■■ К⌠╠Л²╢К²╪К▐└ Л√╢М∙└</li>
                  <li>Й╟°К╟°Л·░К║° Л╖└Л╖─М∙≤Й╡▄ Л└╠Л·╔М∙≤К═╓К┼■ К┘╦К═╔ЙЁ╪ Л²≤Л╖─ Л√╢М∙└</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Й╣░Л°║/М∙≥К═╔</li>
  <li>Й╟°К╟° Й╢─К═╗ Й╣░Л°║ Й╡╫М≈≤ЙЁ╪ Л╣°Л╒┘ М∙≥К═╔ Й╦╟Л·╛
    <ul>
      <li>Л╩╢ЙЁ╣ Л═└ЙЁ╣Л·░Й╟─ Л∙└К▀┬К╘╢ М│╛Й╡▄ Л²≤К╞╦ Л≈├Л²▄</li>
      <li>Й╟°К╟° Й╢─К═╗ Й╣░Л°║Л²─ Л√╢К√╓ Й╣░Л°║Л²╦Й╟─Л≈░ К■╟К²╪ Л√╢М∙└К░╗</li>
      <li><a href="https://jojoldu.github.io/">Л²╢К▐≥Л ╠(jojoldu)К▀≤ Л²╢К═╔Л└°-Education</a></li>
    </ul>
  </li>
  <li>Л·░Й╡╘Л╕²(Л└═М┐²)
    <ul>
      <li>М∙└Л┬≤ Б²▄</li>
      <li>Й╟°К╟° Й╢─К═╗ Л≈├К┼■ Л·░Й╡╘Л╕² Б²▄
        <ul>
          <li>К▀╗, М ▄Л┌╛ К▐└К╘■Л²╦/К╧└Л╕┬К▀┬Л┼╓ Й╢─К═╗ Л·░Й╡╘Л╕²Л²─ Й╦╟Л·╛ Б╜∙О╦▐</li>
        </ul>
      </li>
      <li>SI Л≈┘ЙЁ└Л≈░Л└°К┼■ -&gt; Л═∙КЁ╢Л╡≤К╕╛Й╦╟Л┌╛ Л·░Й╡╘Л╕² Л·┬Л√╢Л∙╪ М∙╗</li>
    </ul>
  </li>
  <li>
    <p>Л≥╦К╤─ М≥°К▐≥(Л└═М┐²)</p>

    <ul>
      <li>Й╟°К╟° Й╢─К═╗ Л└╦К╞╦К┌≤/Л╩╗М█╪К÷╟Л┼╓/Л╩╓К╝╓К▀┬М▀╟ Лё╪Л╣°, Л╟╦Л≈╛, К╟°М▒°</li>
      <li>М∙╢Л╩╓М├╓ К▄─М ▄ Л╟╦Л≈╛, Й╦╟Л┬═ Л└°Л═│ Л╖▒М∙└/К╡┬Л≈╜, Й╟°К╟° Й╟∙Л²≤ Л═°Л·▒ К⌠╠</li>
      <li><u>Л≤╓М■┬Л├▄Л┼╓ Й╦╟Л≈╛ Й╡╫М≈≤</u></li>
      <li>Л·░Й╡╘Л╕² КЁ╢К▀╓ Л²≤К╞╦ Л·┬К┼■ Л²╢К═╔Л·└ - Й╟°К╟°Л·░К║°Л└° Л└╠Л·╔М∙≤К═╓К┼■ Л²≤Л╖─ - К▀╓К╔╦ Й╟°К╟°Л·░К⌠╓ЙЁ╪ М≤▒Л≈┘М∙═ Л┬≤ Л·┬К┼■ К┼╔К═╔ - Й╟°К╟° Л▀╓К═╔</li>
    </ul>
  </li>
</ul>

<p><a href="https://www.youtube.com/watch?v=HPm_JdGOfS4">OKKY Л└╦К╞╦К┌≤ М≥╘М⌡└Л┬° - IT М ▄Л┌╛ М┐░К╟╘Й╦╟</a><br />
<a href="https://jojoldu.tistory.com/274">[OKKY] IT М ▄Л┌╛ М┐░К╟╘Й╦╟ Л└╦К╞╦К┌≤ Л╟╦Л└²М⌡└Й╦╟</a></p>

<h2 id="М▐╛М┼╦М▐╢К╕╛Л≤╓">М▐╛М┼╦М▐╢К╕╛Л≤╓</h2>

<blockquote>
  <p>М▐╛М┼╦М▐╢К╕╛Л≤╓Й╟─ М∙└Л ■М∙° Л²╢Л°═К┼■?<br />
М▐╛М┼╦М▐╢К╕╛Л≤╓ Л═°Л╤°Л²╢ М∙└Л┬≤К┼■ Л∙└К▀┬К▀╓.<br />
-&gt; Й╥╦К÷╛К┌≤ К╖▄К⌠╓К╘╢ Л╥╗Л≈┘Л²╢ Л┬≤Л⌡■М∙≤К▀╓.<br />
Л▀═Л·┘ Й╟°К╟°Л·░ Л²╢К═╔Л└° К▀╓ Б─°Й╠╟Й╦╟Л└° Й╠╟Й╦╟Б─²(Л└°К╔≤ Л═└М≤∙ М├╣ЙЁ╪ Л²╢К═╔Л└°)<br />
-&gt; Л²╢К═╔Л└° = Л═∙К÷┴ М▐┴Й╟─, М▐╛М┼╦М▐╢К╕╛Л≤╓ = Л═∙Л└╠ М▐┴Й╟─<br />
Л▀═Л·┘ Й╟°К╟°Л·░К┼■ Л┼╓М▌≥КЁ╢К▀╓ Й╟°К╟° Л▀╓К═╔ЙЁ╪ Л·═Л·╛К═╔Л²╢ К█■ Л╓▒Л ■<br />
-&gt; Й╟°К╟° Л▀╓К═╔ЙЁ╪ Л·═Л·╛К═╔Л²└ Л√╢М∙└М∙≤К┼■ М▐╛М┼╦М▐╢К╕╛Л≤╓ Л═°Л╤°<br /></p>
</blockquote>

<h3 id="М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░-К▄─М∙°-Л≤╓М∙╢Л≥─-Л╖└Л▀╓">М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░ К▄─М∙° Л≤╓М∙╢Л≥─ Л╖└Л▀╓</h3>

<table>
  <tbody>
    <tr>
      <td>Л≤╓М∙╢</td>
      <td>Л╖└Л▀╓</td>
    </tr>
    <tr>
      <td>М▐╛М┼╦М▐╢К╕╛Л≤╓ == М■└К║°Л═²М┼╦</td>
      <td>М■└К║°Л═²М┼╦К⌠╓Л²└ К╙╗Л²─ Й╡┐Л²╢ М▐╛М┼╦М▐╢К╕╛Л≤╓</td>
    </tr>
    <tr>
      <td>М▐╛М┼╦М▐╢К╕╛Л≤╓К┼■ Л⌡╧М▌≤Л²╢Л╖─ М≤∙Л▀²Л°╪К║° К╖▄К⌠╓Л√╢Л∙╪ М∙╗</td>
      <td>Й╟°К╟° К╤└Л∙╪Л≈░ К■╟К²╪ М≤∙Л▀²Л²╢ К▀╓К╕└(К╟╠Л≈■К⌠°К┼■ Github, М■└К║═М┼╦Л≈■К⌠°К┼■ Л⌡╧)</td>
    </tr>
    <tr>
      <td>М■└К║°Л═²М┼╦ К▐≥Л·▒ М≥■К╘╢Л²└ КЁ╢Л≈╛Лё╪К┼■Й╡▄ Л╓▒Л ■М∙╗</td>
      <td>М■└К║°Л═²М┼╦ Л├▄Й╟° Й╦─ЙЁ╪ Л╫■К⌠°К╔╪ Л·≤ КЁ╢Л≈╛Лё╪К┼■ Й╡┐Л²╢ К█■ Л╓▒Л ■</td>
    </tr>
    <tr>
      <td>Л╟╫Л²≤Л═│Л²╦ Л∙└Л²╢К■■Л√╢Л²≤ М■└К║°Л═²М┼╦К╔╪ К╖▄К⌠╓Л√╢Л∙╪ М∙°К▀╓.</td>
      <td>М²■М∙° Л∙└Л²╢К■■Л√╢К▐└ Л┐│Й╢─Б²▄</td>
    </tr>
    <tr>
      <td>М■└К║°Л═²М┼╦Й╟─ К╖▌Л²└Л┬≤К║² Л╒▀К▀╓</td>
      <td>М▐┴Й╟─Л·░Л≈░ К■╟К²╪ К▀╓К╔╢Л╖─К╖▄, Л√▒КЁ╢К▀╓ Л╖┬Л²╢ Л╓▒Л ■</td>
    </tr>
    <tr>
      <td>М▐╛М┼╦М▐╢К╕╛Л≤╓К┼■ М■└К║°Л═²М┼╦К╔╪ К▀╓ К╖▄К⌠═ М⌡└Л≈░ К╖▄К⌠╕</td>
      <td>М■└К║°Л═²М┼╦ Л═°Л·▒ЙЁ╪ КЁ▒М√┴</td>
    </tr>
  </tbody>
</table>

<h3 id="М├═Л²╢-М■└К║°Л═²М┼╦">М├═Л²╢ М■└К║°Л═²М┼╦</h3>

<h4 id="М├═Л²╢-М■└К║°Л═²М┼╦К·─-">М├═Л²╢ М■└К║°Л═²М┼╦К·─ П÷╓■</h4>

<ul>
  <li>Й╟°Л²╦ М■└К║°Л═²М┼╦</li>
  <li>Л·╔К┌╗Й╟░ Л╡≤К÷╪ К╧└Й╣░Л═│ Й╟─КЁ█Й╡▄ К╖▄К⌠╓ЙЁ═ М≥°Л ╘М∙≤К┼■ М■└К║°Л═²М┼╦</li>
  <li>Л·░Л▀═Л≈░Й╡▄ М∙└Л ■М∙╢Л└° К╖▄К⌠╓Й╠╟К┌≤, К╖▄К⌠╓ЙЁ═ Л▀╤Л²─ Й╡┐Л²└ Л·░Л°═К║╜Й╡▄ К╖▄К⌠°К┼■ М■└К║°Л═²М┼╦</li>
  <li>М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░Л└° <u>Й╟─Л·╔ Л≤│М√╔К═╔Л²╢ М│╟ Л∙└Л²╢М┘°</u></li>
</ul>

<p><strong>Лё╪Л═° Л└═М┐² К╟╘К╡∙</strong></p>

<ul>
  <li>М∙≤ЙЁ═ Л▀╤Л²─ М■└К║°Л═²М┼╦ ЙЁ═К╞╪ К╟▐ Й╦╟К║²
    <ul>
      <li>М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░ К└ёЙ╦╟ Л°└М∙╢ К╖▄К⌠╓Й╦╟ КЁ╢К▀╓, К╖▄К⌠╓ЙЁ═ Л▀╤Л²─ Й╡┐Л²└ К╖▄К⌠╓Л√╢ КЁ╢Л·░</li>
    </ul>
  </li>
  <li>М≤╪Л·░ К╖▄К⌠╓Й╦╟Л≈░ К╤─К▀╢Л┼╓К÷╫Л╖─ Л∙┼Л²─ Й╥°К╙╗Л²≤ Лё╪Л═° Л└═М┐²
    <ul>
      <li>Л╣°К▄─М∙° КЁ╢Л┬≤Л═│Л°╪К║° М■└К║°Л═²М┼╦К╔╪ Й╦╟М █М∙╢Л∙╪ М∙╗</li>
      <li>К┌≤К╖▄ Л⌠╟К█■К²╪К▐└ Л·▒Л²─ Л└°К╧└Л┼╓К╔╪ <code class="language-plaintext highlighter-rouge">Л≥└Л└╠</code> М∙≤К┼■Й╡▄ К╖·Л²▄</li>
    </ul>
  </li>
  <li>КЁ╦Л²╦ М≤╧Л²─ Лё╪КЁ─ Л┌╛К·▄К⌠╓Л²╢ Й╡╙К┼■ Л┌╛Л├▄М∙° К╤┬М▌╦М∙╗ М∙╢Л├▄ Л└°К╧└Л┼╓ К╖▄К⌠╓Й╦╟
    <ul>
      <li>Лё╪КЁ─ Л┌╛К·▄К⌠╓Л²╢ Л└°К╧└Л┼╓К╔╪ Л┌╛Л ╘М∙╢КЁ╢Й╦╟ К∙▄К╛╦Л≈░ КЁ└К▀╓К╔╦ М≥█КЁ╢ Л≈├Л²╢ Л┌╛Л ╘Л·░ М █К⌠²</li>
      <li>М■╪К⌠°К╟╠ К╟⌡Й╦╟К▐└ Л┴╛Л⌡─</li>
    </ul>
  </li>
  <li>КЁ╦Л²╦Л²╢ Л╥╗Л≈┘М∙≤ЙЁ═ Л▀╤Л²─ К▐└К╘■Л²╦/М ▄Л┌╛Л≥─ Й╢─К═╗К░° Л└°К╧└Л┼╓ К╖▄К⌠╓Й╦╟
    <ul>
      <li>К╖▄К⌠╓К╘╢Л└° М∙≥Л┼╣М∙≤ЙЁ═ Л┌╛Л ╘М∙° М∙╣Л▀╛ Й╦╟Л┬═К⌠╓ЙЁ╪ К╛╦Л═°М∙╢Й╡╟Й╡╫М≈≤Л²╢ М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░Л└° Й╟─Л·╔ Л╓▒Л ■М∙° М▐┴Й╟─Л·└</li>
      <li>М■└К║═М┼╦Л≈■К⌠°/К╙╗К╟■Л²╪ Й╟°К╟°Л·░ -&gt; Л╥╗Л≈┘М∙≤ЙЁ═ Л▀╤Л²─ М ▄Л┌╛Л²≤ Л└°К╧└Л┼╓К╔╪ К■╟К²╪ К╖▄К⌠╓Л√╢КЁ╢К┼■ М■└К║°Л═²М┼╦ Л╤■Л╡°</li>
    </ul>
  </li>
  <li>М│╢К║═ Л╫■К■╘ Й╟∙Л²≤ М≤╧Л²─ К■╟К²╪ К╖▄К⌠°К┼■ Й╟∙Л²≤Л≈░Л└° К╖▄К⌠═ М■└К║°Л═²М┼╦К╔╪ Й╟°Л└═М∙≤ЙЁ═ К╟°Л═└ Л▀°М┌╢</li>
  <li>GithubЛ≈░Л└° <code class="language-plaintext highlighter-rouge">М├═Л²╢М■└К║°Л═²М┼╦</code> Й╡─Л┐┴</li>
  <li>К╡┬Л≥╦) М■└К║°Л═²М┼╦ К╟╟М▐╛ К■╟К²╪М∙╢КЁ╢Й╦╟</li>
</ul>

<h4 id="Й╟°К╟°Л·░К⌠╓Л²╢-М├═Л²╢-М■└К║°Л═²М┼╦К╔╪-К╖▄К⌠°К┼■-Л²╢Л°═">Й╟°К╟°Л·░К⌠╓Л²╢ М├═Л²╢ М■└К║°Л═²М┼╦К╔╪ К╖▄К⌠°К┼■ Л²╢Л°═?</h4>

<p><a href="https://woowabros.github.io/experience/2018/11/12/toy-project.html">М■└К║°Л═²М┼╦Й╟─ Л·╔К┌°Л²╢Л∙╪?!</a></p>

<h3 id="М▄─-М■└К║°Л═²М┼╦">М▄─ М■└К║°Л═²М┼╦</h3>

<h4 id="М▄─-М■└К║°Л═²М┼╦К·─-">М▄─ М■└К║°Л═²М┼╦К·─ П÷╓■</h4>

<ul>
  <li>М■└К║°Л═²М┼╦ Й╡╫М≈≤ЙЁ╪ М≤▒Л≈┘ К┼╔К═╔Л²└ К╙╗К▒░ Л√╢М∙└М∙═ Л┬≤ Л·┬Л²▄</li>
  <li>К╧└Л═└ЙЁ╣Л·░К┼■ М▄─ М■└К║°Л═²М┼╦К╔╪ М∙≤Й╦╟ М·≤К⌠╛
    <ul>
      <li>Й╥╦Кё╧ Л┼╓М└╟К■■ М▄─Л⌡░К⌠╓ЙЁ╪ М▄─ М■└К║°Л═²М┼╦ Л╖└М√┴
        <ul>
          <li>К╙╗К╔╢К┼■ Л┌╛К·▄ЙЁ╪ М∙≤К╘╢ Л▀╓К═╔К▐└ К╙╗К╔╢ЙЁ═ Л▀═К╒╟К▐└ Л≈├Л√╢Л└° М·≤К⌠╛</li>
        </ul>
      </li>
      <li>М∙≥Л⌡░ К▐≥Й╦╟К⌠╓ЙЁ╪ М▄─ М■└К║°Л═²М┼╦ Л╖└М√┴</li>
      <li>К▐≥Л∙└К╕╛/К╙╗Л·└Л≈░ Й╟─Л·┘М∙╢ М▄─ М■└К║°Л═²М┼╦ Л╖└М√┴
        <ul>
          <li><a href="https://www.depromeet.com/">К■■М■└К╖▄</a></li>
          <li><a href="https://prography.org/">М■└К║°Й╥╦К²╪М■╪</a></li>
          <li><a href="http://teamnexters.com/">К└╔Л┼╓М└╟Л╕┬</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="М▄─-М■└К║°Л═²М┼╦К╔╪-Л╖└М√┴М∙═-К∙▄-Лё╪Л²≤М∙═-Л═░">М▄─ М■└К║°Л═²М┼╦К╔╪ Л╖└М√┴М∙═ К∙▄ <code class="language-plaintext highlighter-rouge">Лё╪Л²≤М∙═ Л═░</code>!</h4>

<ul>
  <li>М▄─ Л²╦Л⌡░Л²╢ К╖▌Л°╪К╘╢ К╖▌Л²└ Л┬≤К║² М■└К║°Л═²М┼╦К┼■ Л┌╟Л°╪К║° Й╟└К▀╓. (2~4К╙┘Л²╢ Л═│К▀╧)</li>
  <li>Л╣°К▄─М∙° К▀╗Л┬°М∙≤Й╡▄ Й╦╟М █, М■└К║°М├═М┐─Л·┘ Л≥└Л└╠ М⌡└ Й╦╟К┼╔Л²└ К█╖К╤≥Л²╦К▀╓.</li>
  <li>GitHubЛ≈░ OrganizationЛ²└ К╖▄К⌠╓Л√╢ Л╫■К⌠°Й╟─ Л≤╛К²╪Й╟└ Л═─Л·╔Л├▄К╔╪ ЙЁ╣К▐≥Л°╪К║° Й╢─К╕╛</li>
</ul>

<h3 id="Й╟°К╟°-К╦■К║°Й╥╦--github">Й╟°К╟° К╦■К║°Й╥╦ &amp; GitHub</h3>

<h4 id="Й╟°К╟°Л·░-К⌠╓Л²╢-Й╟°К╟°-К╦■К║°Й╥╦К╔╪-Л ╢Л≤│М∙≤К┼■-Л²╢Л°═">Й╟°К╟°Л·░ К⌠╓Л²╢ Й╟°К╟° К╦■К║°Й╥╦К╔╪ Л ╢Л≤│М∙≤К┼■ <code class="language-plaintext highlighter-rouge">Л²╢Л°═</code></h4>

<ul>
  <li>Й╟°К╟°Л·░К║°Л└° Л└╠Л·╔Л≈░ К▐└Л⌡─Л²╢ К░°К▀╓.
    <ul>
      <li>К▄⌠Й╦─ М■╪К⌠°К╟╠</li>
      <li>К╦■К║°Й╥╦Л≈░ Л⌠╟Й╦╟ Л°└М∙╢ ЙЁ╣К╤─М∙≤ЙЁ═ Й╡╫М≈≤</li>
      <li>Л═∙М≥∙М∙≤Й╡▄ Л└╓К╙┘М∙≤Й╦╟ Л°└М∙╢ К█■ Й╧┼Й╡▄ К█■ Л═∙М≥∙М∙≤Й╡▄ ЙЁ╣К╤─</li>
    </ul>
  </li>
  <li>Й╟°К╟°Л·░ Л└╦ЙЁ└Л≈░ Л·░Л▀═Л²└ Л∙▄К╕╛Й╦╟ Й╟─Л·╔ Л┴╛Л ╢ К╟╘К╡∙
    <ul>
      <li>Й╟°К╟°Л·░ Л└╦К╞╦К┌≤ Й╟∙Л≈╟, Л╤°М▄░ Л═°Л²≤, К╘╢Л═▒ Л═°Л∙┬ К╙╗К▒░ К╦■К║°Й╥╦ Й╦─К║° К┬┬Л≈░ К²▄ Л┬≤ Л·┬К▀╓.</li>
    </ul>
  </li>
  <li><a href="https://taegon.kim/archives/7107">Й╟°К╟°Л·░Й╟─ К╦■К║°Й╥╦К╔╪ Л ╢Л≤│М∙╢Л∙╪ М∙═ Л²╢Л°═</a></li>
  <li><a href="https://jbee.io/essay/writing-of-developers/">Й╟°К╟°Л·░Л²≤ Й╦─Л⌠╟Й╦╟, Й╦╟Л┬═ К╦■К║°Й╥╦Л≈░ К▄─М∙≤Л≈╛</a></li>
  <li>Л·░Л▀═Л²≤ Л┐²Й╟│ЙЁ╪ Й╟░Л═∙, Й╡╫М≈≤Л²└ ЙЁ╣Л°═ М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>

<h4 id="Й╟°К╟°К╦■К║°Й╥╦">Й╟°К╟°К╦■К║°Й╥╦</h4>

<table>
  <tbody>
    <tr>
      <td>М▀╟Л┼╓М├═К╕╛</td>
      <td>К╦▄К÷╟Л╧≤</td>
      <td>К╞╦К■■Л≈└</td>
      <td>К┘╦Л┘≤</td>
      <td>К╡╗К║°Й╥╦</td>
      <td>GitHub Blog</td>
      <td>б═</td>
    </tr>
    <tr>
      <td>Л╫■К⌠° Л┌╫Л·┘</td>
      <td>Good П÷▒█</td>
      <td>Bad П÷▒▌</td>
      <td>OK П÷▒▄</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
    </tr>
    <tr>
      <td>Л·░Л°═К▐└</td>
      <td>Good П÷▒█</td>
      <td>Bad П÷▒▌</td>
      <td>OK П÷▒▄</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
    </tr>
    <tr>
      <td>Й╣╛Й╦─ К┘╦Л╤°</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
      <td>OK П÷▒▄</td>
      <td>Good П÷▒█</td>
      <td>Good П÷▒█</td>
    </tr>
    <tr>
      <td>Й╢▒ЙЁ═ Л┌╫Л·┘</td>
      <td>Good П÷▒█</td>
      <td>Bad П÷▒▌</td>
      <td>OK П÷▒▄</td>
      <td>Bad П÷▒▌</td>
      <td>Bad П÷▒▌</td>
      <td>Good П÷▒█</td>
    </tr>
    <tr>
      <td>Л·╔Л═░</td>
      <td>Л╖─Л├█Л═│ Й╦╟К┼╔ Й╟°Л└═</td>
      <td>Й╧■К│■М∙° К■■Л·░Л²╦ЙЁ╪ М∙°Й╦─ М▐╟М┼╦</td>
      <td>Й╧■К│■М∙° К■■Л·░Л²╦</td>
      <td>Л·▒Л└╠ Л┴╛Л⌡─. К╘■К╙╗Л∙╠ М≥°Л ╘</td>
      <td>Й╟°К╟° К╦■К║°Й╧┘ Л╣°Л═│М≥■, Л·░Л╡╢ Л°═Л═─К⌠╓Л≈░Й╡▄ К┘╦Л╤°</td>
      <td>К├▓Л²─ Л·░Л°═К▐└</td>
    </tr>
    <tr>
      <td>К▀╗Л═░</td>
      <td>М┘▄К╖┬, К╤┬М▌╦М∙° Л≈░К■■М└╟</td>
      <td>КЁ╦К╛╦ КЁ╣Л┌╛ Й╦┬Л╖─</td>
      <td>М∙°Й╦─ М▐╟М┼╦,К╙╘К║²/Й╡─Л┐┴ Б²▄</td>
      <td>К╘■К╙╗Л∙╠ &gt; К╦■К║°Й╥╦</td>
      <td>Й╟≥Л²─ К■■Л·░Л²╦</td>
      <td>К▀╓Л├▄ К├▓Л²─ Л╖└Л·┘ Л·╔К╡╫</td>
    </tr>
    <tr>
      <td>Л╢² М▐┴</td>
      <td>К╛╢К┌°М∙° Л└═М┐²</td>
      <td>Й╟°К╟° К╦■К║°Й╥╦ М∙°ЙЁ└</td>
      <td>М∙°Й╣╜Л≈░Л└° Л┌╛Л ╘М∙≤Й╦╟ К╤┬М▌╦</td>
      <td>Л┐²Л┌╟Л└╠ К▐└Й╣╛К║° Л═│М∙╘</td>
      <td>Л╡╚ Л└═М┐²Л°╪К║° Й╟─Л·╔ Л╤■Л╡°</td>
      <td>Й╟°Л└╠ Л┌╢К╕╛Й╦╟, Й╟°К╟° Л▀╓К═╔ М√╔Л┐│П÷▒█</td>
    </tr>
  </tbody>
</table>

<h4 id="github-Л≈░-М∙╢Л∙╪-М∙═-Й╡┐К⌠╓">Github Л≈░ М∙╢Л∙╪ М∙═ Й╡┐К⌠╓</h4>

<p><strong>Л╥╗Л≈┘</strong></p>

<ul>
  <li>TIL Л═─Л·╔Л├▄ К╖▄К⌠╓ЙЁ═ Л═∙К╕╛ К╟▐ Й╦╟К║²</li>
  <li>Й╦╟Л┬═ Л└°Л═│, М∙≥Л⌡░ Й╟∙Л²≤, Л²╦Й╟∙Л²└ Л┬≤Й╟∙М∙≤К╘╟ Л·▒Л└╠М∙° Л╫■К⌠° Л≤╛К╕╛Й╦╟</li>
  <li>
    <p>М■└К║°Л═²М┼╦К╔╪ GitHub Л═─Л·╔Л├▄Л≈░ Л≤╛К╕╛ЙЁ═, README.md М▄▄Л²╪ Л╤■Й╟─</p>
  </li>
  <li><a href="https://junilhwang.github.io/TIL/Review/2020-year/end/">Лё╪К▀┬Л√╢ Й╟°К╟°Л·░Л²≤ 2020К┘└ М ▄ЙЁ═(М≥╘Л╓─Л²╪К▀≤)</a></li>
</ul>

<p><strong>Л╥╗Л≈┘ Л≥╦</strong></p>

<ul>
  <li>КЁ╦К╟⌡Л²└ Л═░Л²╢ К╖▌Л²─ Й╟°К╟°Л·░К⌠╓ Follow
-&gt; Й╟°К╟° К╦■К║°Й╥╦ Лё╪Л²╦ М≤╧Л²─ Й╟°К╟°Л·░ Л╩╗М█╪К÷╟Л┼╓ К╟°М▒°Л·░Л²≤ Й╧┐М≈≥ Follow
-&gt; Й╥╦ К⌠╓Л²≤ М≥°К▐≥Л²└ КЁ╢К╘╟ Л═∙КЁ╢Л≥─ Л²╦Л┌╛Л²╢М┼╦К╔╪ Л√╩Л²▄</li>
  <li>
    <p>Л°═К╙┘М∙° Л≤╓М■┬Л├▄Л┼╓К╔╪ ForkМ∙╢Л└° Л╫■К⌠° КЁ╢ЙЁ═ К╟╟Л ╟Й╦╟
-&gt; <code class="language-plaintext highlighter-rouge">Л═∙Л└²</code>Л²╢К²╪ЙЁ═ М∙═ Л┬≤ Л·┬К┼■ Й╟°К╟° М∙≥Л┼╣К╡∙</p>
  </li>
  <li><a href="https://www.rinae.dev/posts/how-to-contribute-oss">Л╟╗Й╥╪Л╟╗Й╥╪ Л≤╓М■┬Л├▄Л┼╓Л≈░ Й╦╟Л≈╛М∙╢ КЁ╢Й╦╟(К▐≥Й╦╟ К╤─Л≈╛М▌╦)</a></li>
  <li><a href="https://blog.cometkim.kr/posts/mattermost-contribution/how-i-grow-up-with-mattermost-community/">К┌≤К┼■ Л√╢К√╩Й╡▄ Л≤╓М■┬Л├▄Л┼╓ Л╩╓К╝╓К▀┬М▀╟К╔╪ М├╣М∙╢ Л└╠Л·╔М√┬К┌≤</a></li>
  <li><a href="https://opensource.guide/ko/how-to-contribute/">Л≤╓М■┬Л├▄Л┼╓Л≈░ Й╦╟Л≈╛М∙≤К┼■ К╟╘К╡∙</a></li>
</ul>

<h2 id="Л╫■К■╘-М┘▄Л┼╓М┼╦">Л╫■К■╘ М┘▄Л┼╓М┼╦</h2>

<h3 id="К╧└Л═└ЙЁ╣Л·░Й╟─-Л╫■К■╘М┘▄Л┼╓М┼╦К╔╪-Л╓─К╧└М∙≤К┼■-Л²╢Л°═">К╧└Л═└ЙЁ╣Л·░Й╟─ Л╫■К■╘М┘▄Л┼╓М┼╦К╔╪ Л╓─К╧└М∙≤К┼■ Л²╢Л°═</h3>

<ul>
  <li>Б─°Л╫■К■╘ М┘▄Л┼╓М┼╦К╔╪ КЁ╢К┼■ М ▄Л┌╛Л≈░К┼■ Л√╢Л╟╗М■╪ Л└°К╔≤ М∙╘Й╡╘К▐└ К╙╩М∙═ Й╡┐Б─²
    <ul>
      <li>К╧└Л═└ЙЁ╣Л·░К▐└ Л└°К╔≤ Л═└М≤∙Л≈░ М├╣ЙЁ╪М∙═ Л┬≤ Л·┬Л²▄</li>
      <li>Л└°К╔≤Л═└М≤∙КЁ╢К▀╓ Л╫■К■╘ М┘▄Л┼╓М┼╦К╔╪ К╗╪Л═─ КЁ╢К┼■ М ▄Л┌╛К⌠╓Л²╢ К┼≤ЙЁ═ Л·┬Л²▄</li>
      <li>Л²╢К═╔Л└°К┼■ К╤┬КЁ─Л²╢Л╖─К╖▄, Л╫■К■╘М┘▄Л┼╓М┼╦К┼■ Й╟─КЁ─Л²╢К▀╓.</li>
    </ul>
  </li>
  <li>Б─°Л╫■К■╘ М┘▄Л┼╓М┼╦ Л╓─К╧└М∙═ Л▀°Й╟└Л²╢ Л≈├Л²▄Б─²
    <ul>
      <li>Л╫■К■╘М┘▄Л┼╓М┼╦К╔╪ Л╓─К╧└М∙═ Л≈╛Л°═К┼■ (К╟╠Л┬≤Й╟─ Л∙└К▀▄ Л²╢Л┐│)Л≤│Л⌡░М·┬ Л≈├К▀╓.</li>
      <li>Л╥╗Л≈┘ М⌡└Л≈░К┼■ М ▄Л┌╛ Л≈┘К╛╢К╔╪ Л═°К▄─К║° М∙≤Й╦╟ Л°└М∙° ЙЁ╣К╤─Й╟─ К█■ Й╦┴М∙╗</li>
      <li>Л▀°Й╟└ К╤─Л║╠М∙≤Л╖─ Л∙┼Л²─ Л┌╛К·▄Л²─ Л≈├Л╖─К╖▄, К┬└Й╣╟Й╟─К┼■ Л╫■К■╘ М┘▄Л┼╓М┼╦К╔╪ Л╓─К╧└М∙°К▀╓.</li>
      <li><u>К┌╗К⌠╓ К├─ К∙▄ Л╓─К╧└М∙≤ЙЁ═, К┌╗К⌠╓ Л·≤ К∙▄ Л╓─К╧└М∙≤К┼■ Л┬≤ К╟√Л≈░ Л≈├К▀╓.</u></li>
    </ul>
  </li>
  <li>Б─°Л╖─Й╦┬К╤─М└╟ Л╓─К╧└М∙≤К█■К²╪К▐└, К█■ Л≤╓К·≤ Л╓─К╧└М∙° Л═└ЙЁ╣Л·░К⌠╓Л≈░Й╡▄ К╟─К╕╢ Й╡┐Б─²
    <ul>
      <li>Й╟°К╟°Л·░К┼■ Л≥° Л╓─К╧└М∙≤Л╖─? Л═└ЙЁ╣Л·░К⌠╓Л≈░Й╡▄ К╟─К╕╢М┘░К█╟..</li>
      <li>К╧└Л═└ЙЁ╣Л·░Й╟─ Й╟°К╟°Л·░Л²≤ Й╦╦К║° К⌡╟Л√╢К⌠═ Л┬°Й╟└К╤─М└╟ К╤┬К╕╛М∙° Й╡▄Л·└ Л┼╓М┐─М┼╦</li>
    </ul>
  </li>
  <li>Б─°Л√╦Л√╢К▐└ Л═°К▄─К║° К╙╩М∙≤К┼■К█╟ К╛╢Л┼╗ Л╫■К■╘ М┘▄Л┼╓М┼╦?Б─²
    <ul>
      <li>Й╟°К╟°Л·░ К░≤ЙЁ═ К┌≤Л└°К▐└ Л√╢К═╓Л ╦ Й╡┐</li>
      <li>М ▄Л┌╛ Л²╪ М∙≤К╘╟ Л²╣М≤─Л∙╪ М∙═ Л√╦Л√╢Л≥─ М■└К═┬Л·└Л⌡▄М│╛</li>
      <li>Л▀═Л·┘ Й╟°К╟°Л·░ Л╥╗Л≈┘Л▀° Л╫■К■╘ М┘▄Л┼╓М┼╦К╔╪ Л·≤ КЁ╢К┼■ Й╡┐Л²╢ Л╓▒Л ■М∙╗</li>
    </ul>
  </li>
  <li>Б─°Л╫■К■╘ М┘▄Л┼╓М┼╦ Л∙┬ К╢░К▐└ Й╟°К╟°Л·░К║° Л╥╗Л≈┘Л²─ М∙≤К█■К²╪Б─²
    <ul>
      <li>Й╥╦К═┤Й╡▄ Л╥╗Л≈┘ М⌡└ К╧╗К╕╛ Л²╢Л╖│Л²└ ЙЁ═К═╓М∙≤Й╡▄ К░═ Л┬≤ Л·┬Л²▄</li>
      <li><u>К▄─Л╤╘ Л╥╗Л≈┘М∙≤К╘╢, К▄─Л╤╘ Л╥╗Й╦┴К▀╧М∙°К▀╓.</u></li>
    </ul>
  </li>
  <li>Б─°Л║╟Й╦┬ М∙╢К╢╓К┼■К█╟, К└┬К╛╢ Л√╢К═╣К▀╓Б─²
    <ul>
      <li>Л╫■К■╘ М┘▄Л┼╓М┼╦ К╛╦Л═°Л≥─ Л∙▄ЙЁ═К╕╛Л╕≤ К▄─М ▄ К╛╦Л═° Й╣╛К╤└ <a href="http://codeforces.com/">Л╫■К⌠° М▐╛Л┼╓</a></li>
      <li>Л═┬К▄─ М▐┴Й╟─К║° Л╫■К■╘ М┘▄Л┼╓М┼╦ М∙╘Й╡╘ Л≈╛К╤─К╔╪ Й╡╟Л═∙М∙≤К┼■ М ▄Л┌╛К▐└ Л·┬Л²▄</li>
    </ul>
  </li>
  <li>Б─°М∙╢Л∙╪ М∙≤К┼■К█╟ Л√╢К√╩Й╡▄ Л╓─К╧└М∙╢Л∙╪ М∙═Л╖─ К╙╗К╔╢Й╡═К▀╓Б─²</li>
</ul>

<h3 id="Л╓▒ЙЁ═-Л▀═Л·┘-Л²╢Л╖│-Л═└К·╣">Л╓▒ЙЁ═ Л▀═Л·┘ Л²╢Л╖│ Л═└К·╣</h3>

<ul>
  <li>1К┘└ Л═∙К▐└ Л╡╚ М ▄Л┌╛К╔╪ К▀╓К▀┬К╘╟ Л²╢Л╖│ Л╓─К╧└К╔╪ М∙╢ К├▓Л²─ М ▄Л┌╛К║° Л²╢Л╖│М∙°К▀╓.</li>
</ul>

<h3 id="Л╫■К■╘М┘▄Л┼╓М┼╦-Л╓─К╧└-К╟╘К╡∙">Л╫■К■╘М┘▄Л┼╓М┼╦ Л╓─К╧└ К╟╘К╡∙</h3>

<h4 id="К▀╗Й╦╟Й╟└1К▀╛-Л²╢К┌╢">К▀╗Й╦╟Й╟└(1К▀╛ Л²╢К┌╢)</h4>

<ul>
  <li>Л⌡░М∙≤К┼■ М ▄Л┌╛Л≈░Л└° Л╠└Л ╘М∙═ К∙▄ Л┌╛Л ╘М∙≤К┼■ Л╫■К■╘ М┘▄Л┼╓М┼╦ М■▄К·╚М▐╪Л²≤ К╛╦Л═°К╔╪ К╖▌Л²╢ М▒╪К▀╓.
    <ul>
      <li>Codility</li>
      <li>М■└К║°Й╥╦К·≤К╗╦Л┼╓</li>
      <li>Hackerrank</li>
      <li>LeetCode</li>
    </ul>
  </li>
  <li>К╛╦Л═° М▓─Л²╢К╔╪ Л▀°К▐└М∙° М⌡└Л≈░, Л≤╛К╟■К╔╦ К╛╦Л═° М▓─Л²╢ К╟╘К╡∙Л²└ Й╡─Л┐┴М∙╢ КЁ╢ЙЁ═, К▀╓Л▀° М▓─Л√╢КЁ╢Й╦╟</li>
  <li>Л╫■К⌠° Л·▒Л└╠М≥≤Й╡╫ЙЁ╪ М┘▄Л┼╓М┼╦ Л╪─Л²╢Л┼╓ Л╤■Й╟─ К╟╘К╡∙ К╞╦К╕╛ Л²╣М·┬Й╦╟</li>
  <li>К╛╦Л═°Й╟─ Л≤│Л√╢Л²╦ М■▄К·╚М▐╪Л²╦ Й╡╫Л ╟, Л·░Лё╪ К┌≤Л≤╓К┼■ Л≤│Л√╢ М▒°М≤└К⌠╓ К╞╦К╕╛ Л²╣М·┬Й╦╟</li>
  <li>Л∙▄ЙЁ═К╕╛Л╕≤ К▐└Й╟░(Л╠┘, Л√╢М■▄) К▐└Л⌡─ К╟⌡Й╦╟</li>
  <li>Big O М▒°Й╦╟К╡∙, Л▀°Й╟└КЁ╣Л·║К▐└/ЙЁ╣Й╟└КЁ╣Л·║К▐└ Й╟°К┘░ ЙЁ╣К╤─</li>
</ul>

<h4 id="Л·╔Й╦╟Й╟└">Л·╔Й╦╟Й╟└</h4>

<ul>
  <li>Л·░Кё▄Й╣╛Л║╟/Л∙▄ЙЁ═К╕╛Л╕≤ К╤─М└╟ Л═°К▄─К║° М∙≥Л┼╣
    <ul>
      <li>М∙≥Л┼╣ Л┬°Л└°
        <ul>
          <li>КЁ╦Л²╦Л²╢ Л┌╛Л ╘М∙≤К┼■ Й╟°К╟° Л√╦Л√╢К║° Л·▒Л└╠К░° Л·░Кё▄Й╣╛Л║╟ Л╠┘ М∙≥Л┼╣</li>
          <li><a href="https://www.youtube.com/user/damazzang/videos">Л≈■Л╖─К▀┬Л√╢К▄─М∙°К╞╪Й╣╜</a> Л°═М┬╛К╦▄ Л╠└К└░ Л≤│Л┐│ М∙≥Л┼╣(Л∙┬КЁ╢ЙЁ═ Л·▒Л└╠М∙═ Л═∙К▐└К║° М∙≥Л┼╣)</li>
          <li><a href="https://www.inflearn.com/course/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%95%EC%A2%8C">Л≤│К╕╛М∙° М■└К║°Й╥╦К·≤К╟█Л²└ Л°└М∙° Л∙▄ЙЁ═К╕╛Л╕≤ Й╟∙Л╒▄</a></li>
          <li>LeetCode К╛╦Л═° М▓─Л²╢</li>
          <li><a href="http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=ENG&amp;mallGb=ENG&amp;barcode=9780984782857&amp;orderClick=LAG&amp;Kc=">Cracking the Coding Interview</a></li>
        </ul>
      </li>
      <li>Л┼╓М└╟К■■К╔╪ К╖▄К⌠╓Й╠╟К┌≤ Л╟╦Л≈╛М∙╢Л└° Й╬╦Л╓─М·┬ Л╓─К╧└М∙≤Й╦╟</li>
      <li>Л∙└Л╖│ Л╓─К╧└Й╟─ К░≤Л╖─ Л∙┼Л∙≤К█■К²╪К▐└ Л²╪К▀╗ Л╖─Л⌡░М∙╢Л└° Л▀╓Л═° Л╫■К■╘ М┘▄Л┼╓М┼╦ Й╡╫М≈≤М∙≤Й╦╟</li>
    </ul>
  </li>
</ul>

<h2 id="Й╦╟Л┬═-К╘╢Л═▒">Й╦╟Л┬═ К╘╢Л═▒</h2>

<h3 id="Й╦╟Л┬═-К╘╢Л═▒Л²─-Л√╢К√╓-К╘╢Л═▒Л²╦Й╟─">Й╦╟Л┬═ К╘╢Л═▒Л²─ Л√╢К√╓ К╘╢Л═▒Л²╦Й╟─?</h3>

<blockquote>
  <p>Л▀═Л·┘ Й╟°К╟°Л·░ Л╠└Л ╘ К╘╢Л═▒Л²─ Л√╢К√╩Й╡▄ Л╖└М√┴ К░≤К┼■Й╟─?</p>
</blockquote>

<ul>
  <li>Л└°К╔≤Л═└М≤∙ -&gt; (Л╫■К■╘ М┘▄Л┼╓М┼╦ or Л┌╛Л═└ ЙЁ╪Л═° Л═└М≤∙) -&gt; 1Л╟╗ К╘╢Л═▒ -&gt; 2Л╟╗ К╘╢Л═▒ -&gt; (3Л╟╗ К╘╢Л═▒) -&gt; М∙╘Й╡╘</li>
  <li>1Л╟╗ К╘╢Л═▒
    <ul>
      <li>Й╦╟Л┬═ К╘╢Л═▒</li>
      <li>К╘╢Л═▒Й╢─ : Л▀╓К╛╢Л╖└ (Й╟°К╟° М▄─Л·╔,Л▀°К▀┬Л√╢ Й╟°К╟°Л·░)</li>
    </ul>
  </li>
  <li>2Л╟╗ К╘╢Л═▒
    <ul>
      <li>Й╦╟Л┬═ К╘╢Л═▒ or К╛╦М≥■Л═│М∙╘Л└╠ К╘╢Л═▒</li>
      <li>К╘╢Л═▒Й╢─ : CTO, Л·└Л⌡░Й╦┴ Л╖│Л⌡░, Л²╦Л┌╛К▀╢К▀╧Л·░ К⌠╠</li>
    </ul>
  </li>
  <li>
    <p>К╦■К²╪Л²╦К⌠° Л╠└Л ╘</p>

    <ul>
      <li>Л╫■К■╘ М┘▄Л┼╓М┼╦ or Л┌╛Л═└ ЙЁ╪Л═° -&gt; Л└°К╔≤ Л═└М≤∙ -&gt; 1Л╟╗ К╘╢Л═▒ -&gt; 2Л╟╗ К╘╢Л═▒ -&gt; (3Л╟╗ К╘╢Л═▒) -&gt; М∙╘Й╡╘</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Й╦╟Л┬═ Л²╢М∙╢К▐└</code> М▐┴Й╟─</li>
  <li>Л²╢К═╔Л└°Л≥─ М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░ Й╦╟Л·╛К░° Й╦╟Л┬═ Л┼╓М┐² or М ▄Л┌╛Л≈░Л└° Л┌╛Л ╘М∙≤К┼■ Й╦╟Л┬═ Л┼╓М┐² or CS Й╦╟Л╢┬
    <ul>
      <li>A Й╦╟Л┬═Л²≤ М∙╣Л▀╛ Й╟°К┘░Л²─ К╛╢Л≈┤Л²╢ЙЁ═ Л└╓К╙┘М∙═ Л┬≤ Л·┬К┼■Л╖─</li>
      <li>A Й╦╟Л┬═Л²≤ М∙╣Л▀╛ Й╟°К┘░ЙЁ╪ Л≈╟Й╡╟К░≤К┼■ Й╦╟Л╢┬Л═│Л²╦ CS Л╖─Л▀² Л²╢М∙╢ М√┬К┼■Л╖─</li>
      <li>Л≥° A К╔╪ Л┌╛Л ╘ М√┬К┼■Л╖─</li>
      <li>A Й╦╟Л┬═Л²≤ М∙°ЙЁ└К┼■ К╛╢Л≈┤Л²╢ЙЁ═ М∙°ЙЁ└ Л┐│М≥╘Л≈░Л└° Л√╢К√╩Й╡▄ К▄─Л╡≤ М∙═ Й╡┐Л²╦Й╟─</li>
      <li>Й╦╟Л╢┬Л═│Л²╦ CS Л╖─Л▀², Лё╪ Й╟°К╟° Л√╦Л√╢Л≥─ Й╢─К═╗К░° Й╦╟Л╢┬ Л╖─Л▀² Л╖┬К╛╦</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Л└╠Л·╔ Й╟─К┼╔Л└╠</code> М▐┴Й╟─
    <ul>
      <li>Л▀═Л·┘Л²─ <em>Л∙·Л°╪К║° Л√╪К╖┬К┌≤ К╧═К╔╢Й╡▄ М▄─ЙЁ╪ Л≈┘К╛╢Л≈░ Л═│Л²▒ М∙═ Л┬≤ Л·┬Л²└Л╖─</em> К╔╪ КЁ╦К▀╓.</li>
      <li>Л└╠Л·╔ Й╟─К┼╔Л└╠Л²└ Л√╢М∙└М∙≤К═╓К╘╢ Github, Й╟°К╟° К╦■К║°Й╥╦, Л²╢К═╔Л└°, М▐╛М┼╦М▐╢К╕╛Л≤╓ Л²╢К╙╗К⌠═ Й╡┐Л²╢ Л╕²Й╠╟Й╟─ К░°К▀╓.</li>
      <li>Й╟°К╟°Л·░Й╟─ К░≤К═╓К┼■ Л²╢Л°═Л≈░ К▄─М∙° К▀╣КЁ─ Л╓─К╧└</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Л²≤Л┌╛Л├▄М├╣ К┼╔К═╔</code> М▐┴Й╟─
    <ul>
      <li>Й╟°К╟°Л·░К┼■ М≤▒Л≈┘М∙≤К┼■ Л╖│Л≈┘</li>
      <li>К╘╢Л═▒Л≈░Л└° Л²≤Л┌╛Л├▄М├╣ К┼╔К═╔Л²└ К╟≤К⌠°Л▀° М▐┴Й╟─</li>
      <li>Л²≤Л┌╛Л├▄М├╣ != К⌡╟Л√╢К┌° Л√╦КЁ─
        <ul>
          <li>Q. A? A. A~ , К▀╓К╔╦Л┌╛К·▄ЙЁ╪ М≤▒Л≈┘Л▀° К╟°Л┐²М∙° К╛╦Л═° М∙╢Й╡╟К┼╔К═╔</li>
        </ul>
      </li>
      <li>Л▀╓К═╔Л²╢ Л∙╫Й╟└ К╤─Л║╠М∙╢К▐└ Й╦╟Л║╢ М▄─Л⌡░ЙЁ╪ Л·≤ К╖·К┼■ Л╖─Л⌡░Л·░ Л╠└Л ╘М∙╗</li>
    </ul>
  </li>
</ul>

<h3 id="Й╦╟Л┬═-К╘╢Л═▒-Л╓─К╧└-К╟╘К╡∙">Й╦╟Л┬═ К╘╢Л═▒ Л╓─К╧└ К╟╘К╡∙</h3>

<ul>
  <li>М∙≥Л┼╣ К╡■Л°└ЙЁ╪ Л ╟Л└═ Л┬°Л°└ Л═∙М∙≤Й╦╟
    <ul>
      <li>К╙╗К⌠═ К┌╢Л ╘ Л╓─К╧└М∙≤Й╡═К▀╓К┼■ Л ∙Л▀╛ К╡└К╕╛Й╦╟</li>
      <li>Л╓▒Л ■М∙° Й╦╟Л┬═Л≈░ К▄─М∙╢ Л═°К▄─К║° К▀╣КЁ─М∙≤К┼■ Й╡┐Л²╢ К╙╘М▒°</li>
      <li>М∙≥Л┼╣ К╡■Л°└ &amp; Л ╟Л└═Л┬°Л°└
        <ul>
          <li>К┌≤Л²≤ Л²╢К═╔Л└°/М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░К▐└ Л·┬ЙЁ═ Л╖─Л⌡░М∙° М▄─Л≈░К▐└ Л⌠╟К┼■ Й╦╟Л┬═К⌠╓</li>
          <li>Л╖─Л⌡░М∙° М▄─Л≈░Л└° Л⌠╟Л╖─ Л∙┼Л╖─К╖▄ К┌╢Й╟─ Л⌠╢ Й╦╟Л┬═К⌠╓</li>
          <li>Лё╪К║° Л┌╛Л ╘М∙≤К┼■ М■└К║°Й╥╦К·≤К╟█ Л√╦Л√╢</li>
          <li>М■└К═┬Л·└ Л⌡▄М│╛</li>
          <li>Л╩╢ЙЁ╣ Й╦╟Л╢┬</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>К╘╢Л═▒Л≈░Л└° Л·░Лё╪ К┌≤Л≤╓К┼■ Л╖┬К╛╦К⌠╓Л²└ М∙°Й╦─/Л≤│К╛╦ Л°╪К║° Й╡─Л┐┴М∙╢Л└° Л═∙К╕╛ (Л≤┬Л┐│ Л╖┬К╛╦ К╕╛Л┼╓М┼╦ К╖▄К⌠╓Й╦╟)
    <ul>
      <li>Л▀═Л·┘ Й╟°К╟°Л·░ К╘╢Л═▒Л≈░Л└° К┌≤Л≤╓К┼■ Л╖┬К╛╦К⌠╓Л²─ Л√╢К┼░Л═∙К▐└ Л═∙М∙╢Л═╦ Л·┬Л²▄</li>
      <li>JS К╘╢Л═▒ Л╖┬К╛╦, Javascript interview question Й╟≥Л²╢ Й╡─Л┐┴</li>
      <li>К╘■К╙╗ ЙЁ╣Й╟└Л≈░ Л═∙К╕╛М∙╢ К╕╛Л┼╓М┼╦ К╖▄К⌠╓Й╦╟</li>
    </ul>
  </li>
  <li>М∙≥Л┼╣ К┌╢Л ╘Л²└ КЁ╦Л²╦Л²≤ К╛╦Л·╔Л°╪К║° Л═∙К╕╛М∙≤ЙЁ═, К╖░К║° Л└╓К╙┘ М∙═ Л┬≤ Л·┬Л²└ К∙▄ Й╧▄Л╖─ М∙≥Л┼╣М∙≤Й╦╟
    <ul>
      <li>Л√▒Л²╢ К╖▌Л∙└Л╖─К╘╢ КЁ╣К╤≥М∙≤Й╠╟К┌≤ К▄─Л╤╘М∙═ Л┬≤ Л·┬К▀╓.</li>
      <li>Л·░Л▀═Л²≤ Л·┘Л°╪К║° К╖░М∙═ Л┬≤ Л·┬Л√╢Л∙╪ М∙°К▀╓.</li>
      <li>Л·≤ Л═∙К╕╛К░≤Л╖─ Л∙┼Л°╪К╘╢ К╘╢Л═▒Л≈░Л└° К╡└К╡┘Й╠╟К╕╛Й╡▄ К░°К▀╓.</li>
    </ul>
  </li>
  <li>Л╣°Л├▄ К╘╢Л═▒ 3Л²╪ Л═└К╤─М└╟ К╙╗Л²≤ К╘╢Л═▒ Л╖└М√┴
    <ul>
      <li>К▐└Л≥─Л╓└ Л┌╛К·▄Л²╢ Л·┬Л°╪К╘╢ -&gt; Л≤┬Л┐│ Л╖┬К╛╦ К╕╛Л┼╓М┼╦К╔╪ Лё╪ЙЁ═ К╘╢Л═▒Й╢─ Л╡≤К÷╪ Л╖┬К╛╦М∙╢К▀╛К²╪ЙЁ═ К╤─М┐│</li>
      <li>К▐└Л≥─Л╓└ Л┌╛К·▄Л²╢ Л≈├Л°╪К╘╢ -&gt; М≤╪Л·░ Л·┘Л°╪К║° Л├▄К╕╛ К┌╢Л└° К▀╣КЁ─М∙≤Й╦╟</li>
      <li>Л═°К▄─К║° К▀╣КЁ─ Б²▄ -&gt; Л═°К▄─К║° Л²╢М∙╢М∙≤Л╖─ К╙╩М∙° Й╡┐. К▀╓Л▀° ЙЁ╣К╤─М∙≤Й╦╟</li>
    </ul>
  </li>
  <li>К╘╢Л═▒ К│²К┌≤К╘╢ К╘╢Л═▒ К┌╢Л ╘Л²└ К╟≤К⌠°Л▀° КЁ╣Й╦╟М∙╢Л└° Й╦╟К║²М∙╢К▒░Й╦╟
    <ul>
      <li>Л²╢К═╔Л└°К┌≤ М▐╛М┼╦М▐╢К╕╛Л≤╓Л≈░ КЁ─М≥■Й╟─ Л≈├К▀╓К╘╢, К▀╓К╔╦ М ▄Л┌╛Л≈░Л└°К▐└ К╧└Л┼╥М∙° Л╖┬К╛╦Л²└ К╟⌡Л²└ Й╡┐</li>
      <li>Й╦╟Л√╣М∙╢К▒░К═╓К╘╢ КЁ╣Й╦╟М∙╢ К╘■К╙╗М∙╢К▒░Й╦╟</li>
    </ul>
  </li>
</ul>

<h3 id="К╖│М│╛-3">К╖│М│╛</h3>

<table>
  <tbody>
    <tr>
      <td>К╖│М│╛</td>
      <td>Л²╫ЙЁ═ К┌≤Л└°</td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@goodgdg/142">Л╖─Л⌡░Л·░К▐└ М ▄Л┌╛К╔╪ М▐┴Й╟─М∙╘К▀┬К▀╓. Л²╢К═┤Й╡▄Л ■</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner">Technical Interview Guidelines for Beginners</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://gyoogle.dev/blog/">Л▀═Л·┘ Й╟°К╟°Л·░ Л═└ЙЁ╣ Л╖─Л▀² &amp; Й╦╟Л┬═ К╘╢Л═▒ К╟╠ЙЁ╪Л┌╛Л═└</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://github.com/WeareSoft/tech-interview">tech-interview</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.frontendinterviewhandbook.com/kr/html-questions">М■└К║═М┼╦Л≈■К⌠° Л²╦М└╟К╥╟ М∙╦К⌠°К╤│</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=1xJU8HfBREY&amp;list=PLgXGHBqgT2TvpJ_p9L_yZKPifgdBOzdVH">Л ╟Л∙└М∙° Tech</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://github.com/jwasham/coding-interview-university/blob/main/translations/README-ko.md">Coding Interview University</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Fg00LN30Ezg">CPUК┼■ Л√╢К√╩Й╡▄ Л·▒К▐≥М∙═Й╧▄?</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Knowre-Dev/WebDevCurriculum">Knowre Л⌡╧Й╟°К╟° Л╩╓К╕╛М│≤К÷╪</a></td>
      <td>б═</td>
    </tr>
    <tr>
      <td><a href="https://www.techinterviewhandbook.org/">Tech interview Handbook</a></td>
      <td>б═</td>
    </tr>
  </tbody>
</table>

<h1 id="К╤─К║²">К╤─К║²</h1>

<h2 id="Л·┘Л┌╛М∙≤Й╦╟-Л═└-Л∙▄Л∙└К▒░К╘╢-Л╒▀Л²─-Й╡┐К⌠╓">Л·┘Л┌╛М∙≤Й╦╟ Л═└ Л∙▄Л∙└К▒░К╘╢ Л╒▀Л²─ Й╡┐К⌠╓</h2>

<h3 id="Л╖┬К╛╦Л²└-Л·≤М∙≤К┼■-Й╟°К╟°Л·░">Л╖┬К╛╦Л²└ Л·≤М∙≤К┼■ Й╟°К╟°Л·░</h3>

<p><a href="https://jbee.io/essay/good_questionor/">Л╖┬К╛╦Л²└ Л·≤М∙≤К┼■ Й╟°К╟°Л·░</a></p>

<h3 id="git-flow-Л┌╛Л ╘-К╟╘К╡∙">Git-flow Л┌╛Л ╘ К╟╘К╡∙</h3>

<p><a href="https://www.youtube.com/watch?v=EzcF6RX8RrQ">Л┐²М≥°Л╫■К■╘ - git flow model</a><br />
<a href="https://techblog.woowahan.com/2553/">Л ╟К╕╟ Git-flowК╔╪ Л┌╛Л ╘М∙≤ЙЁ═ Л·┬Л√╢Л ■</a><br />
<a href="https://danielkummer.github.io/git-flow-cheatsheet/index.ko_KR.html">git-flow cheatsheet</a></p>

<h3 id="Й╦╟КЁ╦Л═│Л²╦-К╕╛К┬┘Л┼╓-К╙┘К═╧Л√╢">Й╦╟КЁ╦Л═│Л²╦ К╕╛К┬┘Л┼╓ К╙┘К═╧Л√╢</h3>

<ul>
  <li>М ▄Л┌╛Л≈░Л└° Л┌╛Л ╘М∙≤К┼■ К▄─К╤─К╤└Л²≤ Л└°К╡└К┼■ К╕╛К┬┘Л┼╓ М≥≤Й╡╫Л°╪К║° Й╣╛Л└╠К░╗
    <ul>
      <li><a href="https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%A7%A8%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%88%B4">К╕╛К┬┘Л┼╓ Л╩╓К╖╗К⌠°К²╪Л²╦ М┬╢</a><br /></li>
      <li><a href="https://www.youtube.com/watch?v=bju_FdCo42w">Linux Sysadmin Basics</a><br /></li>
      <li><a href="https://www.howtogeek.com/412055/37-important-linux-commands-you-should-know/">37 Important Linux Commands You Should Know</a></li>
    </ul>
  </li>
</ul>

<p><a href="https://blog.shiren.dev/2021-04-20/">Л ∙ Л∙┬ К╗╧К┼■ Й╟°К╟°Л·░К░≤Й╦╟</a><br />
<a href="https://www.youtube.com/watch?v=JjK2IFKNkEc">К⌡╟Л√╢К┌° М■└К║°Й╥╦К·≤К╗╦Й╟─ К░≤ЙЁ═ Л▀╤К▀╓К╘╢ Л²╢Й╠╟ М∙°Й╟─Л╖─К╖▄ М∙≤Л└╦Л ■!</a></p>

<h2 id="Й╟°К╟°Л·░Л≈░-К▐└Л═└М∙≤К╘╟-К▐└Л⌡─Л²╢-К░°-К╖┬Л²▄Й╟─Л╖░">Й╟°К╟°Л·░Л≈░ К▐└Л═└М∙≤К╘╟ К▐└Л⌡─Л²╢ К░° К╖┬Л²▄Й╟─Л╖░</h2>

<h3 id="this-is-not-rocket-science">This is not rocket science!</h3>

<ul>
  <li>Б─°Л²╢Й╠╟ Л√╢К═╓Л ╢ Л²╪ Л∙└К▀▄К█╟!(Л≥° Л√╢К═╣Й╡▄ Л┐²Й╟│М∙╢?)Б─²</li>
  <li>Л ╟Лё╪Л≈░ К║°Л╪⌠Л²└ Л▐≤К┼■ Й╡┐Л≈░К┼■ К▀╣Л²╢ Л≈├Л²└ Л┬≤ Л·┬Л╖─К╖▄, К┌╢Й╟─ КЁ╢К┼■ К╛╦Л═°К⌠╓Л²─ К▀╣Л²╢ Л·┬К▀╓!</li>
  <li>Й╟°К╟°Л·░Л≈░Й╡▄ К╛╦Л═° Л┐│М≥╘Л²─ ЙЁ└Л├█ К╟°Л┐²М∙≤К┼■К█╟, К╖┬Л²▄ Й╟─Л╖░Л≈░ К■╟К²╪ К╛╦Л═° М∙╢Й╡╟ Л└╠ЙЁ╣К╔═Л²╢ К▀╛К²╪Л╖└К▀╓!</li>
  <li>Л·░Л▀═Л≈░Й╡▄ Б─°КЁ└Й╡┐ Л∙└К▀▄ Л²╪Л≈░ Л╡╜Л┼╧ К√╗Л╖─ К╖┬К²╪!Б─²К²╪ЙЁ═ К▀╓Й╥╦Л╧≤К┼■ Л≈╜М∙═</li>
</ul>

<h3 id="К╗╪-Л┌╟-К╟■К²╪КЁ╢К⌠╞-К╟■К²╪КЁ╢Й╦╟">К╗╪ Л┌╟ К╟■К²╪КЁ╢К⌠╞ К╟■К²╪КЁ╢Й╦╟</h3>

<ul>
  <li>Л·≤М∙≤К┼■ Й╟°К╟°Л·░К┼■ Й╥╦ К⌠╓Л²╢ Й╟°К╟°Л≈░ Л▐÷Л∙└Л≤╗ Л▀°Й╟└ЙЁ╪ К┘╦К═╔Л≈░ К▄─М∙° КЁ╢Л┐│Л²╢К▀╓.</li>
  <li>Л║╟Й╦┴М∙╢ М∙≤Л╖─ К╖░ЙЁ═, К┌≤К╖▄Л²≤ Л├█К▐└К║° Л└╠Л·╔М∙≤Л·░.</li>
  <li>Л┼┬М█╪Й╟°К╟°Л·░К⌠╓Л²─ Л═∙К╖░ К╘▀Л╖─ЙЁ═ М│╟ Л┌╟Л²╢Л╖─К╖▄, К█■ Л²╢Л┐│ К┌╢ Л┌╤Л≈░ М│╟ Л≤│М√╔Л²└ К│╪Л╧≤Л╖─К┼■ Л∙┼К┼■К▀╓!</li>
</ul>

<h3 id="wingspanЛ²╢-Л┐│Й╢─-Л≈├К┼■-Л╖│Л≈┘">WingspanЛ²╢ Л┐│Й╢─ Л≈├К┼■ Л╖│Л≈┘</h3>

<h2 id="К║╓К╙╗К█╦">К║╓К╙╗К█╦</h2>

<h2 id="faq">FAQ</h2>

<h2 id="Й╟°К╟°Л·░Й╟─-К░°-К╧└Л═└ЙЁ╣Л·░К⌠╓Л²≤-Й╦─">Й╟°К╟°Л·░Й╟─ К░° К╧└Л═└ЙЁ╣Л·░К⌠╓Л²≤ Й╦─</h2>
:ET