I"I<ul>
  <li>81강/1342분</li>
</ul>

<h1 id="준비하기">준비하기</h1>

<h2 id="올바른-개발-학습법-알기">올바른 개발 학습법 알기</h2>

<h3 id="문과생-사고-방식-버리기">문과생 사고 방식 버리기</h3>

<h4 id="사고방식의-배경">사고방식의 배경</h4>

<table>
  <tbody>
    <tr>
      <td>🤓</td>
      <td>문과생</td>
      <td>엔지니어</td>
    </tr>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">논술</code>에 가까운 교육</td>
      <td>문제의 답이 정해진 경우가 많음</td>
    </tr>
    <tr>
      <td>2</td>
      <td>정해진 답❌</td>
      <td>답이 없더라도 단계별 과정 중요</td>
    </tr>
    <tr>
      <td>3</td>
      <td>문제의 해결책이 두루뭉실</td>
      <td>원인과 해결책 명확</td>
    </tr>
  </tbody>
</table>

<h4 id="문제-해결-방식">문제 해결 방식</h4>

<table>
  <tbody>
    <tr>
      <td>🤓</td>
      <td>문과생</td>
      <td>엔지니어</td>
    </tr>
    <tr>
      <td>1</td>
      <td>문제를 하나의 큰 덩어리로 봄</td>
      <td>문제를 여러 단계로 쪼갬</td>
    </tr>
    <tr>
      <td>2</td>
      <td>한 번에 문제를 해결하려 함</td>
      <td>여러 단계로 쪼갠 문제의 해결책을 구글링함</td>
    </tr>
    <tr>
      <td>3</td>
      <td>해결책을 빨리 못찾으면 내 수준의 문제가 아니라고 생각</td>
      <td>해결책을 못찾으면, 오히려 즐겁다.🤔</td>
    </tr>
  </tbody>
</table>

<h4 id="수학-공부하듯이-개발-공부하기"><code class="language-plaintext highlighter-rouge">수학</code> 공부하듯이 <code class="language-plaintext highlighter-rouge">개발</code> 공부하기</h4>

<ol>
  <li>수학 공부는 공식 암기보다 문제풀이와 오답 분석이 중요하다. 개발도 same.</li>
  <li>직접 코드를 작성해보고, 문제가 발생하면 문제의 원인을 분석하는 방식으로 학습</li>
  <li>수학의 오답 분석이 개발의 디버깅과 같다.</li>
  <li>개발자로 일할 때, 업무의 50%는 디버깅이다.</li>
  <li>개발자의 실력 차이는 디버깅 능력 차이</li>
  <li>수학 공부하듯 문제 해결 연습하기</li>
</ol>

<h3 id="반드시-읽어봐야-할-개발-학습법들">반드시 읽어봐야 할 개발 학습법들</h3>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고나서</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Xcy2Pq6LABk">프로그래밍 학습방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://evan-moon.github.io/2019/08/26/how-does-developer-study/">개발자가 공부로 살아남는 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://woowabros.github.io/experience/2017/12/11/how-to-study.html">학습에 실패한 이야기</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://euncho.medium.com/%EB%82%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EA%B3%B5%EB%B6%80%ED%96%88%EB%8A%94%EA%B0%80-709df6714c42">나는 어떻게 공부했는가?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://zdnet.co.kr/view/?no=20170616090644">개발자의 평생공부</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ahnheejong.name/articles/becoming-better-programmer/">프로그래머로서의 성장을 도왔던 태도들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://medium.com/@jongyoungpark/%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EA%B3%B5%EB%B6%80%EB%A5%BC-%EB%A9%88%EC%B6%B0%EB%9D%BC-1afa37644474">프레임워크 공부를 멈춰라</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=U0YWdnSKDfw">개발자가 실력을 향상시킬 방법은 00뿐이에요</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://speakerdeck.com/mingrammer/hoesa-baggeseo-seongjanghagi">회사 밖에서 성장하기</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.slideshare.net/charsyam2/how-to-become-better-engineer">개발자는 어떻게 성장해야 할까</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.moreagile.net/2016/02/learning-new-stuff.html">어려운 것을 쉽게 배우는 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://velog.io/@city7310/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EB%B0%A9%EC%8B%9D">내게 실용적이었던 프로그래밍 공부방법들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://mnpk.medium.com/%EB%B2%88%EC%97%AD-%EB%8D%94-%EB%82%98%EC%9D%80-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EB%90%98%EB%8A%94-8-%EA%B0%80%EC%A7%80-%EB%B0%A9%EB%B2%95-45ea6cd70114">더 나은 개발자가 되는 8가지 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@jypthemiracle/14">개발 배우기가 정말 어려운 이유</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/Integerous/goQuality-dev-contents">고퀄리티 개발 컨텐츠 모음</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=nN7MgO3d6cE">개발자의 성장에 대한 이야기(주니어,기술,팀,이직,자기PR)</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@javajigi/26">개발자를 꿈꾸는 취업 준비생에게</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://subicura.com/2021/06/27/study-guide.html">초보 웹 개발자를 위한 학습 안내서</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="읽어-볼-만한-링크-정리">읽어 볼 만한 링크 정리</h1>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://jbee.io/essay/for_junior_frontend_developer/">신입 프론트엔드 개발자가 되려면 무엇을 학습해야 하나요?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/IXtfqhBIQos">캡틴판교-프론트엔드 개발 학습 방법-유투브</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://okky.kr/article/680617">비전공자에게 말하는 경험과 조언</a></td>
      <td>회사에게 나를 뽑아야 할 이유를 어필하라. 프로젝트 완료 후 적어도 두달간 보강하라</td>
    </tr>
  </tbody>
</table>

<h1 id="학습하기">학습하기</h1>

<h2 id="책">책</h2>

<h3 id="가장-먼저-읽어야-할-책-2권">가장 먼저 읽어야 할 책 2권</h3>

<ul>
  <li>프로그래머의 길,멘토에게 묻다.</li>
  <li>커리어 스킬</li>
</ul>

<h4 id="책의-장점">책의 장점</h4>

<table>
  <tbody>
    <tr>
      <td>책의 <code class="language-plaintext highlighter-rouge">목차</code></td>
      <td><code class="language-plaintext highlighter-rouge">정제된 문장</code>으로 기술 정의</td>
    </tr>
    <tr>
      <td>중요한 내용 어림짐작가능</td>
      <td>면접 준비시 책에 정리된 문장 활용 가능</td>
    </tr>
  </tbody>
</table>

<h4 id="책의-단점">책의 단점</h4>

<ol>
  <li>눈으로만 읽고 끝낼 가능성이 높다.</li>
  <li>예제 오류의 경우 시간낭비 발생</li>
  <li>글과 그림으로 설명해서 이해 안될 수 있다.</li>
  <li>예전버전의 책이 많다.</li>
  <li>저자와의 직접적인 소통이 쉽지 않음.</li>
  <li>책만 읽고 기술을 다 익혔다고 착각할 수 있다.</li>
</ol>

<h3 id="기술-서적-선택-순서">기술 서적 선택 순서</h3>

<ol>
  <li>개발 언어 기본서</li>
  <li>본인이 만들고 싶은 프로그램/서비스의 핵심이 되는 기술</li>
  <li>많은 개발자들이 추천하는 개발자 필독서(아래 링크)</li>
  <li>목표로 하는 회사에서 사용하는 기술, 혹은 그 회사에서 추천하는 기술 서적</li>
  <li>서점에서 보고 구미 당기는 기술 서적</li>
</ol>

<h4 id="링크">링크</h4>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://www.sangkon.com/good_books_for_dev_2018/">내 마음대로 선정한 개발자 도서 50선</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://johngrib.github.io/wiki/my-favorite-books/">나의 성장을 도와준 고마운 책들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ryan-han.com/post/etc/books/">내가 읽은+읽을 개발서적 정리</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="인터넷">인터넷</h2>

<h4 id="인터넷의-장점">인터넷의 장점</h4>

<ol>
  <li>낯선 행위들을 <code class="language-plaintext highlighter-rouge">눈</code>으로 확인</li>
</ol>

<h4 id="인터넷의-단점">인터넷의 단점</h4>

<ol>
  <li>강사가 a부터 z까지 다 해주기 때문에, 눈으로만 보고 이해했다고 착각하기 쉽다.</li>
  <li>강의는 매끄러워야 하기때문에 시행착오를 겪는 과정이 생략된다.</li>
  <li>강사에 의해 학습의 너비와 깊이가 결정됨</li>
  <li>수동적인 학습 습관이 굳어질 수 있다.</li>
</ol>

<h3 id="인터넷-강의-추천">인터넷 강의 추천</h3>

<h4 id="링크-1">링크</h4>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://coding-groot.tistory.com/93">나의 온라인 컴퓨터 공학 공부법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Tq3W8UyltFs&amp;list=PLy-g2fnSzUTAaDcLW7hpq0e8Jlt7Zfgd6">컴맹을 위한 Go 언어 기초 프로그래밍 기초 강좌</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://www.kocw.net/home/search/kemView.do?kemId=1046323&amp;ar=pop">운영체제-이화여대 반효경 교수님</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=tpIctyqH29Q&amp;list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye">Crash Course</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/damazzang/videos">엔지니어 대한민국</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Lbh8Bh_SEzU">Linux Sysadmin Basics</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%A7%A8%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%88%B4">리눅스 커맨드라인 툴</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.edwith.org/search/index?categoryId=72">CS50</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Bt11jaoqt_Y&amp;list=PL2mzT_U4XxDm7p6g1o3KeQMsyRLfzSaVW">승지니어 기술면접 라이브코딩 기본편</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=go8y4-vVg3Y&amp;list=PL2mzT_U4XxDl8PP-jMk4rt6BPzBtS__pQ">승지니어 기술면접 라이브코딩 실전편</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/TaehoonMoon/videos">Taehoon</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/newlec1/playlists">뉴렉처</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/channel/UC2nkWbaJt1KQDi2r2XclzTQ">얄팍한 코딩사전</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.inflearn.com/course/http-%EC%9B%B9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC">모든 개발자를 위한 HTTP 웹 기본지식</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="블로그">블로그</h2>

<h4 id="개발자가-구글링해서-찾아보는-것들">개발자가 <code class="language-plaintext highlighter-rouge">구글링</code>해서 찾아보는 것들</h4>

<ul>
  <li>사용하려는 기술의 <code class="language-plaintext highlighter-rouge">공식 문서</code></li>
  <li>문재 해결을 위한 <code class="language-plaintext highlighter-rouge">질문과 답변</code></li>
  <li>개발자가 작성한 <code class="language-plaintext highlighter-rouge">개발 블로그 글</code></li>
</ul>

<h3 id="공식-문서와-스택오버플로우">공식 문서와 스택오버플로우</h3>

<p><a href="https://www.rinae.dev/posts/how-i-use-stackoverflow-kor">내가 StackOverflow를 사용하는 방법</a></p>

<h3 id="개발-블로그-글">개발 블로그 글</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">학습 주제</code>를 제공
    <ul>
      <li>좋은 회사에 다니는 신입 개발자들이 학습하고 기록한 글</li>
      <li>개인 프로젝트 개발 경험이 담긴 글</li>
      <li>버전 관리, 협업 방식. 개발 문화 등 개발자로 일할 때 필요한 지식을 소개하는 글</li>
    </ul>
  </li>
  <li>이해하기 쉬운 설명과 <code class="language-plaintext highlighter-rouge">시각화</code>된 자료</li>
  <li>개발자들의 학습 수준을 보며 <code class="language-plaintext highlighter-rouge">자극</code> 받음</li>
  <li>회사 기술 블로그로 회사에서 <code class="language-plaintext highlighter-rouge">사용하는 기술과 개발 문화</code>를 알 수 있다.</li>
</ul>

<h3 id="input의-생활화">input의 생활화</h3>

<ul>
  <li>생활 속에서 개발 컨텐츠를 꾸준히 소비하는 자기만의 시스템 만들기</li>
</ul>

<p><span style="color:yellow">필요한 이유<span></span></span></p>

<ul>
  <li>다양한 개발 기술과 흐름을 알면 유익
    <ul>
      <li>좋은 회사에 취업/이직시 도움이 됨</li>
      <li>정보 = key + Value</li>
      <li>개발자들과의 대화에 도움이 됨</li>
    </ul>
  </li>
</ul>

<h4 id="input을-얻는-6가지-방법">Input을 얻는 6가지 방법</h4>

<ul>
  <li>페이스북 팔로잉 페이지 물갈이</li>
  <li>트위터 (TweetDeck 활용)</li>
  <li>Feedly
    <ul>
      <li>블로그를 팔로우 하여 보는 식</li>
    </ul>
  </li>
  <li>daily DevBlog 구독</li>
  <li>GeekNews &amp; devnews</li>
</ul>

<h2 id="그룹-스터디">그룹 스터디</h2>

<h3 id="장점과-단점">장점과 단점</h3>

<table>
  <tbody>
    <tr>
      <td>장점</td>
      <td>단점</td>
    </tr>
    <tr>
      <td>남에게 설명할 수 있는 수준으로 학습 가능</td>
      <td>시간 낭비 발생</td>
    </tr>
    <tr>
      <td>완주하기 어려워도 완주 하게 됨</td>
      <td>무임승차</td>
    </tr>
    <tr>
      <td>개발자 인맥 넓히기</td>
      <td>🤭</td>
    </tr>
    <tr>
      <td>자극 받기</td>
      <td>🔥</td>
    </tr>
  </tbody>
</table>

<h3 id="참고-자료">참고 자료</h3>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=RdTpUfm2hSo">개발자 질문, “스터디 운영 어떻게 해야하죠?”</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://jojoldu.tistory.com/302?category=689637">3번째 직장에 오기까지 - 5. 두번째 직장 #2</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://gmlwjd9405.github.io/2018/05/05/how-to-study-for-a-developer.html">같이 개발 공부를 잘 하는 법, 입사 후에 더욱 발전하는 법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Github에 <code class="language-plaintext highlighter-rouge">스터디</code> 검색하여 찾아보기</td>
      <td>👓</td>
    </tr>
  </tbody>
</table>

<h2 id="tiltoday-i-study-저장소">TIL(Today I Study) 저장소</h2>

<h3 id="장점">장점</h3>

<ul>
  <li>존재만으로도 학습을 유도</li>
  <li>블로깅 재료</li>
  <li>성장 잠재력 어필</li>
</ul>

<h1 id="취업하기">취업하기</h1>

<h2 id="about-회사">about 회사</h2>

<h3 id="개발자-취업-산업군도메인-5대장">개발자 취업 산업군(도메인) <code class="language-plaintext highlighter-rouge">5</code>대장</h3>

<h4 id="산업군도메인을-알아야-하는-이유">산업군(도메인)을 알아야 하는 이유</h4>

<ul>
  <li>산업군마다 주로 쓰거나 중요시하는 기술이 다름</li>
  <li>산업군으로 이력서와 면접에서 강조부분 준비 가능</li>
  <li>업황이 개발자 채용과 대우(연봉/복지)에 영향을 줌</li>
  <li>경력 개발자로 이직시 산업군이 중요함</li>
</ul>

<h4 id="산업군도메인-5대장">산업군(도메인) <code class="language-plaintext highlighter-rouge">5</code>대장</h4>

<table>
  <tbody>
    <tr>
      <td>✏️</td>
      <td>컨텐츠</td>
      <td>커머스</td>
      <td>핀테크</td>
      <td>모빌리티</td>
      <td>인공지능</td>
    </tr>
    <tr>
      <td>설명</td>
      <td>컨텐츠 제공 서비스/서비스 속도,안전성 중요</td>
      <td>결제,물류 관련 기술 중요</td>
      <td>데이터 정확성/트랜잭션 처리 중요</td>
      <td>지리정보 활용/ 자동차등 하드웨어 연계 중요</td>
      <td> </td>
    </tr>
    <tr>
      <td>1️⃣</td>
      <td>SNS</td>
      <td>Delivery</td>
      <td>Pay</td>
      <td>Mobility</td>
      <td> </td>
    </tr>
    <tr>
      <td>2️⃣</td>
      <td>Streaming</td>
      <td>Shopping</td>
      <td>banking</td>
      <td>Car Sharing</td>
      <td> </td>
    </tr>
    <tr>
      <td>3️⃣</td>
      <td>Potal</td>
      <td>P2P Market</td>
      <td>Stock</td>
      <td>Navigation</td>
      <td> </td>
    </tr>
    <tr>
      <td>4️⃣</td>
      <td>Information</td>
      <td>Crowd Funding</td>
      <td>P2P Lending</td>
      <td>Self-driving</td>
      <td> </td>
    </tr>
    <tr>
      <td>5️⃣</td>
      <td>Community</td>
      <td>Platform</td>
      <td>Cryptocurrency</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="좋은-회사-판단하는-방법"><code class="language-plaintext highlighter-rouge">좋은 회사</code> 판단하는 방법</h3>

<ul>
  <li>SI 회사
    <ul>
      <li><a href="https://www.facebook.com/groups/codingeverybody/permalink/4294604973913339">악덕 보도방 구분법</a></li>
    </ul>
  </li>
</ul>

<p>-서비스 회사</p>

<ul>
  <li>채용 공고 확인(원티드,잡플래닛,프로그래머스,로켓펀치)</li>
</ul>

<h2 id="이력서">이력서</h2>

<h2 id="포트폴리오">포트폴리오</h2>

<h2 id="코딩-테스트">코딩 테스트</h2>

<h2 id="기술-면접">기술 면접</h2>

<h1 id="부록">부록</h1>
:ET