{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">Coding👩‍💻</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TIL" %}
                        <li><a href="/categories/til" class="">TIL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Lecture" %}
                        <li><a href="/categories/lecture" class="">강의 정리({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Error" %}
                        <li><a href="/categories/error" class="">Error 처리🚫 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Leetcode" %}
                        <li><a href="/categories/leetcode" class="">LeetCode({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Coplit" %}
                        <li><a href="/categories/coplit" class="">코드스테이츠 코플릿 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">This & That </span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tips" %}
                        <li><a href="/categories/tips" class="">Tips({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Command" %}
                        <li><a href="/categories/command" class="">Command ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
             <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Job" %}
                        <li><a href="/categories/job" class="">Jobs({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
             <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/etc" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>