I"İ(<h1 id="01_gettype">01_getType</h1>

<ul>
  <li>ì„ì˜ì˜ ê°’ì„ ì…ë ¥ë°›ì•„ íƒ€ì…ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getType(anything) {
  if(Array.isArray(anything)){
    return 'array';
  }else if(anything === null){
    return 'null';
  }else {
    return typeof anything;
  }
}

</code></pre></div></div>

<h1 id="02_getfirstelement">02_getFirstElement</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ì²«ë²ˆì§¸ ìš”ì†Œë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getFirstElement(arr) {
  if(arr.length ===0){
    return undefined;
  }

  return arr[0];
}

</code></pre></div></div>

<h1 id="03_getlastelement">03_getLastElement</h1>

<ul>
  <li>ë°°ì—´ë¥¼ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getLastElement(arr) {
  if(arr.length === 0){
    return undefined;
  }

  return arr[arr.length-1]
}
</code></pre></div></div>

<h1 id="04_getnthelement">04_getNthElement</h1>

<ul>
  <li>ë°°ì—´ê³¼ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ ìˆ˜ê°€ ì¸ë±ìŠ¤ë¡œ ê°€ë¦¬í‚¤ëŠ” ë°°ì—´ì˜ ìš”ì†Œë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getNthElement(arr, index) {
  if(arr.length === 0){
    return undefined;
  }
  if(arr.length &lt;= index){
    return 'out of index range'
  }

  return arr[index]
}
</code></pre></div></div>

<h1 id="05_computesumofallelements">05_computeSumOfAllElements</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ëª¨ë“  ìš”ì†Œì˜ í•©ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function computeSumOfAllElements(arr) {
  let result =0;
  for(let i = 0; i &lt; arr.length; i++){
    result = result + arr[i];
  }
  return result;
}
</code></pre></div></div>

<h1 id="06_getallwords">06_getAllWords</h1>

<ul>
  <li>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë¬¸ìì—´ì„ êµ¬ì„±í•˜ëŠ” ê° ë‹¨ì–´ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getAllWords(str) {
  if(str.length === 0){
    return [];
  }
  return str.split(' ');
}
</code></pre></div></div>

<h1 id="07_getallletters">07_getAllLetters</h1>

<ul>
  <li>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë¬¸ìì—´ì„ êµ¬ì„±í•˜ëŠ” ê° ë¬¸ìë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getAllLetters(str) {
  let result =[];
  if(str.length === 0){
    return [];
  }
  for(let i =0; i &lt; str.length; i++){
    result.push(str[i])
  }
  return result;
}
</code></pre></div></div>

<h1 id="08_getlargestelement">08_getLargestElement</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ê°€ì¥ í° ìš”ì†Œë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getLargestElement(arr) {
  let max = arr[0];
  for(let i of arr){
    if(max &lt; i){
      max = i;
    }
  }
  return max;
}
</code></pre></div></div>

<h1 id="09_getlongestword">09_getLongestWord</h1>

<ul>
  <li>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë¬¸ìì—´ì—ì„œ ê°€ì¥ ê¸´ ë‹¨ì–´ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getLongestWord(str) {
  let words = str.split(' ');

  let long = words[0];

  for(let i of words){
    if(i.length &gt; long.length){
      long = i;
    }
  }
  return long;
}
</code></pre></div></div>

<h1 id="10_getevennumbers">10_getEvenNumbers</h1>

<ul>
  <li>ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ì§ìˆ˜ë§Œì„ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getEvenNumbers(arr) {
  let result =[];

  for(let i of arr){
    if(i % 2===0){
      result.push(i)
    }
  }
  return result
}
</code></pre></div></div>

<h1 id="11_addtofront">11_addToFront</h1>

<ul>
  <li>ë°°ì—´ê³¼ ìš”ì†Œë¥¼ ì…ë ¥ë°›ì•„ ì£¼ì–´ì§„ ìš”ì†Œë¥¼ ë°°ì—´ì˜ ë§¨ ì•ì— ì¶”ê°€í•˜ê³  í•´ë‹¹ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addToFront(arr, el) {
 arr.unshift(el);

 return arr;
}
</code></pre></div></div>

<h1 id="12_addtoback">12_addToBack</h1>

<ul>
  <li>ë°°ì—´ê³¼ ìš”ì†Œë¥¼ ì…ë ¥ë°›ì•„ ì£¼ì–´ì§„ ìš”ì†Œë¥¼ ë°°ì—´ì˜ ë§¨ ë’¤ì— ì¶”ê°€í•˜ê³  í•´ë‹¹ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addToBack(arr, el) {
  arr.push(el);
  return arr;
}
</code></pre></div></div>

<h1 id="13_mergearrays">13_mergeArrays</h1>

<ul>
  <li>ë‘ ê°œì˜ ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ìˆœì„œëŒ€ë¡œ í•©ì³ì§„ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function mergeArrays(arr1, arr2) {
  return arr1.concat(arr2)
}
</code></pre></div></div>

<h1 id="14_getelementsafter">14_getElementsAfter</h1>

<ul>
  <li>ë°°ì—´ê³¼ ì¸ë±ìŠ¤ë¥¼ ì…ë ¥ë°›ì•„ ì£¼ì–´ì§„ ì¸ë±ìŠ¤ ì´í›„ì˜ ìš”ì†Œë“¤ì„ ê°–ëŠ” ìƒˆë¡œìš´ ë°°ì—´ì„ ë¦¬</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getElementsAfter(arr, n) {
  return arr.slice(n+1)
}

</code></pre></div></div>

<h1 id="15_getelementsupto">15_getElementsUpTo</h1>

<ul>
  <li>ë°°ì—´ê³¼ ì¸ë±ìŠ¤ë¥¼ ì…ë ¥ë°›ì•„ ì£¼ì–´ì§„ ì¸ë±ìŠ¤ ì´ì „ì˜ ìš”ì†Œë“¤ì„ ê°–ëŠ” ìƒˆë¡œìš´ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getElementsUpTo(arr, n) {
  if(arr.length &lt; n){
    return [];
  }
  return arr.slice(0,n);
}
</code></pre></div></div>

<h1 id="16_getallelementsbutfirst">16_getAllElementsButFirst</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ì²«ë²ˆì§¸ ìš”ì†Œë¥¼ ì œì™¸í•œ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getAllElementsButFirst(arr) {
  return arr.slice(1)
}
</code></pre></div></div>

<h1 id="17_getallelementsbutlast">17_getAllElementsButLast</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ ì œì™¸í•œ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getAllElementsButLast(arr) {
  return arr.slice(0,arr.length-1)
}

</code></pre></div></div>

<h1 id="18_removefromfront">18_removeFromFront</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ì²«ë²ˆì§¸ ìš”ì†Œê°€ ì‚­ì œëœ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeFromFront(arr) {
  arr.shift();
  return arr;
}
</code></pre></div></div>

<h1 id="19_removefromback">19_removeFromBack</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ ì‚­ì œí•œ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeFromBack(arr) {
  arr.pop();
  return arr;
}
</code></pre></div></div>

<h1 id="20_removefrombackofnew">20_removeFromBackOfNew</h1>

<ul>
  <li>ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ë°°ì—´ì˜ ë§ˆì§€ë§‰ ìš”ì†Œê°€ ì œì™¸ëœ ìƒˆë¡œìš´ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function removeFromBackOfNew(arr) {
  return arr.slice(0,arr.length-1)
}
</code></pre></div></div>

<h1 id="21_addtobackofnew">21_addToBackOfNew</h1>

<ul>
  <li>ë°°ì—´ê³¼ ìš”ì†Œë¥¼ ì…ë ¥ë°›ì•„ ìƒˆë¡œìš´ ìš”ì†Œê°€ ì¶”ê°€ëœ ìƒˆë¡œìš´ ë°°ì—´ì„ ë¦¬</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addToBackOfNew(arr, el) {
  let newArr = arr.slice();
  newArr.push(el);
  return newArr;
}

</code></pre></div></div>

<h1 id="22_addtofrontofnew">22_addToFrontOfNew</h1>

<ul>
  <li>ë°°ì—´ê³¼ ìš”ì†Œë¥¼ ì…ë ¥ë°›ì•„ ë§¨ì•ì— ìƒˆë¡œìš´ ìš”ì†Œê°€ ì¶”ê°€ëœ ìƒˆë¡œìš´ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addToFrontOfNew(arr, el) {
  let newArr = arr.slice();
  newArr.unshift(el);
  return newArr;
}

</code></pre></div></div>

<h1 id="23_getallelementsbutnth">23_getAllElementsButNth</h1>

<ul>
  <li>ë°°ì—´ê³¼ ì¸ë±ìŠ¤ë¥¼ ì…ë ¥ë°›ì•„ í•´ë‹¹ ì¸ë±ìŠ¤ì˜ ìš”ì†Œë¥¼ ì œì™¸í•œ ë°°ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getAllElementsButNth(arr, n) {
  let result = [];

  for(let i =0 ; i &lt; arr.length; i++){
    if(i !== n){
      result.push(arr[i]);
    }
  }
  return result;
}

</code></pre></div></div>

<h1 id="24_createphonenumber">24_createPhoneNumber</h1>

<ul>
  <li>0-9 ì‚¬ì´ì˜ ì •ìˆ˜ë¥¼ ìš”ì†Œë¡œ ê°–ëŠ” ë°°ì—´ì„ ì…ë ¥ë°›ì•„ ì „í™”ë²ˆí˜¸ í˜•ì‹ì˜ ë¬¸ìì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function createPhoneNumber(arr) {
  let start = '(010)';
  let len = arr.length;
  let body = arr.slice(len - 8, len - 4).join('');
  let end = arr.slice(len - 4, len).join('');

  if (len === 11) {
    start = `(${arr.slice(0, 3).join('')})`;
  }
    return `${start}${body}-${end}`
}
</code></pre></div></div>

<h1 id="25_fibonacci">25_fibonacci</h1>

<ul>
  <li>ìˆ˜(<code class="language-plaintext highlighter-rouge">num</code>)ë¥¼ ì…ë ¥ë°›ì•„ <code class="language-plaintext highlighter-rouge">num</code>ë²ˆì§¸ê¹Œì§€ ì´ <code class="language-plaintext highlighter-rouge">num + 1</code>ê°œì˜ í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function fibonacci(num) {
  let arr =[];

  for(let i =0; i &lt;= num; i++){
    if(i === 0){
      arr.push(i)
    }else if(i === 1){
      arr.push(i)
    }else {
      arr.push(arr[i-2]+arr[i-1]);
    }
  }
  return arr;
}
</code></pre></div></div>
:ET