I"
<ul>
  <li>81강/1342분</li>
</ul>

<h1 id="준비하기">준비하기</h1>

<h2 id="올바른-개발-학습법-알기">올바른 개발 학습법 알기</h2>

<h3 id="문과생-사고-방식-버리기">문과생 사고 방식 버리기</h3>

<h4 id="사고방식의-배경">사고방식의 배경</h4>

<table>
  <tbody>
    <tr>
      <td>🤓</td>
      <td>문과생</td>
      <td>엔지니어</td>
    </tr>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">논술</code>에 가까운 교육</td>
      <td>문제의 답이 정해진 경우가 많음</td>
    </tr>
    <tr>
      <td>2</td>
      <td>정해진 답❌</td>
      <td>답이 없더라도 단계별 과정 중요</td>
    </tr>
    <tr>
      <td>3</td>
      <td>문제의 해결책이 두루뭉실</td>
      <td>원인과 해결책 명확</td>
    </tr>
  </tbody>
</table>

<h4 id="문제-해결-방식">문제 해결 방식</h4>

<table>
  <tbody>
    <tr>
      <td>🤓</td>
      <td>문과생</td>
      <td>엔지니어</td>
    </tr>
    <tr>
      <td>1</td>
      <td>문제를 하나의 큰 덩어리로 봄</td>
      <td>문제를 여러 단계로 쪼갬</td>
    </tr>
    <tr>
      <td>2</td>
      <td>한 번에 문제를 해결하려 함</td>
      <td>여러 단계로 쪼갠 문제의 해결책을 구글링함</td>
    </tr>
    <tr>
      <td>3</td>
      <td>해결책을 빨리 못찾으면 내 수준의 문제가 아니라고 생각</td>
      <td>해결책을 못찾으면, 오히려 즐겁다.🤔</td>
    </tr>
  </tbody>
</table>

<h4 id="수학-공부하듯이-개발-공부하기"><code class="language-plaintext highlighter-rouge">수학</code> 공부하듯이 <code class="language-plaintext highlighter-rouge">개발</code> 공부하기</h4>

<ol>
  <li>수학 공부는 공식 암기보다 문제풀이와 오답 분석이 중요하다. 개발도 same.</li>
  <li>직접 코드를 작성해보고, 문제가 발생하면 문제의 원인을 분석하는 방식으로 학습</li>
  <li>수학의 오답 분석이 개발의 디버깅과 같다.</li>
  <li>개발자로 일할 때, 업무의 50%는 디버깅이다.</li>
  <li>개발자의 실력 차이는 디버깅 능력 차이</li>
  <li>수학 공부하듯 문제 해결 연습하기</li>
</ol>

<h3 id="반드시-읽어봐야-할-개발-학습법들">반드시 읽어봐야 할 개발 학습법들</h3>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고나서</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Xcy2Pq6LABk">프로그래밍 학습방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://evan-moon.github.io/2019/08/26/how-does-developer-study/">개발자가 공부로 살아남는 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://woowabros.github.io/experience/2017/12/11/how-to-study.html">학습에 실패한 이야기</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://euncho.medium.com/%EB%82%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EA%B3%B5%EB%B6%80%ED%96%88%EB%8A%94%EA%B0%80-709df6714c42">나는 어떻게 공부했는가?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://zdnet.co.kr/view/?no=20170616090644">개발자의 평생공부</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ahnheejong.name/articles/becoming-better-programmer/">프로그래머로서의 성장을 도왔던 태도들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://medium.com/@jongyoungpark/%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EA%B3%B5%EB%B6%80%EB%A5%BC-%EB%A9%88%EC%B6%B0%EB%9D%BC-1afa37644474">프레임워크 공부를 멈춰라</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=U0YWdnSKDfw">개발자가 실력을 향상시킬 방법은 00뿐이에요</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://speakerdeck.com/mingrammer/hoesa-baggeseo-seongjanghagi">회사 밖에서 성장하기</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.slideshare.net/charsyam2/how-to-become-better-engineer">개발자는 어떻게 성장해야 할까</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.moreagile.net/2016/02/learning-new-stuff.html">어려운 것을 쉽게 배우는 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://velog.io/@city7310/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EB%B0%A9%EC%8B%9D">내게 실용적이었던 프로그래밍 공부방법들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://mnpk.medium.com/%EB%B2%88%EC%97%AD-%EB%8D%94-%EB%82%98%EC%9D%80-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EB%90%98%EB%8A%94-8-%EA%B0%80%EC%A7%80-%EB%B0%A9%EB%B2%95-45ea6cd70114">더 나은 개발자가 되는 8가지 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@jypthemiracle/14">개발 배우기가 정말 어려운 이유</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/Integerous/goQuality-dev-contents">고퀄리티 개발 컨텐츠 모음</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=nN7MgO3d6cE">개발자의 성장에 대한 이야기(주니어,기술,팀,이직,자기PR)</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@javajigi/26">개발자를 꿈꾸는 취업 준비생에게</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://subicura.com/2021/06/27/study-guide.html">초보 웹 개발자를 위한 학습 안내서</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="읽어-볼-만한-링크-정리">읽어 볼 만한 링크 정리</h1>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://jbee.io/essay/for_junior_frontend_developer/">신입 프론트엔드 개발자가 되려면 무엇을 학습해야 하나요?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/IXtfqhBIQos">캡틴판교-프론트엔드 개발 학습 방법-유투브</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://okky.kr/article/680617">비전공자에게 말하는 경험과 조언</a></td>
      <td>회사에게 나를 뽑아야 할 이유를 어필하라. 프로젝트 완료 후 적어도 두달간 보강하라</td>
    </tr>
  </tbody>
</table>

<h1 id="학습하기">학습하기</h1>

<h2 id="책">책</h2>

<h3 id="가장-먼저-읽어야-할-책-2권">가장 먼저 읽어야 할 책 2권</h3>

<ul>
  <li>프로그래머의 길,멘토에게 묻다.</li>
  <li>커리어 스킬</li>
</ul>

<h4 id="책의-장점">책의 장점</h4>

<table>
  <tbody>
    <tr>
      <td>책의 <code class="language-plaintext highlighter-rouge">목차</code></td>
      <td><code class="language-plaintext highlighter-rouge">정제된 문장</code>으로 기술 정의</td>
    </tr>
    <tr>
      <td>중요한 내용 어림짐작가능</td>
      <td>면접 준비시 책에 정리된 문장 활용 가능</td>
    </tr>
  </tbody>
</table>

<h4 id="책의-단점">책의 단점</h4>

<ol>
  <li>눈으로만 읽고 끝낼 가능성이 높다.</li>
  <li>예제 오류의 경우 시간낭비 발생</li>
  <li>글과 그림으로 설명해서 이해 안될 수 있다.</li>
  <li>예전버전의 책이 많다.</li>
  <li>저자와의 직접적인 소통이 쉽지 않음.</li>
  <li>책만 읽고 기술을 다 익혔다고 착각할 수 있다.</li>
</ol>

<h3 id="기술-서적-선택-순서">기술 서적 선택 순서</h3>

<ol>
  <li>개발 언어 기본서</li>
  <li>본인이 만들고 싶은 프로그램/서비스의 핵심이 되는 기술</li>
  <li>많은 개발자들이 추천하는 개발자 필독서(아래 링크)</li>
  <li>목표로 하는 회사에서 사용하는 기술, 혹은 그 회사에서 추천하는 기술 서적</li>
  <li>서점에서 보고 구미 당기는 기술 서적</li>
</ol>

<h4 id="링크">링크</h4>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://www.sangkon.com/good_books_for_dev_2018/">내 마음대로 선정한 개발자 도서 50선</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://johngrib.github.io/wiki/my-favorite-books/">나의 성장을 도와준 고마운 책들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ryan-han.com/post/etc/books/">내가 읽은+읽을 개발서적 정리</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="인터넷">인터넷</h2>

<h4 id="인터넷의-장점">인터넷의 장점</h4>

<ol>
  <li>낯선 행위들을 <code class="language-plaintext highlighter-rouge">눈</code>으로 확인</li>
</ol>

<h4 id="인터넷의-단점">인터넷의 단점</h4>

<ol>
  <li>강사가 a부터 z까지 다 해주기 때문에, 눈으로만 보고 이해했다고 착각하기 쉽다.</li>
  <li>강의는 매끄러워야 하기때문에 시행착오를 겪는 과정이 생략된다.</li>
  <li>강사에 의해 학습의 너비와 깊이가 결정됨</li>
  <li>수동적인 학습 습관이 굳어질 수 있다.</li>
</ol>

<h3 id="인터넷-강의-추천">인터넷 강의 추천</h3>

<h4 id="링크-1">링크</h4>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://coding-groot.tistory.com/93">나의 온라인 컴퓨터 공학 공부법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Tq3W8UyltFs&amp;list=PLy-g2fnSzUTAaDcLW7hpq0e8Jlt7Zfgd6">컴맹을 위한 Go 언어 기초 프로그래밍 기초 강좌</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="http://www.kocw.net/home/search/kemView.do?kemId=1046323&amp;ar=pop">운영체제-이화여대 반효경 교수님</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=tpIctyqH29Q&amp;list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye">Crash Course</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/damazzang/videos">엔지니어 대한민국</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Lbh8Bh_SEzU">Linux Sysadmin Basics</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.inflearn.com/course/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%BB%A4%EB%A7%A8%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%88%B4">리눅스 커맨드라인 툴</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.edwith.org/search/index?categoryId=72">CS50</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Bt11jaoqt_Y&amp;list=PL2mzT_U4XxDm7p6g1o3KeQMsyRLfzSaVW">승지니어 기술면접 라이브코딩 기본편</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=go8y4-vVg3Y&amp;list=PL2mzT_U4XxDl8PP-jMk4rt6BPzBtS__pQ">승지니어 기술면접 라이브코딩 실전편</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/c/TaehoonMoon/videos">Taehoon</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/user/newlec1/playlists">뉴렉처</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/channel/UC2nkWbaJt1KQDi2r2XclzTQ">얄팍한 코딩사전</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.inflearn.com/course/http-%EC%9B%B9-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC">모든 개발자를 위한 HTTP 웹 기본지식</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="블로그">블로그</h2>

<h4 id="개발자가-구글링해서-찾아보는-것들">개발자가 <code class="language-plaintext highlighter-rouge">구글링</code>해서 찾아보는 것들</h4>

<ul>
  <li>사용하려는 기술의 <code class="language-plaintext highlighter-rouge">공식 문서</code></li>
  <li>문재 해결을 위한 <code class="language-plaintext highlighter-rouge">질문과 답변</code></li>
  <li>개발자가 작성한 <code class="language-plaintext highlighter-rouge">개발 블로그 글</code></li>
</ul>

<h3 id="공식-문서와-스택오버플로우">공식 문서와 스택오버플로우</h3>

<p><a href="https://www.rinae.dev/posts/how-i-use-stackoverflow-kor">내가 StackOverflow를 사용하는 방법</a></p>

<h3 id="개발-블로그-글">개발 블로그 글</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">학습 주제</code>를 제공
    <ul>
      <li>좋은 회사에 다니는 신입 개발자들이 학습하고 기록한 글</li>
      <li>개인 프로젝트 개발 경험이 담긴 글</li>
      <li>버전 관리, 협업 방식. 개발 문화 등 개발자로 일할 때 필요한 지식을 소개하는 글</li>
    </ul>
  </li>
  <li>이해하기 쉬운 설명과 <code class="language-plaintext highlighter-rouge">시각화</code>된 자료</li>
  <li>개발자들의 학습 수준을 보며 <code class="language-plaintext highlighter-rouge">자극</code> 받음</li>
  <li>회사 기술 블로그로 회사에서 <code class="language-plaintext highlighter-rouge">사용하는 기술과 개발 문화</code>를 알 수 있다.</li>
</ul>

<h3 id="input의-생활화">input의 생활화</h3>

<ul>
  <li>생활 속에서 개발 컨텐츠를 꾸준히 소비하는 자기만의 시스템 만들기</li>
</ul>

<p><span style="color:yellow">필요한 이유<span></span></span></p>

<ul>
  <li>다양한 개발 기술과 흐름을 알면 유익
    <ul>
      <li>좋은 회사에 취업/이직시 도움이 됨</li>
      <li>정보 = key + Value</li>
      <li>개발자들과의 대화에 도움이 됨</li>
    </ul>
  </li>
</ul>

<h4 id="input을-얻는-6가지-방법">Input을 얻는 6가지 방법</h4>

<ul>
  <li>페이스북 팔로잉 페이지 물갈이</li>
  <li>트위터 (TweetDeck 활용)</li>
  <li>Feedly
    <ul>
      <li>블로그를 팔로우 하여 보는 식</li>
    </ul>
  </li>
  <li>daily DevBlog 구독</li>
  <li>GeekNews &amp; devnews</li>
</ul>

<h2 id="그룹-스터디">그룹 스터디</h2>

<h3 id="장점과-단점">장점과 단점</h3>

<table>
  <tbody>
    <tr>
      <td>장점</td>
      <td>단점</td>
    </tr>
    <tr>
      <td>남에게 설명할 수 있는 수준으로 학습 가능</td>
      <td>시간 낭비 발생</td>
    </tr>
    <tr>
      <td>완주하기 어려워도 완주 하게 됨</td>
      <td>무임승차</td>
    </tr>
    <tr>
      <td>개발자 인맥 넓히기</td>
      <td>🤭</td>
    </tr>
    <tr>
      <td>자극 받기</td>
      <td>🔥</td>
    </tr>
  </tbody>
</table>

<h3 id="참고-자료">참고 자료</h3>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=RdTpUfm2hSo">개발자 질문, “스터디 운영 어떻게 해야하죠?”</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://jojoldu.tistory.com/302?category=689637">3번째 직장에 오기까지 - 5. 두번째 직장 #2</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://gmlwjd9405.github.io/2018/05/05/how-to-study-for-a-developer.html">같이 개발 공부를 잘 하는 법, 입사 후에 더욱 발전하는 법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>Github에 <code class="language-plaintext highlighter-rouge">스터디</code> 검색하여 찾아보기</td>
      <td>👓</td>
    </tr>
  </tbody>
</table>

<h2 id="tiltoday-i-study-저장소">TIL(Today I Study) 저장소</h2>

<h3 id="장점">장점</h3>

<ul>
  <li>존재만으로도 학습을 유도</li>
  <li>블로깅 재료</li>
  <li>성장 잠재력 어필</li>
</ul>

<h1 id="취업하기">취업하기</h1>

<h2 id="about-회사">about 회사</h2>

<h3 id="개발자-취업-산업군도메인-5대장">개발자 취업 산업군(도메인) <code class="language-plaintext highlighter-rouge">5</code>대장</h3>

<h4 id="산업군도메인을-알아야-하는-이유">산업군(도메인)을 알아야 하는 이유</h4>

<ul>
  <li>산업군마다 주로 쓰거나 중요시하는 기술이 다름</li>
  <li>산업군으로 이력서와 면접에서 강조부분 준비 가능</li>
  <li>업황이 개발자 채용과 대우(연봉/복지)에 영향을 줌</li>
  <li>경력 개발자로 이직시 산업군이 중요함</li>
</ul>

<h4 id="산업군도메인-5대장">산업군(도메인) <code class="language-plaintext highlighter-rouge">5</code>대장</h4>

<table>
  <tbody>
    <tr>
      <td>✏️</td>
      <td>컨텐츠</td>
      <td>커머스</td>
      <td>핀테크</td>
      <td>모빌리티</td>
      <td>인공지능</td>
    </tr>
    <tr>
      <td>설명</td>
      <td>컨텐츠 제공 서비스/서비스 속도,안전성 중요</td>
      <td>결제,물류 관련 기술 중요</td>
      <td>데이터 정확성/트랜잭션 처리 중요</td>
      <td>지리정보 활용/ 자동차등 하드웨어 연계 중요</td>
      <td> </td>
    </tr>
    <tr>
      <td>1️⃣</td>
      <td>SNS</td>
      <td>Delivery</td>
      <td>Pay</td>
      <td>Mobility</td>
      <td> </td>
    </tr>
    <tr>
      <td>2️⃣</td>
      <td>Streaming</td>
      <td>Shopping</td>
      <td>banking</td>
      <td>Car Sharing</td>
      <td> </td>
    </tr>
    <tr>
      <td>3️⃣</td>
      <td>Potal</td>
      <td>P2P Market</td>
      <td>Stock</td>
      <td>Navigation</td>
      <td> </td>
    </tr>
    <tr>
      <td>4️⃣</td>
      <td>Information</td>
      <td>Crowd Funding</td>
      <td>P2P Lending</td>
      <td>Self-driving</td>
      <td> </td>
    </tr>
    <tr>
      <td>5️⃣</td>
      <td>Community</td>
      <td>Platform</td>
      <td>Cryptocurrency</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="좋은-회사-판단하는-방법"><code class="language-plaintext highlighter-rouge">좋은 회사</code> 판단하는 방법</h3>

<h4 id="si-회사">SI 회사</h4>

<ul>
  <li><a href="https://www.facebook.com/groups/codingeverybody/permalink/4294604973913339">악덕 보도방 구분법</a></li>
</ul>

<h4 id="서비스-회사">서비스 회사</h4>

<ul>
  <li>채용 공고 확인(원티드,잡플래닛,프로그래머스,로켓펀치)</li>
  <li>잡플래신 평점/리뷰 확인</li>
  <li><a href="https://github.com/milooy/remote-or-flexible-work-company-in-korea">자율출퇴근/원격근무 회사 체크</a></li>
  <li>blind 회사명 검색 -&gt; 게시글/댓글 확인</li>
  <li>개발자 지인에게 물어보기</li>
  <li>채용 공고로 파악(주요 업무, 자격 요건이 상세하게 명시되었는지 확인)</li>
  <li>면접에서 파악하기</li>
</ul>

<h4 id="링크-2">링크</h4>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=qL9gXibI8P4">본격 비급 - 회사와 개발자! 같이 성장할 수 있을까? 그 비법은 무엇일까</a>]</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/euxI9vljXw8">입사/이직할 스타트업을 고르는 방법 - 취업편</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="이력서">이력서</h2>

<ul>
  <li>개발자 채용에서 <code class="language-plaintext highlighter-rouge">이력서의 중요도는 계속 낮아지고 있음</code>
    <ul>
      <li>코딩 과제 or 코딩 테스트 먼저 진행 후 합격자만 이력서 제출로 바뀌는 중</li>
    </ul>
  </li>
  <li>비전공자들에게는 이력서가 중요할 수 있으니 잘 써야함
    <ul>
      <li>비전공자들이 처음 취업하는 회사는 애초에 코딩 테스트가 없는 회사일 가능성이 높다.</li>
    </ul>
  </li>
</ul>

<h3 id="올바른-이력서-작성법">올바른 이력서 작성법</h3>

<h4 id="이력서의-목적">이력서의 <code class="language-plaintext highlighter-rouge">목적</code></h4>

<table>
  <tbody>
    <tr>
      <td>이력서를 작성하는 이유</td>
      <td>회사에 취업하기 위해</td>
    </tr>
    <tr>
      <td>회사가 이력서를 받는 이유?</td>
      <td>면접 볼 지원자를 가려내기 위해</td>
    </tr>
    <tr>
      <td>누가 평가하나?</td>
      <td>팀장 혹은 시니어</td>
    </tr>
    <tr>
      <td>팀장 혹은 시니어의 특징?</td>
      <td>팀에서 가장 바쁘고 비싼 인력</td>
    </tr>
    <tr>
      <td>이력서를 평가하는 방식?</td>
      <td>30초 안에 훑어보고, 자격요건에 맞지 않으면 버려짐</td>
    </tr>
    <tr>
      <td>자격 안되면 지원 불가능?</td>
      <td>신입 개발자는 잠재력 평가의 경우도 있음</td>
    </tr>
    <tr>
      <td>이력서가 <code class="language-plaintext highlighter-rouge">달성</code>해야 할 목적?</td>
      <td>30초 안에 훑어봐도 중요 정보가 가독성 좋게 보여져야 함</td>
    </tr>
    <tr>
      <td>▶️</td>
      <td>이력서를 더 읽어 보게끔 유도, 면접을 보고 싶도록 궁금증 유도</td>
    </tr>
  </tbody>
</table>

<h4 id="이력서-작성-규칙">이력서 <code class="language-plaintext highlighter-rouge">작성 규칙</code></h4>

<ul>
  <li>사실만 기재(거짓 &amp; 과장 금지)</li>
  <li>종교, 정치 ❌</li>
  <li>최대한 간결한 표현 사용 (미사여구, 중복된 표현❌)</li>
  <li>신입 개발자의 이력서 분량은 최대 2장</li>
  <li>맞춤법 검사기 + 링크 접속 체크</li>
  <li><a href="https://minieetea.com/2021/04/archives/6193">잘 정리된 이력서 보다 중요한 것</a></li>
</ul>

<h4 id="이력서-양식">이력서 <code class="language-plaintext highlighter-rouge">양식</code></h4>

<ul>
  <li>너무 화려하거나 너무 창의적인 양식 ❌</li>
  <li>PDF 이력서
    <ul>
      <li>폰트 깨짐 없음</li>
      <li>구글 Docs 이력서 템플릿</li>
      <li><a href="https://www.canva.com/ko_kr/">Canva</a>에서 이력서 만들기</li>
      <li><a href="https://www.typora.io/">Typora</a></li>
    </ul>
  </li>
  <li>웹 이력서
    <ul>
      <li>(블로그 / 정적 페이지)이력서
        <ul>
          <li><a href="https://jbee.io/about/">한재엽(Jbee)님 이력서</a></li>
          <li><a href="https://jojoldu.github.io/">이동욱(jojoldu)님 이력서</a></li>
          <li><a href="https://resume.yowu.dev/">유용우(yowu)님 이력서</a></li>
        </ul>
      </li>
      <li>Notion 이력서
        <ul>
          <li><a href="https://www.inflearn.com/course/%EB%85%B8%EC%85%98-notion-%ED%99%9C%EC%9A%A9">인프런 Notion 무료강의</a></li>
          <li><a href="https://www.notion.so/5ec4542496e14121b62b9b28b98374b9">Notion 이력서 템플릿</a></li>
          <li><a href="https://wonny.notion.site/Wonny-e64e2e55653c4d8b8b632118b36bdd72">정원희(Wonny)님의 Notion 이력서</a></li>
        </ul>
      </li>
      <li>Github README 이력서
        <ul>
          <li>github에서 <code class="language-plaintext highlighter-rouge">이력서</code> 검색</li>
          <li>장점: 분량의 자유, 편집에 용이, 공개에 용이</li>
          <li>단점: PDF 버전이 필요함</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>신입 개발자 양식
    <ul>
      <li>깔끔한 PDF 이력서 1~2장</li>
      <li>포트폴리오를 웹 이력서 처럼 만들고, 이력서에 포트폴리오 링크 추가</li>
    </ul>
  </li>
</ul>

<h4 id="이력서에-담을-내용">이력서에 <code class="language-plaintext highlighter-rouge">담을 내용</code></h4>

<ul>
  <li>프로필
    <ul>
      <li><code class="language-plaintext highlighter-rouge">이름</code>/생년월일/연락처/<code class="language-plaintext highlighter-rouge">이메일</code>/<code class="language-plaintext highlighter-rouge">Github주소</code>/<code class="language-plaintext highlighter-rouge">블로그 주소</code>/운영중인 서비스</li>
      <li>좋은 인상을 줄 수 있는 사진이 있으면 추가</li>
    </ul>
  </li>
  <li>간략한 자기소개
    <ul>
      <li>3~5줄 사이로 간략하게 작성. 짧아야 읽음(경력자 예외)</li>
      <li>명언, 좌우명 ❌</li>
      <li>구구절절 설명 금지, 간결한 문체로 핵심 전달</li>
      <li>목적은 <em>본인이 어떤 개발자인지 표현하는 것</em></li>
      <li>노력하는 개발자, 열정적인 개발자. 등의 표현은 식상함</li>
      <li><span style="color:red">핵심 키워드<span>:
</span></span>        <ul>
          <li>빨리 배우고, 어디서든 잘 적용하고, 커뮤니케이션 잘하고, 꾸준히 학습/성장하는, 문제 해결을 즐기는, 문제를 집요하게 파고드는</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>기술 스택
    <ul>
      <li>경력 개발자에게 중요한 부분</li>
      <li>직접 사용해본 기술 + 열심히 학습했던 기술 나열</li>
      <li>지원하는 회사의 스킬을 보고 참고하기</li>
      <li>개발 언어 3개 이상 나열은 지양</li>
      <li>기술 스택에 쓰지 말아야 할 기술?
        <ul>
          <li>면접에서 그 기술에 대한 기초적인 질문에도 답변할 수 없는 기술들</li>
          <li>온라인 강의를 보고 그대로 따라하기만 해 본 기술들</li>
          <li>Vscode 등 에디터/IDE</li>
          <li>HTTP,Ajax등 기반 기술들</li>
        </ul>
      </li>
      <li><span style="color:red">숙련도 표시 금지</span></li>
    </ul>
  </li>
  <li>경력
    <ul>
      <li>개발 경력이 없어도 그 전 회사 짧게 쓰기(공백기간 체크)</li>
      <li>경력 역순(최신순) 정렬이 정석</li>
      <li><a href="https://www.facebook.com/cjunekim/posts/3477505705611305">경력 역량순 정렬</a></li>
    </ul>
  </li>
  <li>프로젝트 경험
    <ul>
      <li>프로젝트에 대한 간략한 설명, 자세한 설명은 포트폴리오에 작성</li>
      <li>간략한 설명 ?
        <ul>
          <li>프로젝트 제목 및 개요</li>
          <li>개발 기간</li>
          <li>참여 인원 &amp; 자신의 역할 (팀 프로젝트)</li>
          <li>기술 스택 (주요 기술들만 나열, 버전 명시)</li>
          <li>주요 개발 내용 / 문제 해결 경험 / 성과 (소소하면 ❌)</li>
          <li>포트폴리오 링크 + Demo 링크 / Github 저장소 링크 + Demo 링크
            <ul>
              <li>프로젝트 경험이 없거나 부족하다면?
                <ul>
                  <li>외부교육이나 그룹 스터디 등이라도 어필</li>
                  <li>개발자로 진지하게 성장하려는 노력과 의지 어필</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>교육/학력</li>
  <li>개발 관련 교육 경험과 최종 학력 기재
    <ul>
      <li>컴공 전공자가 아니면 크게 의미 없음</li>
      <li>개발 관련 교육은 어떤 교육인가에 따라 어필됨</li>
      <li><a href="https://jojoldu.github.io/">이동욱(jojoldu)님 이력서-Education</a></li>
    </ul>
  </li>
  <li>자격증(선택)
    <ul>
      <li>필수 ❌</li>
      <li>개발 관련 없는 자격증 ❌
        <ul>
          <li>단, 회사 도메인/비즈니스 관련 자격증은 기재 ⭕️</li>
        </ul>
      </li>
      <li>SI 업계에서는 -&gt; 정보처리기사 자격증 있어야 함</li>
    </ul>
  </li>
  <li>
    <p>외부 활동(선택)</p>

    <ul>
      <li>개발 관련 세미나/컨퍼런스/커뮤니티 주최, 참여, 발표</li>
      <li>해커톤 대회 참여, 기술 서적 집필/번역, 개발 강의 제작 등</li>
      <li><u>오픈소스 기여 경험</u></li>
      <li>자격증 보다 의미 있는 이력임 - 개발자로서 성장하려는 의지 - 다른 개발자들과 협업할 수 있는 능력 - 개발 실력</li>
    </ul>
  </li>
</ul>

<p><a href="https://www.youtube.com/watch?v=HPm_JdGOfS4">OKKY 세미나 황후순 - IT 회사 탐방기</a><br />
<a href="https://jojoldu.tistory.com/274">[OKKY] IT 회사 탐방기 세미나 참석후기</a></p>

<h2 id="포트폴리오">포트폴리오</h2>

<blockquote>
  <p>포트폴리오가 필요한 이유는?<br />
포트폴리오 제출이 필수는 아니다.<br />
-&gt; 그러나 만들면 취업이 수월하다.<br />
신입 개발자 이력서 다 “거기서 거기”(서류 전형 통과 이력서)<br />
-&gt; 이력서 = 정량 평가, 포트폴리오 = 정성 평가<br />
신입 개발자는 스펙보다 개발 실력과 잠재력이 더 중요<br />
-&gt; 개발 실력과 잠재력을 어필하는 포트폴리오 제출<br /></p>
</blockquote>

<h3 id="포트폴리오에-대한-오해와-진실">포트폴리오에 대한 오해와 진실</h3>

<table>
  <tbody>
    <tr>
      <td>오해</td>
      <td>진실</td>
    </tr>
    <tr>
      <td>포트폴리오 == 프로젝트</td>
      <td>프로젝트들을 모은 것이 포트폴리오</td>
    </tr>
    <tr>
      <td>포트폴리오는 웹페이지 형식으로 만들어야 함</td>
      <td>개발 분야에 따라 형식이 다름(백엔드는 Github, 프론트엔드는 웹)</td>
    </tr>
    <tr>
      <td>프로젝트 동작 화면을 보여주는게 중요함</td>
      <td>프로젝트 소개 글과 코드를 잘 보여주는 것이 더 중요</td>
    </tr>
    <tr>
      <td>창의적인 아이디어의 프로젝트를 만들어야 한다.</td>
      <td>흔한 아이디어도 상관❌</td>
    </tr>
    <tr>
      <td>프로젝트가 많을수록 좋다</td>
      <td>평가자에 따라 다르지만, 양보다 질이 중요</td>
    </tr>
    <tr>
      <td>포트폴리오는 프로젝트를 다 만든 후에 만듦</td>
      <td>프로젝트 제작과 병행</td>
    </tr>
  </tbody>
</table>

<h3 id="토이-프로젝트">토이 프로젝트</h3>

<h4 id="토이-프로젝트란-">토이 프로젝트란 🤔</h4>

<ul>
  <li>개인 프로젝트</li>
  <li>장남감 처럼 비교적 가볍게 만들고 활용하는 프로젝트</li>
  <li>자신에게 필요해서 만들거나, 만들고 싶은 것을 자유롭게 만드는 프로젝트</li>
  <li>포트폴리오에서 <u>가장 영향력이 큰 아이템</u></li>
</ul>

<p><strong>주제 선택 방법</strong></p>

<ul>
  <li>하고 싶은 프로젝트 고민 및 기록
    <ul>
      <li>포트폴리오에 넣기 위해 만들기 보다, 만들고 싶은 것을 만들어 보자</li>
    </ul>
  </li>
  <li>혼자 만들기에 부담스럽지 않은 규모의 주제 선택
    <ul>
      <li>최대한 보수적으로 프로젝트를 기획해야 함</li>
      <li>나만 쓰더라도 작은 서비스를 <code class="language-plaintext highlighter-rouge">완성</code> 하는게 맞음</li>
    </ul>
  </li>
  <li>본인 혹은 주변 사람들이 겪는 사소한 불편함 해소 서비스 만들기
    <ul>
      <li>주변 사람들이 서비스를 사용해보기 때문에 별다른 홍보 없이 사용자 획득</li>
      <li>피드백 받기도 쉬움</li>
    </ul>
  </li>
  <li>본인이 취업하고 싶은 도메인/회사와 관련된 서비스 만들기
    <ul>
      <li>만들면서 학습하고 사용한 핵심 기술들과 문제해결경험이 포트폴리오에서 가장 중요한 평가임</li>
      <li>프론트엔드/모바일 개발자 -&gt; 취업하고 싶은 회사의 서비스를 따라 만들어보는 프로젝트 추천</li>
    </ul>
  </li>
  <li>클론 코딩 강의 혹은 따라 만드는 강의에서 만든 프로젝트를 개선하고 발전 시킴</li>
  <li>Github에서 <code class="language-plaintext highlighter-rouge">토이프로젝트</code> 검색</li>
  <li>번외) 프로젝트 배포 따라해보기</li>
</ul>

<h4 id="개발자들이-토이-프로젝트를-만드는-이유">개발자들이 토이 프로젝트를 만드는 이유?</h4>

<p><a href="https://woowabros.github.io/experience/2018/11/12/toy-project.html">프로젝트가 장난이야?!</a></p>

<h3 id="팀-프로젝트">팀 프로젝트</h3>

<h4 id="팀-프로젝트란-">팀 프로젝트란 🤔</h4>

<ul>
  <li>프로젝트 경험과 협업 능력을 모두 어필할 수 있음</li>
  <li>비전공자는 팀 프로젝트를 하기 힘듬
    <ul>
      <li>그룹 스터디 팀원들과 팀 프로젝트 진행
        <ul>
          <li>모르는 사람과 하면 실력도 모르고 신뢰도 없어서 힘듬</li>
        </ul>
      </li>
      <li>학원 동기들과 팀 프로젝트 진행</li>
      <li>동아리/모임에 가입해 팀 프로젝트 진행
        <ul>
          <li><a href="https://www.depromeet.com/">디프만</a></li>
          <li><a href="https://prography.org/">프로그라피</a></li>
          <li><a href="http://teamnexters.com/">넥스터즈</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="팀-프로젝트를-진행할-때-주의할-점">팀 프로젝트를 진행할 때 <code class="language-plaintext highlighter-rouge">주의할 점</code>!</h4>

<ul>
  <li>팀 인원이 많으면 많을 수록 프로젝트는 산으로 간다. (2~4명이 적당)</li>
  <li>최대한 단순하게 기획, 프로토타입 완성 후 기능을 덧붙인다.</li>
  <li>GitHub에 Organization을 만들어 코드가 올라간 저장소를 공동으로 관리</li>
</ul>

<h3 id="개발-블로그--github">개발 블로그 &amp; GitHub</h3>

<h4 id="개발자-들이-개발-블로그를-운영하는-이유">개발자 들이 개발 블로그를 운영하는 <code class="language-plaintext highlighter-rouge">이유</code></h4>

<ul>
  <li>개발자로서 성장에 도움이 된다.
    <ul>
      <li>댓글 피드백</li>
      <li>블로그에 쓰기 위해 공부하고 경험</li>
      <li>정확하게 설명하기 위해 더 깊게 더 정확하게 공부</li>
    </ul>
  </li>
  <li>개발자 세계에 자신을 알리기 가장 쉬운 방법
    <ul>
      <li>개발자 세미나 강연, 출판 제의, 면접 제안 모두 블로그 글로 눈에 띌 수 있다.</li>
    </ul>
  </li>
  <li><a href="https://taegon.kim/archives/7107">개발자가 블로그를 운영해야 할 이유</a></li>
  <li><a href="https://jbee.io/essay/writing-of-developers/">개발자의 글쓰기, 기술 블로그에 대하여</a></li>
  <li>자신의 생각과 감정, 경험을 공유 할 수 있다.</li>
</ul>

<h4 id="개발블로그">개발블로그</h4>

<table>
  <tbody>
    <tr>
      <td>티스토리</td>
      <td>브런치</td>
      <td>미디엄</td>
      <td>노션</td>
      <td>벨로그</td>
      <td>GitHub Blog</td>
      <td> </td>
    </tr>
    <tr>
      <td>코드 삽입</td>
      <td>Good 👍</td>
      <td>Bad 👎</td>
      <td>OK 👌</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
    </tr>
    <tr>
      <td>자유도</td>
      <td>Good 👍</td>
      <td>Bad 👎</td>
      <td>OK 👌</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
    </tr>
    <tr>
      <td>구글 노출</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
      <td>OK 👌</td>
      <td>Good 👍</td>
      <td>Good 👍</td>
    </tr>
    <tr>
      <td>광고 삽입</td>
      <td>Good 👍</td>
      <td>Bad 👎</td>
      <td>OK 👌</td>
      <td>Bad 👎</td>
      <td>Bad 👎</td>
      <td>Good 👍</td>
    </tr>
    <tr>
      <td>장점</td>
      <td>지속적 기능 개선</td>
      <td>깔끔한 디자인과 한글 폰트</td>
      <td>깔끔한 디자인</td>
      <td>작성 쉬움. 메모앱 활용</td>
      <td>개발 블로깅 최적화, 자체 유저들에게 노출</td>
      <td>높은 자유도</td>
    </tr>
    <tr>
      <td>단점</td>
      <td>테마, 불편한 에디터</td>
      <td>본문 복사 금지</td>
      <td>한글 폰트,목록/검색 ❌</td>
      <td>메모앱 &gt; 블로그</td>
      <td>같은 디자인</td>
      <td>다소 높은 진입 장벽</td>
    </tr>
    <tr>
      <td>총 평</td>
      <td>무난한 선택</td>
      <td>개발 블로그 한계</td>
      <td>한국에서 사용하기 불편</td>
      <td>생산성 도구로 적합</td>
      <td>첫 선택으로 가장 추천</td>
      <td>개성 살리기, 개발 실력 향상👍</td>
    </tr>
  </tbody>
</table>

<h4 id="github-에-해야-할-것들">Github 에 해야 할 것들</h4>

<p><strong>취업</strong></p>

<ul>
  <li>TIL 저장소 만들고 정리 및 기록</li>
  <li>기술 서적, 학원 강의, 인강을 수강하며 작성한 코드 올리기</li>
  <li>
    <p>프로젝트를 GitHub 저장소에 올리고, README.md 파일 추가</p>
  </li>
  <li><a href="https://junilhwang.github.io/TIL/Review/2020-year/end/">주니어 개발자의 2020년 회고(황준일님)</a></li>
</ul>

<p><strong>취업 외</strong></p>

<ul>
  <li>본받을 점이 많은 개발자들 Follow
-&gt; 개발 블로그 주인 혹은 개발자 컨퍼런스 발표자의 깃헙 Follow
-&gt; 그 들의 활동을 보며 정보와 인사이트를 얻음</li>
  <li>
    <p>유명한 오픈소스를 Fork해서 코드 보고 배우기
-&gt; <code class="language-plaintext highlighter-rouge">정석</code>이라고 할 수 있는 개발 학습법</p>
  </li>
  <li><a href="https://www.rinae.dev/posts/how-to-contribute-oss">차근차근 오픈소스에 기여해 보기(동기 부여편)</a></li>
  <li><a href="https://blog.cometkim.kr/posts/mattermost-contribution/how-i-grow-up-with-mattermost-community/">나는 어떻게 오픈소스 커뮤니티를 통해 성장했나</a></li>
  <li><a href="https://opensource.guide/ko/how-to-contribute/">오픈소스에 기여하는 방법</a></li>
</ul>

<h2 id="코딩-테스트">코딩 테스트</h2>

<h3 id="비전공자가-코딩테스트를-준비하는-이유">비전공자가 코딩테스트를 준비하는 이유</h3>

<ul>
  <li>“코딩 테스트를 보는 회사에는 어차피 서류 합격도 못할 것”
    <ul>
      <li>비전공자도 서류 전형에 통과할 수 있음</li>
      <li>서류전형보다 코딩 테스트를 먼저 보는 회사들이 늘고 있음</li>
      <li>이력서는 불변이지만, 코딩테스트는 가변이다.</li>
    </ul>
  </li>
  <li>“코딩 테스트 준비할 시간이 없음”
    <ul>
      <li>코딩테스트를 준비할 여유는 (백수가 아닌 이상)영원히 없다.</li>
      <li>취업 후에는 회사 업무를 제대로 하기 위한 공부가 더 급함</li>
      <li>시간 부족하지 않은 사람은 없지만, 누군가는 코딩 테스트를 준비한다.</li>
      <li><u>남들 놀 때 준비하고, 남들 잘 때 준비하는 수 밖에 없다.</u></li>
    </ul>
  </li>
  <li>“지금부터 준비하더라도, 더 오래 준비한 전공자들에게 밀릴 것”
    <ul>
      <li>개발자는 왜 준비하지? 전공자들에게 밀릴텐데..</li>
      <li>비전공자가 개발자의 길로 뛰어든 순간부터 불리한 게임 스타트</li>
    </ul>
  </li>
  <li>“언어도 제대로 못하는데 무슨 코딩 테스트?”
    <ul>
      <li>개발자 되고 나서도 어려울 것</li>
      <li>회사 일 하며 익혀야 할 언어와 프레임워크</li>
      <li>신입 개발자 취업시 코딩 테스트를 잘 보는 것이 중요함</li>
    </ul>
  </li>
  <li>“코딩 테스트 안 봐도 개발자로 취업은 하더라”
    <ul>
      <li>그렇게 취업 후 빨리 이직을 고려하게 될 수 있음</li>
      <li><u>대충 취업하면, 대충 취급당한다.</u></li>
    </ul>
  </li>
  <li>“조금 해봤는데, 너무 어렵다”
    <ul>
      <li>코딩 테스트 문제와 알고리즘 대회 문제 구분 <a href="http://codeforces.com/">코드 포스</a></li>
      <li>절대 평가로 코딩 테스트 합격 여부를 결정하는 회사도 있음</li>
    </ul>
  </li>
  <li>“해야 하는데 어떻게 준비해야 할지 모르겠다”</li>
</ul>

<h3 id="중고-신입-이직-전략">중고 신입 이직 전략</h3>

<ul>
  <li>1년 정도 첫 회사를 다니며 이직 준비를 해 높은 회사로 이직한다.</li>
</ul>

<h3 id="코딩테스트-준비-방법">코딩테스트 준비 방법</h3>

<h4 id="단기간1달-이내">단기간(1달 이내)</h4>

<ul>
  <li>원하는 회사에서 채용할 때 사용하는 코딩 테스트 플랫폼의 문제를 많이 푼다.
    <ul>
      <li>Codility</li>
      <li>프로그래머스</li>
      <li>Hackerrank</li>
      <li>LeetCode</li>
    </ul>
  </li>
  <li>문제 풀이를 시도한 후에, 올바른 문제 풀이 방법을 검색해 보고, 다시 풀어보기</li>
  <li>코드 작성환경과 테스트 케이스 추가 방법 미리 익히기</li>
  <li>문제가 영어인 플랫폼인 경우, 자주 나오는 영어 표현들 미리 익히기</li>
  <li>알고리즘 도감(책, 어플) 도움 받기</li>
  <li>Big O 표기법, 시간복잡도/공간복잡도 개념 공부</li>
</ul>

<h4 id="장기간">장기간</h4>

<ul>
  <li>자료구조/알고리즘 부터 제대로 학습
    <ul>
      <li>학습 순서
        <ul>
          <li>본인이 사용하는 개발 언어로 작성된 자료구조 책 학습</li>
          <li><a href="https://www.youtube.com/user/damazzang/videos">엔지니어대한민국</a> 유투브 채널 영상 학습(안보고 작성할 정도로 학습)</li>
          <li><a href="https://www.inflearn.com/course/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EA%B0%95%EC%A2%8C">영리한 프로그래밍을 위한 알고리즘 강좌</a></li>
          <li>LeetCode 문제 풀이</li>
          <li><a href="http://www.kyobobook.co.kr/product/detailViewEng.laf?ejkGb=ENG&amp;mallGb=ENG&amp;barcode=9780984782857&amp;orderClick=LAG&amp;Kc=">Cracking the Coding Interview</a></li>
        </ul>
      </li>
      <li>스터디를 만들거나 참여해서 꾸준히 준비하기</li>
      <li>아직 준비가 되지 않았더라도 일단 지원해서 실제 코딩 테스트 경험하기</li>
    </ul>
  </li>
</ul>

<h2 id="기술-면접">기술 면접</h2>

<h3 id="기술-면접은-어떤-면접인가">기술 면접은 어떤 면접인가?</h3>

<blockquote>
  <p>신입 개발자 채용 면접은 어떻게 진행 되는가?</p>
</blockquote>

<ul>
  <li>서류전형 -&gt; (코딩 테스트 or 사전 과제 전형) -&gt; 1차 면접 -&gt; 2차 면접 -&gt; (3차 면접) -&gt; 합격</li>
  <li>1차 면접
    <ul>
      <li>기술 면접</li>
      <li>면접관 : 실무진 (개발 팀장,시니어 개발자)</li>
    </ul>
  </li>
  <li>2차 면접
    <ul>
      <li>기술 면접 or 문화적합성 면접</li>
      <li>면접관 : CTO, 임원급 직원, 인사담당자 등</li>
    </ul>
  </li>
  <li>
    <p>블라인드 채용</p>

    <ul>
      <li>코딩 테스트 or 사전 과제 -&gt; 서류 전형 -&gt; 1차 면접 -&gt; 2차 면접 -&gt; (3차 면접) -&gt; 합격</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">기술 이해도</code> 평가</li>
  <li>이력서와 포트폴리오에 기재된 기술 스택 or 회사에서 사용하는 기술 스택 or CS 기초
    <ul>
      <li>A 기술의 핵심 개념은 무엇이고 설명할 수 있는지</li>
      <li>A 기술의 핵심 개념과 연결되는 기초적인 CS 지식 이해 했는지</li>
      <li>왜 A 를 사용 했는지</li>
      <li>A 기술의 한계는 무엇이고 한계 상황에서 어떻게 대처 할 것인가</li>
      <li>기초적인 CS 지식, 주 개발 언어와 관련된 기초 지식 질문</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">성장 가능성</code> 평가
    <ul>
      <li>신입은 <em>앞으로 얼마나 빠르게 팀과 업무에 적응 할 수 있을지</em> 를 본다.</li>
      <li>성장 가능성을 어필하려면 Github, 개발 블로그, 이력서, 포트폴리오 이모든 것이 증거가 된다.</li>
      <li>개발자가 되려는 이유에 대한 답변 준비</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">의사소통 능력</code> 평가
    <ul>
      <li>개발자는 협업하는 직업</li>
      <li>면접에서 의사소통 능력을 반드시 평가</li>
      <li>의사소통 != 뛰어난 언변
        <ul>
          <li>Q. A? A. A~ , 다른사람과 협업시 발생한 문제 해결능력</li>
        </ul>
      </li>
      <li>실력이 약간 부족해도 기존 팀원과 잘 맞는 지원자 채용함</li>
    </ul>
  </li>
</ul>

<h3 id="기술-면접-준비-방법">기술 면접 준비 방법</h3>

<ul>
  <li>학습 범위과 우선 순위 정하기
    <ul>
      <li>모든 내용 준비하겠다는 욕심 버리기</li>
      <li>중요한 기술에 대해 제대로 답변하는 것이 목표</li>
      <li>학습 범위 &amp; 우선순위
        <ul>
          <li>나의 이력서/포트폴리오에도 있고 지원한 팀에도 쓰는 기술들</li>
          <li>지원한 팀에서 쓰지 않지만 내가 쓴 기술들</li>
          <li>주로 사용하는 프로그래밍 언어</li>
          <li>프레임 워크</li>
          <li>컴공 기초</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>면접에서 자주 나오는 질문들을 한글/영문 으로 검색해서 정리 (예상 질문 리스트 만들기)
    <ul>
      <li>신입 개발자 면접에서 나오는 질문들은 어느정도 정해져 있음</li>
      <li>JS 면접 질문, Javascript interview question 같이 검색</li>
      <li>메모 공간에 정리해 리스트 만들기</li>
    </ul>
  </li>
  <li>학습 내용을 본인의 문장으로 정리하고, 말로 설명 할 수 있을 때 까지 학습하기
    <ul>
      <li>양이 많아지면 복붙하거나 대충할 수 있다.</li>
      <li>자신의 입으로 말할 수 있어야 한다.</li>
      <li>잘 정리되지 않으면 면접에서 버벅거리게 된다.</li>
    </ul>
  </li>
  <li>최소 면접 3일 전부터 모의 면접 진행
    <ul>
      <li>도와줄 사람이 있으면 -&gt; 예상 질문 리스트를 주고 면접관 처럼 질문해달라고 부탁</li>
      <li>도와줄 사람이 없으면 -&gt; 혼자 입으로 소리 내서 답변하기</li>
      <li>제대로 답변 ❌ -&gt; 제대로 이해하지 못한 것. 다시 공부하기</li>
    </ul>
  </li>
  <li>면접 끝나면 면접 내용을 반드시 복기해서 기록해두기
    <ul>
      <li>이력서나 포트폴리오에 변화가 없다면, 다른 회사에서도 비슷한 질문을 받을 것</li>
      <li>기억해두려면 복기해 메모해두기</li>
    </ul>
  </li>
</ul>

<h3 id="링크-3">링크</h3>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@goodgdg/142">지원자도 회사를 평가합니다. 이렇게요</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner">Technical Interview Guidelines for Beginners</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://gyoogle.dev/blog/">신입 개발자 전공 지식 &amp; 기술 면접 백과사전</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/WeareSoft/tech-interview">tech-interview</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.frontendinterviewhandbook.com/kr/html-questions">프론트엔드 인터뷰 핸드북</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=1xJU8HfBREY&amp;list=PLgXGHBqgT2TvpJ_p9L_yZKPifgdBOzdVH">우아한 Tech</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/jwasham/coding-interview-university/blob/main/translations/README-ko.md">Coding Interview University</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Fg00LN30Ezg">CPU는 어떻게 작동할까?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/Knowre-Dev/WebDevCurriculum">Knowre 웹개발 커리큘럼</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.techinterviewhandbook.org/">Tech interview Handbook</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="부록">부록</h1>
:ET