I"<h1 id="준비하기">준비하기</h1>

<h2 id="올바른-개발-학습법-알기">올바른 개발 학습법 알기</h2>

<h3 id="문과생-사고-방식-버리기">문과생 사고 방식 버리기</h3>

<h4 id="사고방식의-배경">사고방식의 배경</h4>

<table>
  <tbody>
    <tr>
      <td>🤓</td>
      <td>문과생</td>
      <td>엔지니어</td>
    </tr>
    <tr>
      <td>1</td>
      <td><code class="language-plaintext highlighter-rouge">논술</code>에 가까운 교육</td>
      <td>문제의 답이 정해진 경우가 많음</td>
    </tr>
    <tr>
      <td>2</td>
      <td>정해진 답❌</td>
      <td>답이 없더라도 단계별 과정 중요</td>
    </tr>
    <tr>
      <td>3</td>
      <td>문제의 해결책이 두루뭉실</td>
      <td>원인과 해결책 명확</td>
    </tr>
  </tbody>
</table>

<h4 id="문제-해결-방식">문제 해결 방식</h4>

<table>
  <tbody>
    <tr>
      <td>🤓</td>
      <td>문과생</td>
      <td>엔지니어</td>
    </tr>
    <tr>
      <td>1</td>
      <td>문제를 하나의 큰 덩어리로 봄</td>
      <td>문제를 여러 단계로 쪼갬</td>
    </tr>
    <tr>
      <td>2</td>
      <td>한 번에 문제를 해결하려 함</td>
      <td>여러 단계로 쪼갠 문제의 해결책을 구글링함</td>
    </tr>
    <tr>
      <td>3</td>
      <td>해결책을 빨리 못찾으면 내 수준의 문제가 아니라고 생각</td>
      <td>해결책을 못찾으면, 오히려 즐겁다.🤔</td>
    </tr>
  </tbody>
</table>

<h4 id="수학-공부하듯이-개발-공부하기"><code class="language-plaintext highlighter-rouge">수학</code> 공부하듯이 <code class="language-plaintext highlighter-rouge">개발</code> 공부하기</h4>

<ol>
  <li>수학 공부는 공식 암기보다 문제풀이와 오답 분석이 중요하다. 개발도 same.</li>
  <li>직접 코드를 작성해보고, 문제가 발생하면 문제의 원인을 분석하는 방식으로 학습</li>
  <li>수학의 오답 분석이 개발의 디버깅과 같다.</li>
  <li>개발자로 일할 때, 업무의 50%는 디버깅이다.</li>
  <li>개발자의 실력 차이는 디버깅 능력 차이</li>
  <li>수학 공부하듯 문제 해결 연습하기</li>
</ol>

<h3 id="반드시-읽어봐야-할-개발-학습법들">반드시 읽어봐야 할 개발 학습법들</h3>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고나서</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=Xcy2Pq6LABk">프로그래밍 학습방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://evan-moon.github.io/2019/08/26/how-does-developer-study/">개발자가 공부로 살아남는 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://woowabros.github.io/experience/2017/12/11/how-to-study.html">학습에 실패한 이야기</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://euncho.medium.com/%EB%82%98%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EA%B3%B5%EB%B6%80%ED%96%88%EB%8A%94%EA%B0%80-709df6714c42">나는 어떻게 공부했는가?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://zdnet.co.kr/view/?no=20170616090644">개발자의 평생공부</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://ahnheejong.name/articles/becoming-better-programmer/">프로그래머로서의 성장을 도왔던 태도들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://medium.com/@jongyoungpark/%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC-%EA%B3%B5%EB%B6%80%EB%A5%BC-%EB%A9%88%EC%B6%B0%EB%9D%BC-1afa37644474">프레임워크 공부를 멈춰라</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=U0YWdnSKDfw">개발자가 실력을 향상시킬 방법은 00뿐이에요</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://speakerdeck.com/mingrammer/hoesa-baggeseo-seongjanghagi">회사 밖에서 성장하기</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.slideshare.net/charsyam2/how-to-become-better-engineer">개발자는 어떻게 성장해야 할까</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.moreagile.net/2016/02/learning-new-stuff.html">어려운 것을 쉽게 배우는 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://velog.io/@city7310/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EB%B0%A9%EC%8B%9D">내게 실용적이었던 프로그래밍 공부방법들</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://mnpk.medium.com/%EB%B2%88%EC%97%AD-%EB%8D%94-%EB%82%98%EC%9D%80-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EB%90%98%EB%8A%94-8-%EA%B0%80%EC%A7%80-%EB%B0%A9%EB%B2%95-45ea6cd70114">더 나은 개발자가 되는 8가지 방법</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@jypthemiracle/14">개발 배우기가 정말 어려운 이유</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://github.com/Integerous/goQuality-dev-contents">고퀄리티 개발 컨텐츠 모음</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=nN7MgO3d6cE">개발자의 성장에 대한 이야기(주니어,기술,팀,이직,자기PR)</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://brunch.co.kr/@javajigi/26">개발자를 꿈꾸는 취업 준비생에게</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://subicura.com/2021/06/27/study-guide.html">초보 웹 개발자를 위한 학습 안내서</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="읽어-볼-만한-링크-정리">읽어 볼 만한 링크 정리</h1>

<table>
  <tbody>
    <tr>
      <td>링크</td>
      <td>읽고 나서</td>
    </tr>
    <tr>
      <td><a href="https://jbee.io/essay/for_junior_frontend_developer/">신입 프론트엔드 개발자가 되려면 무엇을 학습해야 하나요?</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://youtu.be/IXtfqhBIQos">캡틴판교-프론트엔드 개발 학습 방법-유투브</a></td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://okky.kr/article/680617">비전공자에게 말하는 경험과 조언</a></td>
      <td>회사에게 나를 뽑아야 할 이유를 어필하라. 프로젝트 완료 후 적어도 두달간 보강하라</td>
    </tr>
  </tbody>
</table>

<h1 id="학습하기">학습하기</h1>
:ET