I"ó"<h1 id="01_getfullname">01_getFullName</h1>

<ul>
  <li>ì´ë¦„ê³¼ ì„±ì„ ì…ë ¥ë°›ì•„ ë„ì–´ì“°ê¸° í•˜ë‚˜ë¥¼ ì‚¬ì´ì— ë‘” ë‹¨ì¼ ë¬¸ìì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getFullName(firstName, lastName) {
  return `${firstName} ${lastName}`
}
</code></pre></div></div>

<h1 id="02_checkage">02_checkAge</h1>

<ul>
  <li>ì´ë¦„ê³¼ ë‚˜ì´ë¥¼ ì…ë ¥ë°›ì•„ ë‚˜ì´ë³„ë¡œ ë‹¤ë¥¸ ë©”ì‹œì§€ë¥¼ ë¦¬í„´
    <ul>
      <li>ì´ë¦„ì´ <code class="language-plaintext highlighter-rouge">Adrian</code>ì´ê³ , ë‚˜ì´ê°€ <code class="language-plaintext highlighter-rouge">21</code>ì‚´ ì´ìƒì´ë©´, <code class="language-plaintext highlighter-rouge">Welcome, Adrian!</code> ì„ ë¦¬í„´</li>
      <li>ì´ë¦„ì´ <code class="language-plaintext highlighter-rouge">John</code>ì´ê³ , ë§Œì¼ <code class="language-plaintext highlighter-rouge">21</code>ì‚´ë³´ë‹¤ ì ìœ¼ë©´, <code class="language-plaintext highlighter-rouge">Go home, John!</code>ì„ ë¦¬í„´</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function checkAge(name, age) {
  if(age &gt;= 21 ){
    return `Welcome, ${name}!`
  } return `Go home, ${name}!`
}
</code></pre></div></div>

<h1 id="03_getlengthofword">03_getLengthOfWord</h1>

<ul>
  <li>ë‹¨ì–´ë¥¼ ì…ë ¥ë°›ì•„ ë‹¨ì–´ì˜ ê¸¸ì´ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function getLengthOfWord(word) {
  if(word.length &gt; 0){
    return word.length;
  } return 0;
}
</code></pre></div></div>

<h1 id="04_computeaveragelengthofwords">04_computeAverageLengthOfWords</h1>

<ul>
  <li>ë‘ ë‹¨ì–´ë¥¼ ì…ë ¥ë°›ì•„ ë‘ ë‹¨ì–´ì˜ í‰ê·  ê¸¸ì´ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function computeAverageLengthOfWords(word1, word2) {
  if(word1.length &gt; 0 &amp;&amp; word2.length &gt; 0){
    return (word1.length + word2.length) / 2
  } return 0;
}

</code></pre></div></div>

<h1 id="05_computeaveragelengthofwords2">05_computeAverageLengthOfWords2</h1>

<ul>
  <li>ë‘ ë‹¨ì–´ë¥¼ ì…ë ¥ë°›ì•„ ë‘ ë‹¨ì–´ì˜ í‰ê·  ê¸¸ì´ë¥¼ ë‚´ë¦¼í•˜ì—¬ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function computeAverageLengthOfWords2(word1, word2) {
  if(word1.length &gt; 0 &amp;&amp; word2.length &gt; 0){
    let floor =  (word1.length + word2.length) / 2
    return Math.floor(floor);
  } return 0;
}
</code></pre></div></div>

<h1 id="06_findshortestofthreewords">06_findShortestOfThreeWords</h1>

<ul>
  <li>ì°¨ë¡€ëŒ€ë¡œ ë¬¸ìì—´ 3ê°œë¥¼ ì…ë ¥ë°›ì•„, ê°€ì¥ ì§§ì€ ë¬¸ìì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function findShortestOfThreeWords(word1, word2, word3) {
  let result = word1;

  if(word1.length &gt; word2.length){
    result = word2;
    if(word2.length &gt; word3.length){
      result = word3;
    }
  } else if (word1.length &gt; word3.length){
    result = word3;
  }
return result;
}
</code></pre></div></div>

<h1 id="07_isoddlength">07_isOddLength</h1>

<ul>
  <li>ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ê·¸ ê¸¸ì´ê°€ í™€ìˆ˜ì¸ì§€ ì—¬ë¶€ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function isOddLength(word) {
  if(word.length % 2 !== 0){
    return true;
  } return false;
}
</code></pre></div></div>

<h1 id="08_arevalidcredentials">08_areValidCredentials</h1>

<ul>
  <li>ì´ë¦„ê³¼ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥ë°›ì•„ ì´ë¦„ì´ 3ê¸€ìë³´ë‹¤ í¬ê³  ë¹„ë°€ë²ˆí˜¸ê°€ 8ê¸€ì ì´ìƒì´ë©´ trueë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function areValidCredentials(name, password) {
  if(name.length &gt; 3 &amp;&amp; password.length &gt;= 8){
    return true;
  } return false;
}
</code></pre></div></div>

<h1 id="09_findminlengthofthreewords">09_findMinLengthOfThreeWords</h1>

<ul>
  <li>ì„¸ ê°œì˜ ë‹¨ì–´ë¥¼ ì…ë ¥ë°›ì•„ ê·¸ ì¤‘ ê°€ì¥ ì§§ì€ ë‹¨ì–´ì˜ ê¸¸ì´ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function findMinLengthOfThreeWords(word1, word2, word3) {
  let short = word1.length;
  let wordL1 = word1.length;
  let wordL2 = word2.length;
  let wordL3 = word3.length;

  if(wordL1 &gt; wordL2){
    short = wordL2;
    if(wordL2 &gt; wordL3){
      short = wordL3;
    }
  }else if (wordL1 &gt; wordL3){
    short = wordL3;
  }
  return short;
}

</code></pre></div></div>

<h1 id="10_takeletters">10_takeLetters</h1>

<ul>
  <li>ìˆ˜(<code class="language-plaintext highlighter-rouge">num</code>)ì™€ ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ì°¨ë¡€ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">num</code>ê°œì˜ ë¬¸ìë¡œ êµ¬ì„±ëœ ë¬¸ìì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function takeLetters(num, str) {
  if(num &lt;= 0 || str === ''){
    return '';
  }

  return str.slice(0,num);
}
</code></pre></div></div>

<h1 id="11_dropletters">11_dropLetters</h1>

<ul>
  <li>ìˆ˜(<code class="language-plaintext highlighter-rouge">num</code>)ì™€ ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ì°¨ë¡€ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">num</code>ê°œì˜ ë¬¸ìê°€ ì œê±°ëœ ë¬¸ìì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function dropLetters(num, str) {
   if(num &gt;= str.length){
    return '';
  }

  return str.slice(num);
}
</code></pre></div></div>

<h1 id="12_compareonlyalphabet">12_compareOnlyAlphabet</h1>

<ul>
  <li>ë‘ ê°œì˜ ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ëŒ€ì†Œë¬¸ìë¥¼ êµ¬ë¶„í•˜ì§€ ì•Šê³ (case insensitive) ì„œë¡œ ê°™ì€ì§€ ì—¬ë¶€ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function compareOnlyAlphabet(str1, str2) {
 let upper1 = str1.toUpperCase()
 let upper2 = str2.toUpperCase()

 if(upper1 === upper2){
   return true;
 } return false;
}
</code></pre></div></div>

<h1 id="13_comparenumbers">13_compareNumbers</h1>

<ul>
  <li>ë‘ ê°œì˜ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ ì¡°ê±´ë³„ë¡œ ë‹¤ë¥¸ ë©”ì‹œì§€ë¥¼ ë¦¬</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function compareNumbers(num1, num2) {
  if(num1 &gt; num2){
    return `${num1}ì€(ëŠ”) ${num2}ë³´ë‹¤ í½ë‹ˆë‹¤`
  }else if(num1 &lt; num2){
    return `${num1}ì€(ëŠ”) ${num2}ë³´ë‹¤ ì‘ìŠµë‹ˆë‹¤`
  }else {
    return `ë‘ ìˆ˜ëŠ” ê°™ìŠµë‹ˆë‹¤`
  }
}

</code></pre></div></div>

<h1 id="14_comparenumberstrings">14_compareNumberStrings</h1>

<ul>
  <li>ë‘ ê°œì˜ ìˆ«ì ë¬¸ìì—´ì„ ì…ë ¥ë°›ì•„ ë” í° ìˆ˜ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ë¬¸ìì—´ì„ êµ¬í•˜ê³ , í•´ë‹¹ ë¬¸ìì—´ì´ ë‚˜íƒ€ë‚´ëŠ” ìˆ˜ì— 5ë¥¼ ë”í•œ ìˆ˜ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ìˆ«ì ë¬¸ìì—´ì„ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function compareNumberStrings(numStr1, numStr2) {
  let num1 = Number(numStr1);
  let num2 = Number(numStr2);

  if(num1 &gt; num2){
    return String(num1+5);
  } return String(num2+5);
}

</code></pre></div></div>

<h1 id="15_showtime">15_showTime</h1>

<ul>
  <li>ì‹œê°„, ë¶„, ì´ˆë¥¼ ì…ë ¥ë°›ì•„ í˜„ì¬ ì‹œê°ì„ ë‚˜íƒ€ë‚´ëŠ” ë©”ì„¸ì§€ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function showTime(hour, min, sec) {
  return `í˜„ì¬ ì‹œê°ì€ ${hour}ì‹œ ${min}ë¶„ ${sec}ì´ˆ ì…ë‹ˆë‹¤.`
}
</code></pre></div></div>

<h1 id="16_computedifference">16_computeDifference</h1>

<ul>
  <li>ë‘ ìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ ë‘ ìˆ˜ì˜ ì°¨ì´ë¥¼ ë‚˜íƒ€ë‚´ëŠ” ë©”ì„¸ì§€ë¥¼ ë¦¬í„´
    <ul>
      <li>ì ˆëŒ€ê°’ì€ Math.abs(a-b);</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function computeDifference(num1, num2) {
  let abs = Math.abs(num1-num2);

  return `${num1}, ${num2}ì˜ ì°¨ì´ëŠ” ${abs}ì…ë‹ˆë‹¤.`
}
</code></pre></div></div>

<h1 id="17_makelastseenmsg">17_makeLastSeenMsg</h1>

<ul>
  <li>ì‚¬ìš©ìì˜ ì´ë¦„ê³¼ ë¯¸ì ‘ì† ì‹œê°„(ë¶„)ì„ ì…ë ¥ë°›ì•„ ì¡°ê±´ë³„ë¡œ ë‹¤ë¥¸ ë©”ì„¸ì§€ë¥¼ ë¦¬í„´</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function makeLastSeenMsg(name, period) {
  let day = 60 * 24;
  let hour = 60;

  if(period&gt;=day){
    return `${name}: ${Math.floor(period / day)}ì¼ ì „ì— ì ‘ì†í•¨`;
  }else if(period&gt;=hour){
    return `${name}: ${Math.floor(period/hour)}ì‹œê°„ ì „ì— ì ‘ì†í•¨`;
  }else {
    return `${name}: ${period}ë¶„ ì „ì— ì ‘ì†í•¨`;
  }
}
</code></pre></div></div>
:ET